# verifying if theme USE flag is in metadata.xml
F=$(ls -1 ${S}/themes | tr "\n" " " | sed -e "s|.zsh-theme||g" )
for f in $F ; do grep -q -F -e "${f}" metadata.xml || echo "$f not found"; done

# verifying if plugin USE flag is in metadata.xml
F=$(ls -1 ${S}/plugins | tr "\n" " " )
for f in $F ; do grep -q -F -e "${f}" metadata.xml || echo "$f not found"; done

# OMZSH_THEMES generated from ls -1 ${S}/themes | tr "\n" " " | sed -e "s|.zsh-theme||g"
# OMZSH_PLUGINS generated from: ls -1 ${S}/plugins | tr "\n" " "
