set SVCNAME="bitcoind"
set BITCOIND_PIDDIR=/run/bitcoind
set BITCOIND_PIDFILE=${BITCOIND_PIDDIR}/${SVCNAME}.pid
service  [345]  <__FINIT_COND_NETWORK__>  name:bitcoind           pid:!${BITCOIND_PIDFILE}  /etc/finit.d/scripts/bitcoind.sh           -- Bitcoin Core
task     [0]                         name:bitcoind-shutdown                            /etc/finit.d/scripts/bitcoind-shutdown.sh  -- Bitcoin Core shutdown
task     [6]                         name:bitcoind-restart                             /etc/finit.d/scripts/bitcoind-shutdown.sh  -- Bitcoin Core restart
