service  [345]  name:ergo                                    /etc/finit.d/scripts/ergo-pre.sh  -- Ergo IRC server prepare
service  [345]  name:ergo  @ergo:ergo pid:/var/run/ergo.pid  /etc/finit.d/scripts/ergo.sh      -- Ergo IRC server
