set SVCNAME="ip6tables"
task  [S]                           name:ip6tables           /etc/finit.d/scripts/iptables.sh           -- ip6tables firewall
task  [0]                           name:ip6tables-shutdown  /etc/finit.d/scripts/iptables-shutdown.sh  -- ip6tables firewall shutdown
#task  [6]                           name:ip6tables-restart   /etc/finit.d/scripts/iptables-shutdown.sh  -- ip6tables firewall restart
# Run as:  initctl cond set iptables-check
run   [345]  <usr/iptables-check>   name:ip6tables-check     /etc/finit.d/scripts/iptables-check.sh     -- ip6tables check
# Run as:  initctl cond set iptables-test
run   [345]  <usr/iptables-test>    name:ip6tables-test      /etc/finit.d/scripts/iptables-test.sh      -- ip6tables test
# Run as:  initctl cond set iptables-panic
run   [345]  <usr/iptables-panic>   name:ip6tables-panic     /etc/finit.d/scripts/iptables-panic.sh     -- ip6tables panic
# Run as:  initctl cond set iptables-reload
run   [346]  <usr/iptables-reload>  name:ip6tables-reload    /etc/finit.d/scripts/iptables-reload.sh    -- ip6tables reload
# Run as:  initctl cond set iptables-save
run   [345]  <usr/iptables-save>    name:ip6tables-save      /etc/finit.d/scripts/iptables-save.sh      -- ip6tables save

