NGINX_PIDFILE=/run/nginx.pid
service  [345]  <__FINIT_COND_NETWORK__>  name:nginx      pid:!$NGINX_PIDFILE  /etc/finit.d/scripts/nginx.sh                   -- NGINX server
task     [0]                         name:nginx-shutdown                       /etc/finit.d/scripts/nginx-shutdown.sh stop     -- NGINX server stop
#task     [6]                         name:nginx-restart                        /etc/finit.d/scripts/nginx-shutdown.sh restart  -- NGINX server restart
# Run as:  initctl cond set nginx-upgrade
run      [345]  <usr/nginx-upgrade>  name:nginx-upgrade                        /etc/finit.d/scripts/nginx-upgrade.sh           -- Upgrading NGINX
# Run as:  initctl cond set nginx-test
run      [345]  <usr/nginx-test>     name:nginx-test                           /etc/finit.d/scripts/nginx-test.sh              -- Testing NGINX config
