task     [345]                         name:tor                                     /etc/finit.d/scripts/tor-pre.sh          -- Tor prepare
service  [345]                         name:tor              pid:!/run/tor/tor.pid  /etc/finit.d/scripts/tor.sh              -- Tor
# Run as:  initctl cond set tor-reload
run      [345]  <usr/tor-reload>       name:tor-reload                              /etc/finit.d/scripts/tor-reload.sh       -- Tor reload
# Run as:  initctl cond set tor-checkconfig
run      [345]  <usr/tor-checkconfig>  name:tor-checkconfig                         /etc/finit.d/scripts/tor-checkconfig.sh  -- Tor check config
