set VARNISHLOG_PID=/run/varnishlog.pid
service  [345]                           name:varnishlog         pid:!$VARNISHD_PID  /etc/finit.d/scripts/varnishlog.sh        -- varnishlog
# Run as:  initctl cond set varnishlog-rotate
run      [345]  <usr/varnishlog-rotate>  name:varnishlog-rotate                      /etc/finit.d/scripts/varnishlog-rotate.sh -- varnishlog rotate
# Run as:  initctl cond set varnishlog-flush
run      [345]  <usr/varnishlog-flush>   name:varnishlog-flush                       /etc/finit.d/scripts/varnishlog-flush.sh  -- varnishlog flush
# Run as:  initctl cond set varnishlog-reload
run      [345]  <usr/varnishlog-reload>  name:varnishlog-reload                      /etc/finit.d/scripts/varnishlog-reload.sh -- varnishlog reload
