set VARNISHNCSA_PID=/run/varnishncsa.pid
service  [345]                            name:varnishncsa         pid:!$VARNISHNCSA_PID  /etc/finit.d/scripts/varnishncsa.sh         -- varnishncsa
# Run as:  initctl cond set varnishncsa-rotate
run      [345]  <usr/varnishncsa-rotate>  name:varnishncsa-rotate                         /etc/finit.d/scripts/varnishncsa-rotate.sh  -- varnishncsa rotate
# Run as:  initctl cond set varnishncsa-flush
run      [345]  <usr/varnishncsa-flush>   name:varnishncsa-flush                          /etc/finit.d/scripts/varnishncsa-flush.sh   -- varnishncsa flush
# Run as:  initctl cond set varnishncsa-reload
run      [345]  <usr/varnishncsa-reload>  name:varnishncsa-reload                         /etc/finit.d/scripts/varnishncsa-reload.sh  -- varnishncsa reload
