set VARNISHD_PID=/run/varnishd.pid
service  [345]  <__FINIT_COND_NETWORK__>  name:varnishd           pid:!$VARNISHD_PID  /etc/finit.d/scripts/varnishd.sh           -- Varnish Cache
task     [0]                         name:varnishd-shutdown                      /etc/finit.d/scripts/varnishd-shutdown.sh  -- Varnish Cache shutdown
task     [6]                         name:varnishd-restart                       /etc/finit.d/scripts/varnishd-shutdown.sh  -- Varnish Cache restart
# Run as:  initctl cond set varnish-test
run      [345]  <usr/varnish-test>   name:varnishd-test                          /etc/finit.d/scripts/varnishd-test.sh      -- Varnish Cache test
