# Here we use XDM since it has few dependencies (relatively speaking).
# It is also an example of a service without a -- description.
# service [2345] lxdm -- Lightweight Login Manager
service  [2345]  xdm -nodaemon  -- X Display Manager
