AC_INIT([surf], [2.0], [orsonteodoro@yahoo.com])
AM_INIT_AUTOMAKE

LT_PREREQ([2.4.6])
LT_INIT
LT_OUTPUT
 
AC_CHECK_FUNCS([memset])
AC_CHECK_FUNCS([realpath])
AC_CHECK_FUNCS([strrchr])
AC_CHECK_FUNCS([strstr])
AC_CHECK_FUNCS([strtol])
AC_CHECK_HEADERS([limits.h])
AC_CHECK_HEADERS([stdlib.h])
AC_CHECK_HEADERS([string.h])
AC_CHECK_HEADERS([sys/file.h])
AC_CHECK_HEADERS([unistd.h])
AC_CHECK_HEADER_STDBOOL
AC_FUNC_FORK
AC_PREREQ
AC_PROG_CC
AC_PROG_CXX
AC_PROG_INSTALL

AC_CONFIG_MACRO_DIRS([m4])

PKG_CHECK_MODULES([X11], [x11])
PKG_CHECK_MODULES([GTK3], [gtk+-3.0])
PKG_CHECK_MODULES([GTHREAD], [gthread-2.0])
PKG_CHECK_MODULES([WEBKIT2GTK], [webkit2gtk-4.0])

AC_OUTPUT(Makefile)


