set -v

TEMPDIR="/home/${USER}/.tmp"
rm -rf $TEMPDIR
mkdir -p $TEMPDIR
wget --no-cache --save-cookies $TEMPDIR/ustream-cookies0.txt $1 -O $TEMPDIR/ustream.html

CHANNELID=$(cat $TEMPDIR/ustream.html | grep -ao "ustream.vars.channelId=[@:_0-9a-zA-Z/.-]*" | sed -e "s|ustream.vars.channelId=||g" | head -n 1); echo "CHANNELID="$CHANNELID

FLASHVER="LNX 11,2,202,378"; echo $FLASHVER
AMFURL="http://cdngw.ustream.tv/Viewer/getStream/1/$CHANNELID.amf"; echo $AMFURL

wget --no-cache --save-cookies $TEMPDIR/ustream-cookies1.txt $AMFURL -O $TEMPDIR/ustream.amf

RTMPURI=$(cat $TEMPDIR/ustream.amf | grep -ao "cdnStreamUrl...[@:_0-9a-zA-Z/.-]*" | sed -e "s|cdnStreamUrl...||g" | head -n 1); echo "RTMPURI="$RTMPURI
STREAMNAME=$(cat $TEMPDIR/ustream.amf | grep -ao "cdnStreamName...[@:_0-9a-zA-Z/.-]*" | sed -e "s|cdnStreamName...||" | head -n 1); echo "STEAMNAME="$STREAMNAME
FLASHURL=$(cat $TEMPDIR/ustream.amf | grep -ao "<param name=\"movie\" value=\"[@:_0-9a-zA-Z/.-]*" | sed -e "s|<param name=\"movie\" value=\"||" | head -n 1); echo "FLASHURL="$FLASHURL

echo "RTMPURI/STREAMNAME="$RTMPURI/$STREAMNAME

cat $TEMPDIR/ustream.amf | grep "edgefcs.net"
cat $TEMPDIR/ustream.amf | grep "llnwd.net"


if [ -z $STREAMNAME ]; then
	wget --no-cache http://iphone-streaming.ustream.tv/uhls/$CHANNELID/streams/live/iphone/playlist.m3u8 -O $TEMPDIR/playlist.m3u8
	mplayer2 -loop 0 -playlist $TEMPDIR/playlist.m3u8
else
	#rtmpdump -f "LNX 11,2,202,378" -W http://www.ustream.tv/flash/viewer.swf -r "rtmp://cp152495.live.edgefcs.net/live/ustream-sj2_159@54854" -v | mplayer -
	echo "EXECUTE=rtmpdump -V -f \"$FLASHVER\" -W \"$FLASHURL\" -r $RTMPURI/$STREAMNAME -v | mplayer -"
	rtmpdump -V -f "$FLASHVER" -W "$FLASHURL" -r $RTMPURI/$STREAMNAME -v | mplayer2 -
fi
