# -*-eselect-*-  vim: ft=eselect
# Copyright 2019 Orson Teodoro
# Copyright 2005-2012 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later

DESCRIPTION="Manage the /usr/bin/tsc and /usr/bin/tsserver symlinks"
MAINTAINER="orsonteodoro@hotmail.com"
VERSION="20200803"
PN="typescript"

# find a list of TypeScript symlink targets
find_targets() {
    local f
    for f in "${EROOT}"/usr/lib/node/${PN}/[0-9.]*; do
        [[ -d ${f} ]] && basename "${f}"
    done
}

# remove the TypeScript symlinks
remove_symlink() {
    rm "${EROOT}/usr/bin/tsc" 2>/dev/null 1>/dev/null || true
    rm "${EROOT}/usr/bin/tsserver" 2>/dev/null 1>/dev/null || true
}

# set the TypeScript symlinks
set_symlink() {
    local target=$1
    if [[ "${target}" =~ \. && -f "${EROOT}/usr/lib/node/${PN}/${target}/bin/tsc" ]] ; then
        target="${target}"
    elif is_number "${target}" ; then
        local targets=( $(find_targets) )
        target=${targets[target-1]}
    else
        echo "Failed to set symlink.  Now they're none."
        return
    fi

    [[ -z ${target} || ! -e ${EROOT}/usr/lib/node/${PN}/${target}/bin/tsc ]] \
        && die -q "Target \"$1\" doesn't appear to be valid!"

    ln -s "${EROOT}/usr/lib/node/${PN}/${target}/bin/tsc" \
        "${EROOT}/usr/bin/tsc"
    ln -s "${EROOT}/usr/lib/node/${PN}/${target}/bin/tsserver" \
        "${EROOT}/usr/bin/tsserver"
}

### show action ###

describe_show() {
    echo "Show the current TypeScript symlink"
}

do_show() {
    write_list_start "Current TypeScript symlinks:"
    if [[ -L ${EROOT}/usr/bin/tsc ]]; then
        local k_tsc_src="${EROOT}/usr/bin/tsc"
        local k_tsc_dest=$(canonicalise "${EROOT}/usr/bin/tsc")
        write_kv_list_entry "${k_tsc_src%/} ->" "${k_tsc_dest%/}"
        local k_tsserver_src="${EROOT}/usr/bin/tsserver"
        local k_tsserver_dest=$(canonicalise "${EROOT}/usr/bin/tsserver")
        write_kv_list_entry "${k_tsserver_src%/} ->" "${k_tsserver_dest%/}"
    else
        write_kv_list_entry "(unset)" ""
    fi
}

### list action ###

describe_list() {
    echo "List available TypeScript symlink targets"
}

do_list() {
    local i targets=( $(find_targets) )

    write_list_start "Available TypeScript symlink targets:"
    for (( i = 0; i < ${#targets[@]}; i++ )); do
        lnk_pv=$(realpath "/usr/bin/tsc" \
		| sed -e "s|/usr/lib64/node/typescript/||" \
			-e "s|/bin/tsc||")
        # highlight the target where the symlink is pointing to
        [[ "${targets[i]}" == "${lnk_pv}" ]] \
            && targets[i]=$(highlight_marker "${targets[i]}")
    done
    write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
    echo "Set a new TypeScript symlink target"
}

describe_set_parameters() {
    echo "<target>"
}

describe_set_options() {
    echo "target : Target name or number (from 'list' action)"
}

do_set() {
    [[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
    [[ $# -gt 1 ]] && die -q "Too many parameters"

    if [[ -L ${EROOT}/usr/bin/tsc ]]; then
        # existing symlink
        remove_symlink || die -q "Couldn't remove existing symlink"
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    elif [[ -e ${EROOT}/usr/bin/tsc ]]; then
        # we have something strange
        die -q "${EROOT}/usr/bin/tsc exists but is not a symlink"
    else
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    fi
}
