# FIXME: pidfile pid:
service  [345]                                  name:mysql              env:-/etc/conf.d/mysql  /etc/finit.d/scripts/mysql.sh                   -- MySQL Server
task     [0]                                    name:mysql-shutdown     env:-/etc/conf.d/mysql  /etc/finit.d/scripts/mysql-shutdown.sh stop     -- MySQL Server stop
task     [6]                                    name:mysql-restart      env:-/etc/conf.d/mysql  /etc/finit.d/scripts/mysql-shutdown.sh restart  -- MySQL Server restart
# Run as:  initctl cond mysql-test
task     [345]   <usr/mysql-test>               name:mysql-test         env:-/etc/conf.d/mysql  /etc/finit.d/scripts/mysql-test.sh checkconfig  -- MySQL Server test
# Run as:  initctl cond mysql-checkconfig
task     [345]   <usr/mysql-checkconfig>        name:mysql-checkconfig  env:-/etc/conf.d/mysql  /etc/finit.d/scripts/mysql-test.sh checkconfig  -- MySQL Server checkconfig
# Run as:  initctl cond mysql-galera
service  [345]   <usr/mysql-galera,-pid/mysql>  name:mysql-galera       env:-/etc/conf.d/mysql  /etc/finit.d/scripts/mysql-bootstrap_galera.sh  -- Starting a new Galera cluster
