service  [345]  name:squid           /etc/finit.d/scripts/squid.sh           -- Squid Web Proxy Cache
task     [0]    name:squid-shutdown  /etc/finit.d/scripts/squid-shutdown.sh  -- Squid shutdown
task     [6]    name:squid-restart   /etc/finit.d/scripts/squid-shutdown.sh  -- Squid restart
# Run as:  initctl cond set squid-reload
run      [345]  name:squid-reload    /etc/finit.d/scripts/squid-reload.sh    -- Squid reload
# Run as:  initctl cond set squid-rotate
run      [345]  name:squid-rotate    /etc/finit.d/scripts/squid-rotate.sh    -- Squid rotate
