NUM_GPU_PROGRESS="$1"
NUM_CPU_PROGRESS="$2"

if [[ "$#" == "0" || "$1" == "--help" ]]; then
	echo "limit_jobs NUM_GPU_PROGRESS NUM_CPU_PROGRESS"
	echo ""
	echo "NUM_GPU_PROGRESS  number of GPUs in progress"
	echo "NUM_CPU_PROGRESS  number of CPUs in progress"
	echo ""
	echo "Examples:"
	echo "  limit_jobs 2 4"
	exit
fi

xml sel -t -v "/boinc/config/max_wus_in_progress" config.xml &>/dev/null
if [[ "$?" == "0" ]]; then
	xml ed -L -u "/boinc/config/max_wus_in_progress" -v "${NUM_CPU_PROGRESS}" config.xml
else
	xml ed -L -s "/boinc/config" -t elem -name "max_wus_in_progress" -v "${NUM_CPU_PROGRESS}" config.xml 
fi

xml sel -t -v "/boinc/config/max_wus_in_progress_gpu" config.xml &>/dev/null
if [[ "$?" == "0" ]]; then
	xml ed -L -u "/boinc/config/max_wus_in_progress_gpu" -v "${NUM_GPU_PROGRESS}" config.xml
else
	xml ed -L -s "/boinc/config" -t elem -name "max_wus_in_progress_gpu" -v "${NUM_GPU_PROGRESS}" config.xml 
fi
