service [345] <net/route/default> env:-/etc/conf.d/apache2 /etc/finit.d/scripts/apache.sh -- Apache HTTP Server
# Run as:  initctl cond set apache-configdump
run [345] <usr/apache-configdump> /etc/finit.d/scripts/apache-configdump.sh -- Apache configdump
# Run as:  initctl cond set apache-fullstatus
run [345] <usr/apache-fullstatus> /etc/finit.d/scripts/apache-fullstatus.sh -- Apache fullstatus
# Run as:  initctl cond set apache-graceful
run [345] <usr/apache-graceful> /etc/finit.d/scripts/apache-graceful.sh -- Apache graceful
# Run as:  initctl cond set apache-graceful-stop
run [345] <usr/apache-graceful-stop> /etc/finit.d/scripts/apache-graceful-stop.sh -- Apache graceful stop
# Run as:  initctl cond set apache-modules
run [345] <usr/apache-test> /etc/finit.d/scripts/apache-modules.sh -- Apache modules
# Run as:  initctl cond set apache-reload
run [345] <usr/apache-reload> /etc/finit.d/scripts/apache-reload.sh -- Apache reload
# Run as:  initctl cond set apache-shutdown
task [06] <usr/apache-reload> /etc/finit.d/scripts/apache-shutdown.sh -- Apache shutdown
# Run as:  initctl cond set apache-test
run [345] <usr/apache-test> /etc/finit.d/scripts/apache-test.sh -- Apache test
# Run as:  initctl cond set apache-virtualhosts
run [345] <usr/apache-test> /etc/finit.d/scripts/apache-virtualhosts.sh -- Apache virtualhosts
