service  [345]  <__FINIT_COND_NETWORK__>    name:apache               pid:!/var/run/apache2.pid  /etc/finit.d/scripts/apache.sh                   -- Apache HTTP Server
task     [0]                                name:apache-shutdown                                 /etc/finit.d/scripts/apache-shutdown.sh stop     -- Apache shutdown
task     [6]                                name:apache-restart                                  /etc/finit.d/scripts/apache-shutdown.sh restart  -- Apache restart
# Run as:  initctl cond set apache-configdump
run      [345]  <usr/apache-configdump>     name:apache-configdump                               /etc/finit.d/scripts/apache-configdump.sh        -- Apache configdump
# Run as:  initctl cond set apache-fullstatus
run      [345]  <usr/apache-fullstatus>     name:apache-fullstatus                               /etc/finit.d/scripts/apache-fullstatus.sh        -- Apache fullstatus
# Run as:  initctl cond set apache-graceful
run      [345]  <usr/apache-graceful>       name:apache-graceful                                 /etc/finit.d/scripts/apache-graceful.sh          -- Apache graceful
# Run as:  initctl cond set apache-graceful-stop
run      [345]  <usr/apache-graceful-stop>  name:apache-graceful-stop                            /etc/finit.d/scripts/apache-graceful-stop.sh     -- Apache graceful stop
# Run as:  initctl cond set apache-modules
run      [345]  <usr/apache-test>           name:apache-modules                                  /etc/finit.d/scripts/apache-modules.sh           -- Apache modules
# Run as:  initctl cond set apache-reload
run      [345]  <usr/apache-reload>         name:apache-reload                                   /etc/finit.d/scripts/apache-reload.sh            -- Apache reload
# Run as:  initctl cond set apache-test
run      [345]  <usr/apache-test>           name:apache-test                                     /etc/finit.d/scripts/apache-test.sh              -- Apache test
# Run as:  initctl cond set apache-virtualhosts
run      [345]  <usr/apache-test>           name:apache-virtualhosts                             /etc/finit.d/scripts/apache-virtualhosts.sh      -- Apache virtualhosts
