set SVCNAME="bitcoind"
set BITCOIND_PIDDIR=/run/bitcoind
set BITCOIND_PIDFILE=${BITCOIND_PIDDIR}/${SVCNAME}.pid
service [345] <net/route/default> pid:!${BITCOIND_PIDFILE} /etc/finit.d/scripts/bitcoind.sh -- Bitcoin Core
task [06] /etc/finit.d/scripts/bitcoind-shutdown.sh -- Bitcoin Core shutdown
