# To ignore errors like "org.freedesktop.hostname1", update the env file with
# "--noplugin=hostname", i.e. append to BLUETOOTHD_OPTS
# For net-wireless/bluez
service  [2345]  log:null env:-/etc/conf.d/bluetooth pid:/run/bluetoothd.pid  /usr/libexec/bluetooth/bluetoothd -n $BLUETOOTH_OPTS  -- Bluetooth service
