pidfile=/run/caddy.pid
service  [345]  name:caddy                                                    /etc/finit.d/scripts/caddy.sh        -- Caddy
service  [345]  name:caddy-test    <usr/caddy-test> @http:http pid:$pidfiile  /etc/finit.d/scripts/caddy-test.sh   -- Caddy test
service  [345]  name:caddy-reload  <usr/caddy-reload>                         /etc/finit.d/scripts/caddy-reload.sh -- Caddy reload
