pidfile=/run/caddy.pid
service  [345]  name:caddy         <__FINIT_COND_NETWORK__>                            /etc/finit.d/scripts/caddy.sh        -- Caddy
run      [345]  name:caddy-test    <usr/caddy-test>          @http:http pid:$pidfiile  /etc/finit.d/scripts/caddy-test.sh   -- Caddy test
run      [345]  name:caddy-reload  <usr/caddy-reload>                                  /etc/finit.d/scripts/caddy-reload.sh -- Caddy reload
