pidfile=/run/clamd.pid
task     [2345]                                                   /etc/finit.d/scripts/clamd-pre.conf     -- ClamAV reload
service  [2345]  name:clamav                        pid:$pidfile  clamd                                   -- ClamAV
task     [2345]  name:clamav-reload   <usr/clamav>                /etc/finit.d/scripts/clamd-reload.conf  -- ClamAV reload
