service [345] <net/route/default> pid:/run/coolercontrol-liqctld.pid coolercontrol-liqctld -- coolercontrol-liqctld
service [345] <net/route/default,pid/coolercontrol-liqctld> pid:/run/coolercontrold.pid coolercontrold -- coolercontrold
