service  [345]  <__FINIT_COND_NETWORK__>                            pid:/run/coolercontrol-liqctld.pid  coolercontrol-liqctld  -- coolercontrol-liqctld
service  [345]  <__FINIT_COND_NETWORK__,pid/coolercontrol-liqctld>  pid:/run/coolercontrold.pid         coolercontrold         -- coolercontrold
