task  [2345]     name:cpupower           /etc/finit.d/scripts/cpupower.sh           -- cpupower
task     [0]     name:cpupower-shutdown  /etc/finit.d/scripts/cpupower-shutdown.sh  -- cpupower shutdown
task     [6]     name:cpupower-shutdown  /etc/finit.d/scripts/cpupower-shutdown.sh  -- cpupower restart
