set INSPIRCD_PIDFILE="/run/inspircd/inspircd.pid"
run      [345]                          name:inspircd-pre      @inspircd:inspircd pid:!$INSPIRCD_PIDFILE  /etc/finit.d/scripts/inspircd-pre.sh      -- InspIRCd server prepare
service  [345]                          name:inspircd          @inspircd:inspircd pid:!$INSPIRCD_PIDFILE  /etc/finit.d/scripts/inspircd.sh          -- InspIRCd server
# Run as:  initctl cond set inspircd-version
run      [345]  <usr/inspircd-version>  name:inspircd-version                                             /etc/finit.d/scripts/inspircd-version.sh  -- InspIRCd version
