run [345] /etc/finit.d/scripts/inspircd-pre.sh -- Preparing InspIRCd
service [345] @inspircd:inspircd env:-/etc/conf.d/inspircd pid:/run/inspircd/inspircd.pid inspircd --nofork --config /etc/inspircd/inspircd.conf -- InspIRCd server
# Run as:  initctl cond set inspircd-version
run [345] <usr/inspircd-version> /etc/finit.d/scripts/inspircd-version.conf -- InspIRCd version
