set INSPIRCD_PIDFILE="/run/inspircd/inspircd.pid"
service [345] @inspircd:inspircd pid:!$INSPIRCD_PIDFILE /etc/finit.d/scripts/inspircd.sh -- InspIRCd server
# Run as:  initctl cond set inspircd-version
run [345] <usr/inspircd-version> /etc/finit.d/scripts/inspircd-version.sh -- InspIRCd version
