service [345] @inspircd:inspircd pid:!/run/inspircd/inspircd.pid /etc/finit.d/scripts/inspircd.sh -- InspIRCd server
# Run as:  initctl cond set inspircd-version
run [345] <usr/inspircd-version> /etc/finit.d/scripts/inspircd-version.sh -- InspIRCd version
