service [345] env:-/etc/conf.d/mysql /etc/finit.d/scripts/mysql.sh -- MySQL Server
task [0] env:-/etc/conf.d/mysql /etc/finit.d/scripts/mysql-shutdown.sh stop -- MySQL Server stop
task [6] env:-/etc/conf.d/mysql /etc/finit.d/scripts/mysql-shutdown.sh restart -- MySQL Server restart
# Run as:  initctl cond mysql-test
task [345] <usr/mysql-test> env:-/etc/conf.d/mysql /etc/finit.d/scripts/mysql-test.sh checkconfig -- MySQL Server test
# Run as:  initctl cond mysql-checkconfig
task [345] <usr/mysql-checkconfig> env:-/etc/conf.d/mysql /etc/finit.d/scripts/mysql-test.sh checkconfig -- MySQL Server checkconfig
# Run as:  initctl cond bootstrap_galera
service [345] <usr/bootstrap_galera,-pid/mysql> env:-/etc/conf.d/mysql /etc/finit.d/scripts/mysql-bootstrap_galera.sh -- Starting a new Galera cluster
