service [345] <net/route/default> env:-/etc/conf.d/nginx pid:/run/nginx.pid @nginx:nginx /etc/finit.d/scripts/nginx.sh -- NGINX server
task [0] /etc/finit.d/scripts/nginx-shutdown.sh stop -- NGINX server stop
task [6] /etc/finit.d/scripts/nginx-shutdown.sh restart -- NGINX server restart
# Run as:  initctl cond set nginx-upgrade
run [345] <usr/nginx-upgrade> /etc/finit.d/scripts/nginx-upgrade.sh -- Upgrading NGINX
# Run as:  initctl cond set nginx-test
run [345] <usr/nginx-test> /etc/finit.d/scripts/nginx-test.sh -- Testing NGINX config
