VPNPID="/run/openvpn.pid"
service  [2345]  name:openvpn           pid:${VPNPID}  /etc/finit.d/scripts/openvpn.sh           -- OpenVPN
task     [6]     name:openvpn-shutdown  pid:${VPNPID}  /etc/finit.d/scripts/openvpn-shutdown.sh  -- OpenVPN shutdown
