service [345]                        pid:/run/proftpd/proftpd.pid  /etc/finit.d/scripts/proftpd.sh           -- ProFTPD server
task    [0]                                                        /etc/finit.d/scripts/proftpd-shutdown.sh  -- ProFTPD server shutdown
run     [345]  <usr/proftpd-reload>                                /etc/finit.d/scripts/proftpd-reload.sh    -- ProFTPD server reload
