service  [345]  name:pydoc-3_10  pid:/var/run/pydoc3.10.pid  /etc/finit.d/pydoc-3.10.sh  -- pydoc server 3.10  # __PYDOC_3_10__
service  [345]  name:pydoc-3_11  pid:/var/run/pydoc3.11.pid  /etc/finit.d/pydoc-3.11.sh  -- pydoc server 3.11  # __PYDOC_3_11__
service  [345]  name:pydoc-3_12  pid:/var/run/pydoc3.12.pid  /etc/finit.d/pydoc-3.12.sh  -- pydoc server 3.12  # __PYDOC_3_12__
