service [345] /etc/finit.d/scripts/squid.sh -- Squid Web Proxy Cache
task [06] /etc/finit.d/scripts/squid-shutdown.sh -- Squid shutdown
# Run as:  initctl cond set squid-reload
run [345] /etc/finit.d/scripts/squid-reload.sh -- Squid reload
# Run as:  initctl cond set squid-rotate
run [345] /etc/finit.d/scripts/squid-rotate.sh -- Squid rotate
