set SSHD_PIDFILE="/run/sshd.pid"
# Start SSH daemon as soon as basic networking comes up
service [345] <net/lo/up> env:-/etc/conf.d/ssh pid:!${SSHD_PIDFILE} /usr/sbin/sshd -D $SSHD_OPTS -- OpenSSH daemon
