service [2345] thermald --dbus-enable --adaptive -- Starting thermald
service [06] dbus-send --system --dest=org.freedesktop.thermald /org/freedesktop/thermald org.freedesktop.thermald.Terminate -- Stopping thermald
