run [345] /etc/finit.d/scripts/tor-pre.sh
service [345] pid:!/run/tor/tor.pid tor --hush --runasdaemon 0 --pidfile /run/tor/tor.pid -- Tor
# Run as:  initctl cond set tor-reload
run [345] <usr/tor-reload> /etc/finit.d/scripts/tor-reload.sh -- Reload Tor
# Run as:  initctl cond set tor-checkconfig
run [345] <usr/tor-checkconfig> /etc/finit.d/scripts/tor-checkconfig.sh -- Checking Tor config
