task     [345]  name:tox-dht-daemon-pre                                                       /etc/finitd/scripts/tox-dht-daemon-pre.sh  -- tox-dht-daemon prepare
service  [345]  name:tox-dht-daemon      @tox:tox pid:/run/tox-bootstrapd/tox-bootstrapd.pid  /etc/finitd/scripts/tox-dht-daemon.sh      -- tox-dht-daemon
