set VARNISHNCSA_PID=/run/varnishncsa.pid
service [345] pid:!$VARNISHNCSA_PID varnishncsa -P $VARNISHNCSA_PID $VARNISHNCSA_OPTS
# Run as:  initctl cond set varnishncsa-rotate
run [345] <usr/varnishncsa-rotate> /etc/finit.d/scripts/varnishncsa-rotate.sh
# Run as:  initctl cond set varnishncsa-flush
run [345] <usr/varnishncsa-flush> /etc/finit.d/scripts/varnishncsa-flush.sh
# Run as:  initctl cond set varnishncsa-reload
run [345] <usr/varnishncsa-reload> /etc/finit.d/scripts/varnishncsa-reload.sh
