set VARNISHLOG_PID=/run/varnishlog.pid
service [345] pid:!$VARNISHD_PID varnishlog -P $VARNISHLOG_PID $VARNISHLOG_OPTS -- varnishlog
# Run as:  initctl cond set varnishlog-rotate
run [345] <usr/varnishlog-rotate> /etc/finit.d/scripts/varnishlog-rotate.sh
# Run as:  initctl cond set varnishlog-flush
run [345] <usr/varnishlog-flush> /etc/finit.d/scripts/varnishlog-flush.sh
# Run as:  initctl cond set varnishlog-reload
run [345] <usr/varnishlog-reload> /etc/finit.d/scripts/varnishlog-reload.sh
