set VARNISHD_PID=/run/varnishd.pid
run [345] env:-/etc/conf.d/varnishd /etc/finit.d/scripts/varnishd-pre.sh -- Preparing Vanish Cache
service [345] <net/route/default> env:-/etc/conf.d/varnishd pid:!$VARNISHD_PID varnishd -j unix,user=varnish -P $VARNISHD_PID -f $CONFIGFILE $VARNISHD_OPTS -- Varnish Cache
task [06] /etc/finit.d/scripts/varnishd-shutdown-pre.sh - Varnish Cache pre shutdown
# Run as:  initctl cond set varnish-test
run [345] <usr/varnish-test> /etc/finit.d/scripts/varnishd-test.sh -- Varnish Cache test
