set VARNISHD_PID=/run/varnishd.pid
service [345] <net/route/default> pid:!$VARNISHD_PID /etc/finit.d/scripts/varnishd.sh -- Varnish Cache
task [06] /etc/finit.d/scripts/varnishd-shutdown.sh - Varnish Cache shutdown
# Run as:  initctl cond set varnish-test
run [345] <usr/varnish-test> /etc/finit.d/scripts/varnishd-test.sh -- Varnish Cache test
