#!/sbin/openrc-run
# Copyright (c) 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2013-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="NetworkManager daemon. The service is marked as started only \
when a network connection is established."

NM_CAPS=${NM_CAPS:-"@NM_CAPS@"} # minimal, moderate, default, custom

depend() {
	need dbus
	use elogind
	provide net
}

start_pre() {
	checkpath -q -d -m 0755 /run/NetworkManager
}

start() {
	# If we are re-called by a dispatcher event, we want to mark the service
	# as started without starting the daemon again
	yesno "${IN_BACKGROUND}" && return 0

	[ -z "${INACTIVE_TIMEOUT}" ] && INACTIVE_TIMEOUT="1"

	# This section has AI inference fixes.

	#
	# Only use what is needed
	#
	# cap_net_admin - allow daemon to configure and control network devices/interfaces, routing tables, IP addresses, firewalls, wireless config, promiscuous mode, system authentication files
	# cap_dac_override - bypass DAC to change interface files or resolv.conf
	# cap_net_raw - allow to use raw or packet sockets for DHCP, ARP, neighbor discovery, Wi-Fi scanning
	# cap_bpf - allow for traffic monitoring and packet filtering
	# cap_net_bind_service - allow to use privileged ports for DHCP
	# cap_setgid - perform dropping privileges in helpers as non-root group
	# cap_setuid - perform dropping privileges in helpers as non-root user
	# cap_sys_module - allow to load network drivers, VPNs
	# cap_audit_write - write to system log
	# cap_kill - allow to terminate child processes (DHCP, wpa_supplicant, VPN daemon)
	# cap_sys_chroot - lockdown child process or plugins for file isolation
	#
	if [[ "${NM_CAPS}" == "default" ]] ; then
		caps="cap_net_admin,cap_dac_override,cap_net_raw,cap_bpf,cap_net_bind_service,cap_setgid,cap_setuid,cap_sys_module,cap_audit_write,cap_kill,cap_sys_chroot"
	elif [[ "${NM_CAPS}" == "home" ]] ; then
	# For WPA + DHCP
		caps="cap_net_admin,cap_net_raw,cap_net_bind_service,cap_bpf"
	elif [[ "${NM_CAPS}" == "minimal" ]] ; then
		caps="cap_net_admin,cap_net_raw,cap_net_bind_service"
	else
		caps="${NM_CAPS}"
	fi

	# oiledmachine-overlay:
	# The distro's openrc version forgets to drop capabilities hardening compared to the systemd version.
	# OpenRC is not secure if FAFO devs keep weakening the configuration.
	ebegin "Starting NetworkManager"
	start-stop-daemon --start --quiet --pidfile /run/NetworkManager/NetworkManager.pid \
		--exec /usr/sbin/NetworkManager \
		--capabilities "${caps}" \
		-- \
		--pid-file /run/NetworkManager/NetworkManager.pid
	local _retval=$?
	eend "${_retval}"
	if [ "x${_retval}" = 'x0' ] && ! nm-online -t "${INACTIVE_TIMEOUT}"; then
		einfo "Marking NetworkManager as inactive. It will automatically be marked"
		einfo "as started after a network connection has been established."
		mark_service_inactive
	fi
	return "${_retval}"
}

stop() {
	# If we are re-called by a dispatcher event, we want to mark the service
	# as inactive without stopping the daemon
	if yesno "${IN_BACKGROUND}"; then
		mark_service_inactive "${SVCNAME}"
		return 0
	fi

	ebegin "Stopping NetworkManager"
	local pidfile=/run/NetworkManager/NetworkManager.pid
	if [ ! -e "${pidfile}" ] && [ -e /var/run/NetworkManager.pid ]; then
		# Try stopping the pid file used by <0.9.7
		pidfile=/var/run/NetworkManager.pid
		start-stop-daemon --stop --quiet --pidfile "${pidfile}"
		ret=$?
		[ ${ret} = 0 ] && [ -e "${pidfile}" ] && rm "${pidfile}"
		eend ${ret}
	else
		start-stop-daemon --stop --quiet --pidfile "${pidfile}"
		eend $?
	fi
}

# vim: set ft=gentoo-init-d ts=4 :
