[
 {
  "version": "go1.20.2",
  "stable": true,
  "files": [
   {
    "filename": "go1.20.2.src.tar.gz",
    "os": "",
    "arch": "",
    "version": "go1.20.2",
    "sha256": "4d0e2850d197b4ddad3bdb0196300179d095bb3aefd4dfbc3b36702c3728f8ab",
    "size": 26178725,
    "kind": "source"
   },
   {
    "filename": "go1.20.2.darwin-amd64.tar.gz",
    "os": "darwin",
    "arch": "amd64",
    "version": "go1.20.2",
    "sha256": "c93b8ced9517d07e1cd4c362c6e2d5242cb139e29b417a328fbf19aded08764c",
    "size": 100107485,
    "kind": "archive"
   },
   {
    "filename": "go1.20.2.darwin-amd64.pkg",
    "os": "darwin",
    "arch": "amd64",
    "version": "go1.20.2",
    "sha256": "6660a9bd2692ec2b50957508d5348b863d161ab2635a1e9b34dc3e6695806c4d",
    "size": 100618991,
    "kind": "installer"
   },
   {
    "filename": "go1.20.2.darwin-arm64.tar.gz",
    "os": "darwin",
    "arch": "arm64",
    "version": "go1.20.2",
    "sha256": "7343c87f19e79c0063532e82e1c4d6f42175a32d99f7a4d15e658e88bf97f885",
    "size": 96273336,
    "kind": "archive"
   },
   {
    "filename": "go1.20.2.darwin-arm64.pkg",
    "os": "darwin",
    "arch": "arm64",
    "version": "go1.20.2",
    "sha256": "97485724a7801e5c8f87f60990b881a617571d27919f9e8ff7f6d5a7907489be",
    "size": 96528072,
    "kind": "installer"
   },
   {
    "filename": "go1.20.2.freebsd-386.tar.gz",
    "os": "freebsd",
    "arch": "386",
    "version": "go1.20.2",
    "sha256": "14f9be2004e042b3a64d0facb0c020756a9084a5c7333e33b0752b393b6016ea",
    "size": 100160227,
    "kind": "archive"
   },
   {
    "filename": "go1.20.2.freebsd-amd64.tar.gz",
    "os": "freebsd",
    "arch": "amd64",
    "version": "go1.20.2",
    "sha256": "b41b67b4f1b56797a7cecf6ee7f47fcf4f93960b2788a3683c07dd009d30b2a4",
    "size": 99864880,
    "kind": "archive"
   },
   {
    "filename": "go1.20.2.linux-386.tar.gz",
    "os": "linux",
    "arch": "386",
    "version": "go1.20.2",
    "sha256": "ee240ed33ae57504c41f04c12236aeaa17fbeb6ea9fcd096cd9dc7a89d10d4db",
    "size": 100506769,
    "kind": "archive"
   },
   {
    "filename": "go1.20.2.linux-amd64.tar.gz",
    "os": "linux",
    "arch": "amd64",
    "version": "go1.20.2",
    "sha256": "4eaea32f59cde4dc635fbc42161031d13e1c780b87097f4b4234cfce671f1768",
    "size": 100107955,
    "kind": "archive"
   },
   {
    "filename": "go1.20.2.linux-arm64.tar.gz",
    "os": "linux",
    "arch": "arm64",
    "version": "go1.20.2",
    "sha256": "78d632915bb75e9a6356a47a42625fd1a785c83a64a643fedd8f61e31b1b3bef",
    "size": 95433873,
    "kind": "archive"
   },
   {
    "filename": "go1.20.2.linux-armv6l.tar.gz",
    "os": "linux",
    "arch": "armv6l",
    "version": "go1.20.2",
    "sha256": "d79d56bafd6b52b8d8cbe3f8e967caaac5383a23d7a4fa9ac0e89778cd16a076",
    "size": 97821752,
    "kind": "archive"
   },
   {
    "filename": "go1.20.2.linux-ppc64le.tar.gz",
    "os": "linux",
    "arch": "ppc64le",
    "version": "go1.20.2",
    "sha256": "850564ddb760cb703db63bf20182dc4407abd2ff090a95fa66d6634d172fd095",
    "size": 95943826,
    "kind": "archive"
   },
   {
    "filename": "go1.20.2.linux-s390x.tar.gz",
    "os": "linux",
    "arch": "s390x",
    "version": "go1.20.2",
    "sha256": "8da24c5c4205fe8115f594237e5db7bcb1d23df67bc1fa9a999954b1976896e8",
    "size": 100201304,
    "kind": "archive"
   },
   {
    "filename": "go1.20.2.windows-386.zip",
    "os": "windows",
    "arch": "386",
    "version": "go1.20.2",
    "sha256": "31838b291117495bbb93683603e98d5118bfabd2eb318b4d07540bfd524bab86",
    "size": 114746707,
    "kind": "archive"
   },
   {
    "filename": "go1.20.2.windows-386.msi",
    "os": "windows",
    "arch": "386",
    "version": "go1.20.2",
    "sha256": "3f1b12fb69ea18c72721ba9014003ccb50117435a9bd1d187da2129ecb7ebdf2",
    "size": 100278272,
    "kind": "installer"
   },
   {
    "filename": "go1.20.2.windows-amd64.zip",
    "os": "windows",
    "arch": "amd64",
    "version": "go1.20.2",
    "sha256": "fe439f0e438f7555a7f5f7194ddb6f4a07b0de1fa414385d19f2aeb26d9f43db",
    "size": 113974929,
    "kind": "archive"
   },
   {
    "filename": "go1.20.2.windows-amd64.msi",
    "os": "windows",
    "arch": "amd64",
    "version": "go1.20.2",
    "sha256": "6c7a4a2cf450189e3ceb4b394d90aa80f8587fa1e92de2b17348f7f4e7895f00",
    "size": 100057088,
    "kind": "installer"
   },
   {
    "filename": "go1.20.2.windows-arm64.zip",
    "os": "windows",
    "arch": "arm64",
    "version": "go1.20.2",
    "sha256": "ac5010c8b8b22849228a8dea698d58b9c7be2195d30c6d778cce0f709858fa64",
    "size": 108468668,
    "kind": "archive"
   },
   {
    "filename": "go1.20.2.windows-arm64.msi",
    "os": "windows",
    "arch": "arm64",
    "version": "go1.20.2",
    "sha256": "5285ccf95c1598ed2fa0bb0067ffad7d0740e7df283d1322d189fe798a989751",
    "size": 95817728,
    "kind": "installer"
   }
  ]
 },
 {
  "version": "go1.19.7",
  "stable": true,
  "files": [
   {
    "filename": "go1.19.7.src.tar.gz",
    "os": "",
    "arch": "",
    "version": "go1.19.7",
    "sha256": "775bdf285ceaba940da8a2fe20122500efd7a0b65dbcee85247854a8d7402633",
    "size": 26550385,
    "kind": "source"
   },
   {
    "filename": "go1.19.7.darwin-amd64.tar.gz",
    "os": "darwin",
    "arch": "amd64",
    "version": "go1.19.7",
    "sha256": "a38938b939c078a16b01ec5a11396f1a4c87f55f8c18256deba94974d7caad84",
    "size": 152287740,
    "kind": "archive"
   },
   {
    "filename": "go1.19.7.darwin-amd64.pkg",
    "os": "darwin",
    "arch": "amd64",
    "version": "go1.19.7",
    "sha256": "614cf2d87c7bd650a7bb2f9896eedf6be290de26ac72532062cdcc1b447d4a14",
    "size": 151882047,
    "kind": "installer"
   },
   {
    "filename": "go1.19.7.darwin-arm64.tar.gz",
    "os": "darwin",
    "arch": "arm64",
    "version": "go1.19.7",
    "sha256": "be85d929f390351212d1fde21c460102983b6341349811bc449bd278fe8f8180",
    "size": 146491663,
    "kind": "archive"
   },
   {
    "filename": "go1.19.7.darwin-arm64.pkg",
    "os": "darwin",
    "arch": "arm64",
    "version": "go1.19.7",
    "sha256": "cbc1996472e78aac1ac56e8fab84c3f483fde9736c303cf9993cc73be8222e9c",
    "size": 145666677,
    "kind": "installer"
   },
   {
    "filename": "go1.19.7.freebsd-386.tar.gz",
    "os": "freebsd",
    "arch": "386",
    "version": "go1.19.7",
    "sha256": "4f1a2e59fd5bfb3f85fae5af6accbd365a81629ba3250bf550a199853e6404b7",
    "size": 119884944,
    "kind": "archive"
   },
   {
    "filename": "go1.19.7.freebsd-amd64.tar.gz",
    "os": "freebsd",
    "arch": "amd64",
    "version": "go1.19.7",
    "sha256": "c16d6c5aaf8a7c34d4a8d911f2e899a24cd30a8b4f111fbd7d45394291407291",
    "size": 148944587,
    "kind": "archive"
   },
   {
    "filename": "go1.19.7.linux-386.tar.gz",
    "os": "linux",
    "arch": "386",
    "version": "go1.19.7",
    "sha256": "5057ef6c1d221a9fe67e99c73b0deaa5bffc93bb854c11ce4b64a04f288ad20a",
    "size": 120131999,
    "kind": "archive"
   },
   {
    "filename": "go1.19.7.linux-amd64.tar.gz",
    "os": "linux",
    "arch": "amd64",
    "version": "go1.19.7",
    "sha256": "7a75720c9b066ae1750f6bcc7052aba70fa3813f4223199ee2a2315fd3eb533d",
    "size": 149010475,
    "kind": "archive"
   },
   {
    "filename": "go1.19.7.linux-arm64.tar.gz",
    "os": "linux",
    "arch": "arm64",
    "version": "go1.19.7",
    "sha256": "071ea7bf386fdd08df524859b878d99fc359e491e7ad65c1c1cc55b67972c882",
    "size": 115223061,
    "kind": "archive"
   },
   {
    "filename": "go1.19.7.linux-armv6l.tar.gz",
    "os": "linux",
    "arch": "armv6l",
    "version": "go1.19.7",
    "sha256": "93b1f621ddfc2c2b4e383e185fa7801e80f8b546918cb96afea2723677928312",
    "size": 116811704,
    "kind": "archive"
   },
   {
    "filename": "go1.19.7.linux-ppc64le.tar.gz",
    "os": "linux",
    "arch": "ppc64le",
    "version": "go1.19.7",
    "sha256": "e7c9189507f5ba98d34877cd2368af76e3b923af43925aa36feb24d9844aac4f",
    "size": 115635838,
    "kind": "archive"
   },
   {
    "filename": "go1.19.7.linux-s390x.tar.gz",
    "os": "linux",
    "arch": "s390x",
    "version": "go1.19.7",
    "sha256": "43eacfa668742cbf0a1e24972394e4d3977a2e3e993e0f27484ae913a5556716",
    "size": 119118080,
    "kind": "archive"
   },
   {
    "filename": "go1.19.7.windows-386.zip",
    "os": "windows",
    "arch": "386",
    "version": "go1.19.7",
    "sha256": "0837e0869817f5fd7096b62e890fe50c1dcd1c951e301e2afdb81c43ffca212b",
    "size": 134360715,
    "kind": "archive"
   },
   {
    "filename": "go1.19.7.windows-386.msi",
    "os": "windows",
    "arch": "386",
    "version": "go1.19.7",
    "sha256": "afb7714c7c56aec3738023d631c8a801b89eef2fc2b479fa1f19336a1d329f4d",
    "size": 116973568,
    "kind": "installer"
   },
   {
    "filename": "go1.19.7.windows-amd64.zip",
    "os": "windows",
    "arch": "amd64",
    "version": "go1.19.7",
    "sha256": "2fd57332bc55f6d8c4860afa22301d0a2439ad63ba91e3d96b69c03c824df217",
    "size": 163473439,
    "kind": "archive"
   },
   {
    "filename": "go1.19.7.windows-amd64.msi",
    "os": "windows",
    "arch": "amd64",
    "version": "go1.19.7",
    "sha256": "5032de5495b2bb5882216b195e62fbab6fd3b797d3bd2f88a1aa7bb3d048f351",
    "size": 141783040,
    "kind": "installer"
   },
   {
    "filename": "go1.19.7.windows-arm64.zip",
    "os": "windows",
    "arch": "arm64",
    "version": "go1.19.7",
    "sha256": "893fe043b12541bd29c20a589f2f42ab6f3bd418211f2ca58bfb28355faa97a2",
    "size": 128211281,
    "kind": "archive"
   },
   {
    "filename": "go1.19.7.windows-arm64.msi",
    "os": "windows",
    "arch": "arm64",
    "version": "go1.19.7",
    "sha256": "1002c3b6c4d7468f3d8f044a1d740d7bcce1bcba11ebdcc27e474dd4d8f39f0e",
    "size": 111697920,
    "kind": "installer"
   }
  ]
 }
]
