--2023-03-30 23:59:07--  https://go.dev/dl/?mode=json
Resolving go.dev... 2001:4860:4802:36::15, 2001:4860:4802:38::15, 2001:4860:4802:32::15, ...
Connecting to go.dev|2001:4860:4802:36::15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9696 (9.5K) [application/json]
Saving to: 'go_dj_json_20230330'

go_dj_json_20230330                                                   0%[                                                                                                                                                                   ]       0  --.-KB/s               go_dj_json_20230330                                                 100%[==================================================================================================================================================================>]   9.47K  --.-KB/s    in 0.1s    

2023-03-30 23:59:09 (96.3 KB/s) - 'go_dj_json_20230330' saved [9696/9696]

