# Handle PWR button to shutdown/reboot -- useful in Qemu (virt-manager)
# Depends on a syslog daemon having started. Redirect any output to log.
service  [2345]  env:-/etc/conf.d/acpid log  acpid -f $ACPID_ARGS  -- ACPI daemon
