service  [2345]                           name:laptop_mode           /etc/finit.d/scripts/laptop_mode.sh           -- laptop_mode
task     [0]                              name:laptop_mode-shutdown  /etc/finit.d/scripts/laptop_mode-shutdown.sh  -- laptop_mode shutdown
task     [6]                              name:laptop_mode-restart   /etc/finit.d/scripts/laptop_mode-shutdown.sh  -- laptop_mode restart
# Run as:  initctl cond set laptop_mode-reload
run      [345]  <usr/laptop_mode-reload>  name:laptop_mode-reload    /etc/finit.d/scripts/laptop_mode-reload.sh    -- laptop_mode reload
