set ZNC_PIDFILE=/run/znc/znc.pid
run      [345]  name:znc                                             /etc/finit.d/scripts/znc-pre.sh          -- znc prepare
service  [345]  name:znc  @znc env:/etc/conf.d/znc pid:$ZNC_PIDFILE  znc --datadir $ZNC_DATADIR --foreground  -- znc
