// //////////////////////////////////////////////////////////
// Copyright (c) 2014,2015 Stephan Brumme. All rights reserved.
// see http://create.stephan-brumme.com/disclaimer.html

// Contents of http://create.stephan-brumme.com/disclaimer.html:

License
Unless otherwise noted, all source code published on http://create.stephan-brumme.com and its sub-pages is licensed similar to the zlib license:

This software is provided 'as-is', without any express or implied warranty. In no event will the author be held liable for any damages arising from the use of this software.
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

    The origin of this software must not be misrepresented; you must not claim that you wrote the original software.
    If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
    Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

If you like / hate / ignore my software, send me an email or, even better, a nice postcard. Thank you ! ☺
Lizenz (German translation)
Solange nicht anderes explizit in den ersten 5 Zeilen einer Datei vermerkt ist, steht sämtlicher Quelltext auf http://create.stephan-brumme.com unter einer Lizenz angelehnt an die zlib.

Diese Software wird ohne ausdrückliche oder implizierte Garantie bereitgestellt. In keinem Fall kann der Autor für irgendwelche Schäden, die durch die Benutzung dieser Software entstanden sind, haftbar gemacht werden.
Es ist jedem gestattet, diese Software für jeden Zweck, inklusive kommerzieller Anwendungen, zu benutzen, zu verändern und sie frei weiterzuverbreiten, sofern folgende Bedingungen erfüllt sind:

    Die Herkunft dieser Software darf nicht falsch dargestellt werden; Sie dürfen nicht angeben, dass Sie die ursprüngliche Software geschrieben haben.
    Wenn Sie diese Software in einem Produkt benutzten, würde eine Erwähnung geschätzt werden, sie ist aber nicht erforderlich.
    Veränderte Quelltextversionen müssen deutlich als solche gekennzeichnet werden und dürfen nicht als die Originalsoftware dargestellt werden.

Falls du Fragen hast, dir meine Software gefällt oder sie gar schlicht mal wieder im Alleingang die Welt rettet, dann schick mir eine freundliche Email oder, was ich 1000x besser fände, ganz altmodisch eine Postkarte.
