#!/sbin/openrc-run

real_command="/usr/bin/local-ai-start-server"
real_command_args=""
command_user="local-ai"
command_group="local-ai"
command_background="yes"
pidfile="/run/local-ai.pid"
log="/var/log/local-ai/local-ai.log"

# AC = Access Control
# CE = Code Execution
# ID = Information Disclosure
# DoS = Denial of Service
# DT = Data Tampering

# CWE-653 mitigation with sandbox

_LOCAL_AI_DEBUG=${_LOCAL_AI_DEBUG:-"0"}
LOCAL_AI_FIREJAIL=${LOCAL_AI_FIREJAIL:-@LOCAL_AI_FIREJAIL@}

# Task processing modes:
#                  single - single user, no network (default)
#   federated-worker-node - request processed entirely
# federated-load-balancer - request assigner
#                  worker - requests are split
LOCAL_AI_MODE=${LOCAL_AI_MODE:-"single"}

# Mitigate DoS by FAFO users
# -1000 is never kill process
#     0 is system default
#  <500 is mid-back of the OOM kill list
# >=500 is mid-front of the OOM kill list
#  1000 is front of the line OOM kill
LOCAL_AI_OOM=${LOCAL_AI_OOM:-500}

depend() {
	after net
	use dns logger
}

start() {
	ebegin "Starting LocalAI"

	local args=(
		-e LOCAL_AI_FIREJAIL=${LOCAL_AI_FIREJAIL}
		-e LOCAL_AI_MODE=${LOCAL_AI_MODE}
		-e LOCAL_AI_OOM=${LOCAL_AI_OOM}
	)

	args+=(
		--exec $real_command -- $real_command_args
	)

	start-stop-daemon \
		--start \
		--make-pidfile \
		--pidfile "$pidfile" \
		--user "$command_user" \
		--group "$command_group" \
		--background \
		${args[@]}

	eend $? "Failed to start LocalAI"
}

stop() {
	# Broken
	#start-stop-daemon \
	#	--stop \
	#	--pidfile "$pidfile"

	pkill -9 -G "local-ai"
	eend 0
}
