# Copyright 1999-2023 Gentoo Authors.
# Distributed under the terms of the GNU General Public License v2

# References:
# https://github.com/GPUOpen-Tools/device_info/blob/master/DeviceInfo.cpp
# https://github.com/ROCm-Developer-Tools/clr/blob/rocm-5.6.0/opencl/tests/ocltst/module/runtime/OCLDeviceQueries.cpp
# https://github.com/RadeonOpenCompute/ROCT-Thunk-Interface/blob/master/src/libhsakmt.h

gfx700 - Kaveri, Spooky, Spectre support
gfx701 - Hawaii support
gfx801 - Carrizo support
gfx802 - Tonga support
gfx803 - Fiji, Polaris 10, Polaris 11, Polaris 12, Vega M support
gfx900 - Vega 10 support
gfx900_xnack_minus - Vega 10 support, faster execution, not memory robust
gfx902 - Raven support
gfx904 - Vega 12 support
gfx906 - Vega 20 support
gfx906_xnack_minus - Vega 20 support, faster execution, not memory robust
gfx908 - Arcturus support
gfx908_xnack_minus - Arcturus support, faster execution, not memory robust
gfx908_xnack_plus - Arcturus support, ASan compatible, robust memory safety
gfx90a - Aldearan support
gfx90a_xnack_minus - Aldearan support, faster execution, not memory robust
gfx90a_xnack_plus - Aldearan support, ASan compatible, robust memory safety
gfx90c - Renoir support
gfx940 - Aqua Vanjaram support
gfx940_xnack_plus - Aqua Vanjaram support, ASan compatible, robust memory safety
gfx941 - Aqua Vanjaram support
gfx941_xnack_plus - Aqua Vanjaram support, ASan compatible, robust memory safety
gfx942 - Aqua Vanjaram support
gfx942_xnack_plus - Aqua Vanjaram support, ASan compatible, robust memory safety
gfx950 - CDNA 4 support
gfx950_xnack_plus - CDNA 4 support, ASan compatible, robust memory safety
gfx1010 - Navi 10 support
gfx1011 - Navi 12 support
gfx1012 - Navi 14 support
gfx1013 - Cyan Skillfish support
gfx1030 - Sienna Ciclid, Navi 21 support
gfx1031 - Navy Flounder, Navi 22 support
gfx1032 - Dimgray Cavefish, Navi 23 support
gfx1033 - Van Gogh support
gfx1034 - Beige Goby, Navi 24 support
gfx1035 - Yellow Carp, Rembrant support
gfx1036 - Raphael, Mendocino support
gfx1100 - Plum Bonito, Navi 31 support
gfx1101 - Wheat Nas, Navi 32 support
gfx1102 - Hotpink Bonefish, Navi 33 support
gfx1103 - Pink Sardine, Pheonix support
gfx1150 - RDNA 3.5 support
gfx1151 - RDNA 3.5 support
gfx1200 - Navi 44 support
gfx1201 - Navi 48 support
