cr_pgo_trainer_blink_perf_accessibility - Run blink_perf.accessibility benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_bindings - Run blink_perf.bindings benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_css - Run blink_perf.css benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_display_locking - Run blink_perf.display_locking benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_dom - Run blink_perf.dom benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_events - Run blink_perf.events benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_image_decoder - Run blink_perf.image_decoder benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_layout - Run blink_perf.layout benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_owp_storage - Run blink_perf.owp_storage benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_paint - Run blink_perf.paint benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_parser - Run blink_perf.parser benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_sanitizer_api - Run blink_perf.sanitizer-api benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_shadow_dom - Run blink_perf.shadow_dom benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_svg - Run blink_perf.svg benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_webaudio - Run blink_perf.webaudio benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_webgl - Run blink_perf.webgl benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_webgl_fast_call - Run blink_perf.webgl_fast_call benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_webgpu - Run blink_perf.webgpu benchmark for PGO profile creation
cr_pgo_trainer_blink_perf_webgpu_fast_call - Run blink_perf.webgpu_fast_call benchmark for PGO profile creation
cr_pgo_trainer_desktop_ui - Run desktop_ui benchmark for PGO profile creation
cr_pgo_trainer_dromaeo - Run dromaeo benchmark for PGO profile creation
cr_pgo_trainer_dummy_benchmark_noisy_benchmark_1 - Run dummy_benchmark.noisy_benchmark_1 benchmark for PGO profile creation
cr_pgo_trainer_dummy_benchmark_stable_benchmark_1 - Run dummy_benchmark.stable_benchmark_1 benchmark for PGO profile creation
cr_pgo_trainer_jetstream - Run jetstream benchmark for PGO profile creation
cr_pgo_trainer_jetstream2 - Run jetstream2 benchmark for PGO profile creation
cr_pgo_trainer_kraken - Run kraken benchmark for PGO profile creation
cr_pgo_trainer_loading_desktop - Run loading.desktop benchmark for PGO profile creation
cr_pgo_trainer_loading_mobile - Run loading.mobile benchmark for PGO profile creation
cr_pgo_trainer_media_desktop - Run media.desktop benchmark for PGO profile creation
cr_pgo_trainer_media_mobile - Run media.mobile benchmark for PGO profile creation
cr_pgo_trainer_memory_desktop - Run memory.desktop benchmark for PGO profile creation
cr_pgo_trainer_octane - Run octane benchmark for PGO profile creation
cr_pgo_trainer_power_desktop - Run power.desktop benchmark for PGO profile creation
cr_pgo_trainer_power_mobile - Run power.mobile benchmark for PGO profile creation
cr_pgo_trainer_rasterize_and_record_micro - Run rasterize_and_record_micro benchmark for PGO profile creation
cr_pgo_trainer_rasterize_and_record_micro_top_25 - Run rasterize_and_record_micro.top_25 benchmark for PGO profile creation
cr_pgo_trainer_rendering_desktop - Run rendering.desktop benchmark for PGO profile creation
cr_pgo_trainer_rendering_mobile - Run rendering.mobile benchmark for PGO profile creation
cr_pgo_trainer_speedometer - Run speedometer benchmark for PGO profile creation
cr_pgo_trainer_speedometer2 - Run speedometer2 benchmark for PGO profile creation
cr_pgo_trainer_speedometer2_future - Run speedometer2-future benchmark for PGO profile creation
cr_pgo_trainer_speedometer2_pcscan - Run speedometer2-pcscan benchmark for PGO profile creation
cr_pgo_trainer_speedometer_future - Run speedometer-future benchmark for PGO profile creation
cr_pgo_trainer_startup_mobile - Run startup.mobile benchmark for PGO profile creation
cr_pgo_trainer_system_health_common_desktop - Run system_health.common_desktop benchmark for PGO profile creation
cr_pgo_trainer_system_health_common_mobile - Run system_health.common_mobile benchmark for PGO profile creation
cr_pgo_trainer_system_health_memory_desktop - Run system_health.memory_desktop benchmark for PGO profile creation
cr_pgo_trainer_system_health_memory_mobile - Run system_health.memory_mobile benchmark for PGO profile creation
cr_pgo_trainer_system_health_pcscan - Run system_health.pcscan benchmark for PGO profile creation
cr_pgo_trainer_system_health_weblayer_startup - Run system_health.weblayer_startup benchmark for PGO profile creation
cr_pgo_trainer_system_health_webview_startup - Run system_health.webview_startup benchmark for PGO profile creation
cr_pgo_trainer_tab_switching_typical_25 - Run tab_switching.typical_25 benchmark for PGO profile creation
cr_pgo_trainer_tracing_tracing_with_background_memory_infra - Run tracing.tracing_with_background_memory_infra benchmark for PGO profile creation
cr_pgo_trainer_unscheduled_blink_perf_performance_apis - Run UNSCHEDULED_blink_perf.performance_apis benchmark for PGO profile creation
cr_pgo_trainer_unscheduled_blink_perf_service_worker - Run UNSCHEDULED_blink_perf.service_worker benchmark for PGO profile creation
cr_pgo_trainer_unscheduled_loading_mbi - Run UNSCHEDULED_loading.mbi benchmark for PGO profile creation
cr_pgo_trainer_unscheduled_v8_loading_desktop - Run UNSCHEDULED_v8.loading_desktop benchmark for PGO profile creation
cr_pgo_trainer_unscheduled_v8_loading_mobile - Run UNSCHEDULED_v8.loading_mobile benchmark for PGO profile creation
cr_pgo_trainer_v8_browsing_desktop - Run v8.browsing_desktop benchmark for PGO profile creation
cr_pgo_trainer_v8_browsing_desktop_future - Run v8.browsing_desktop-future benchmark for PGO profile creation
cr_pgo_trainer_v8_browsing_mobile - Run v8.browsing_mobile benchmark for PGO profile creation
cr_pgo_trainer_v8_browsing_mobile_future - Run v8.browsing_mobile-future benchmark for PGO profile creation
cr_pgo_trainer_v8_runtime_stats_top_25 - Run v8.runtime_stats.top_25 benchmark for PGO profile creation
cr_pgo_trainer_wasmpspdfkit - Run wasmpspdfkit benchmark for PGO profile creation
cr_pgo_trainer_webrtc - Run webrtc benchmark for PGO profile creation
