# This file is part of the chromium ebuild-package.

cr_pgo_trainers_blink_perf_accessibility - Run the blink_perf.accessibility benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_bindings - Run the blink_perf.bindings benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_css - Run the blink_perf.css benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_display_locking - Run the blink_perf.display_locking benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_dom - Run the blink_perf.dom benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_events - Run the blink_perf.events benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_image_decoder - Run the blink_perf.image_decoder benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_layout - Run the blink_perf.layout benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_owp_storage - Run the blink_perf.owp_storage benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_paint - Run the blink_perf.paint benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_parser - Run the blink_perf.parser benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_sanitizer_api - Run the blink_perf.sanitizer-api benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_shadow_dom - Run the blink_perf.shadow_dom benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_svg - Run the blink_perf.svg benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_webaudio - Run the blink_perf.webaudio benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_webgl - Run the blink_perf.webgl benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_webgl_fast_call - Run the blink_perf.webgl_fast_call benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_webgpu - Run the blink_perf.webgpu benchmark for PGO profile creation
cr_pgo_trainers_blink_perf_webgpu_fast_call - Run the blink_perf.webgpu_fast_call benchmark for PGO profile creation
cr_pgo_trainers_desktop_ui - Run the desktop_ui benchmark for PGO profile creation
cr_pgo_trainers_dromaeo - Run the dromaeo benchmark for PGO profile creation
cr_pgo_trainers_dummy_benchmark_noisy_benchmark_1 - Run the dummy_benchmark.noisy_benchmark_1 benchmark for PGO profile creation
cr_pgo_trainers_dummy_benchmark_stable_benchmark_1 - Run the dummy_benchmark.stable_benchmark_1 benchmark for PGO profile creation
cr_pgo_trainers_jetstream - Run the jetstream benchmark for PGO profile creation
cr_pgo_trainers_jetstream2 - Run the jetstream2 benchmark for PGO profile creation
cr_pgo_trainers_kraken - Run the kraken benchmark for PGO profile creation
cr_pgo_trainers_loading_desktop - Run the loading.desktop benchmark for PGO profile creation
cr_pgo_trainers_loading_mobile - Run the loading.mobile benchmark for PGO profile creation
cr_pgo_trainers_media_desktop - Run the media.desktop benchmark for PGO profile creation
cr_pgo_trainers_media_mobile - Run the media.mobile benchmark for PGO profile creation
cr_pgo_trainers_memory_desktop - Run the memory.desktop benchmark for PGO profile creation
cr_pgo_trainers_octane - Run the octane benchmark for PGO profile creation
cr_pgo_trainers_power_desktop - Run the power.desktop benchmark for PGO profile creation
cr_pgo_trainers_power_mobile - Run the power.mobile benchmark for PGO profile creation
cr_pgo_trainers_rasterize_and_record_micro - Run the rasterize_and_record_micro benchmark for PGO profile creation
cr_pgo_trainers_rasterize_and_record_micro_top_25 - Run the rasterize_and_record_micro.top_25 benchmark for PGO profile creation
cr_pgo_trainers_rendering_desktop - Run the rendering.desktop benchmark for PGO profile creation
cr_pgo_trainers_rendering_mobile - Run the rendering.mobile benchmark for PGO profile creation
cr_pgo_trainers_speedometer - Run the speedometer benchmark for PGO profile creation
cr_pgo_trainers_speedometer2 - Run the speedometer2 benchmark for PGO profile creation
cr_pgo_trainers_speedometer2_future - Run the speedometer2-future benchmark for PGO profile creation
cr_pgo_trainers_speedometer2_pcscan - Run the speedometer2-pcscan benchmark for PGO profile creation
cr_pgo_trainers_speedometer_future - Run the speedometer-future benchmark for PGO profile creation
cr_pgo_trainers_startup_mobile - Run the startup.mobile benchmark for PGO profile creation
cr_pgo_trainers_system_health_common_desktop - Run the system_health.common_desktop benchmark for PGO profile creation
cr_pgo_trainers_system_health_common_mobile - Run the system_health.common_mobile benchmark for PGO profile creation
cr_pgo_trainers_system_health_memory_desktop - Run the system_health.memory_desktop benchmark for PGO profile creation
cr_pgo_trainers_system_health_memory_mobile - Run the system_health.memory_mobile benchmark for PGO profile creation
cr_pgo_trainers_system_health_pcscan - Run the system_health.pcscan benchmark for PGO profile creation
cr_pgo_trainers_system_health_weblayer_startup - Run the system_health.weblayer_startup benchmark for PGO profile creation
cr_pgo_trainers_system_health_webview_startup - Run the system_health.webview_startup benchmark for PGO profile creation
cr_pgo_trainers_tab_switching_typical_25 - Run the tab_switching.typical_25 benchmark for PGO profile creation
cr_pgo_trainers_tracing_tracing_with_background_memory_infra - Run the tracing.tracing_with_background_memory_infra benchmark for PGO profile creation
cr_pgo_trainers_unscheduled_blink_perf_performance_apis - Run the UNSCHEDULED_blink_perf.performance_apis benchmark for PGO profile creation
cr_pgo_trainers_unscheduled_blink_perf_service_worker - Run the UNSCHEDULED_blink_perf.service_worker benchmark for PGO profile creation
cr_pgo_trainers_unscheduled_loading_mbi - Run the UNSCHEDULED_loading.mbi benchmark for PGO profile creation
cr_pgo_trainers_unscheduled_v8_loading_desktop - Run the UNSCHEDULED_v8.loading_desktop benchmark for PGO profile creation
cr_pgo_trainers_unscheduled_v8_loading_mobile - Run the UNSCHEDULED_v8.loading_mobile benchmark for PGO profile creation
cr_pgo_trainers_v8_browsing_desktop - Run the v8.browsing_desktop benchmark for PGO profile creation
cr_pgo_trainers_v8_browsing_desktop_future - Run the v8.browsing_desktop-future benchmark for PGO profile creation
cr_pgo_trainers_v8_browsing_mobile - Run the v8.browsing_mobile benchmark for PGO profile creation
cr_pgo_trainers_v8_browsing_mobile_future - Run the v8.browsing_mobile-future benchmark for PGO profile creation
cr_pgo_trainers_v8_runtime_stats_top_25 - Run the v8.runtime_stats.top_25 benchmark for PGO profile creation
cr_pgo_trainers_wasmpspdfkit - Run the wasmpspdfkit benchmark for PGO profile creation
cr_pgo_trainers_webrtc - Run the webrtc benchmark for PGO profile creation
cr_pgo_trainers_xr_webxr_static - Run the xr.webxr.static benchmark for PGO profile creation
