# Copyright 2025 Orson Teodoro
# Distributed under the terms of the GNU General Public License v2

cxx98 - Build for c++98
cxx03 - Build for c++03
cxx11 - Build for c++11
cxx14 - Build for c++14
cxx17 - Build for c++17
cxx20 - Build for c++20
cxx23 - Build for c++23
cxx26 - Build for c++26

cxx0x - Build for c++0y, a draft of c++11
cxx1y - Build for c++1y, a draft of c++14
cxx1z - Build for c++1z, a draft of c++17
cxx2a - Build for c++2a, a draft of c++20
cxx2b - Build for c++2b, a draft of c++23
cxx2c - Build for c++2c, a draft of c++26

gnuxx98 - Build for gnu++98
gnuxx11 - Build for gnu++11
gnuxx14 - Build for gnu++14
gnuxx17 - Build for gnu++17
gnuxx20 - Build for gnu++20
gnuxx23 - Build for gnu++23

gnuxx0x - Build for gnu++0x, a draft of gnu++11
gnuxx1y - Build for gnu++1y, a draft of gnu++14
gnuxx1z - Build for gnu++1z, a draft of gnu++17
gnuxx2a - Build for gnu++2a, a draft of gnu++20
gnuxx2b - Build for gnu++2b, a draft of gnu++23
gnuxx2c - Build for gnu++2c, a draft of gnu++26
