# Copyright 2021 Orson Teodoro
# Distributed under the terms of the GNU General Public License v2

# Last update 0.9.66

# Generated from
# find "${S}"/{profile-m-z,profile-a-l} -name "*.profile" \
#	| cut -f 11 -d "/" \
#	| sed -e "s|.profile||g" \
#	| sort \
#	| sed -E -e "s|[ ]*$||g" \
#	| sed -E -e "s|(.*)|\1 - Adds Firejail support for \1|g" \
#	> firejail_profiles.desc

0ad - Adds Firejail support for 0ad
2048-qt - Adds Firejail support for 2048-qt
7z - Adds Firejail support for 7z
7za - Adds Firejail support for 7za
7zr - Adds Firejail support for 7zr
abiword - Adds Firejail support for abiword
abrowser - Adds Firejail support for abrowser
acat - Adds Firejail support for acat
adiff - Adds Firejail support for adiff
agetpkg - Adds Firejail support for agetpkg
akonadi_control - Adds Firejail support for akonadi_control
akregator - Adds Firejail support for akregator
alacarte - Adds Firejail support for alacarte
alienarena - Adds Firejail support for alienarena
alienarena-wrapper - Adds Firejail support for alienarena-wrapper
alpine - Adds Firejail support for alpine
alpinef - Adds Firejail support for alpinef
als - Adds Firejail support for als
amarok - Adds Firejail support for amarok
amule - Adds Firejail support for amule
amuled - Adds Firejail support for amuled
android-studio - Adds Firejail support for android-studio
anki - Adds Firejail support for anki
anydesk - Adds Firejail support for anydesk
aosp - Adds Firejail support for aosp
apack - Adds Firejail support for apack
apktool - Adds Firejail support for apktool
apostrophe - Adds Firejail support for apostrophe
ar - Adds Firejail support for ar
arch-audit - Adds Firejail support for arch-audit
archaudit-report - Adds Firejail support for archaudit-report
archiver-common - Adds Firejail support for archiver-common
ardour4 - Adds Firejail support for ardour4
ardour5 - Adds Firejail support for ardour5
arduino - Adds Firejail support for arduino
arepack - Adds Firejail support for arepack
aria2c - Adds Firejail support for aria2c
ark - Adds Firejail support for ark
arm - Adds Firejail support for arm
artha - Adds Firejail support for artha
assogiate - Adds Firejail support for assogiate
asunder - Adds Firejail support for asunder
atom - Adds Firejail support for atom
atom-beta - Adds Firejail support for atom-beta
atool - Adds Firejail support for atool
atril - Adds Firejail support for atril
atril-previewer - Adds Firejail support for atril-previewer
atril-thumbnailer - Adds Firejail support for atril-thumbnailer
audacious - Adds Firejail support for audacious
audacity - Adds Firejail support for audacity
audio-recorder - Adds Firejail support for audio-recorder
aunpack - Adds Firejail support for aunpack
authenticator - Adds Firejail support for authenticator
authenticator-rs - Adds Firejail support for authenticator-rs
autokey-common - Adds Firejail support for autokey-common
autokey-gtk - Adds Firejail support for autokey-gtk
autokey-qt - Adds Firejail support for autokey-qt
autokey-run - Adds Firejail support for autokey-run
autokey-shell - Adds Firejail support for autokey-shell
avidemux - Adds Firejail support for avidemux
aweather - Adds Firejail support for aweather
awesome - Adds Firejail support for awesome
b2sum - Adds Firejail support for b2sum
ballbuster - Adds Firejail support for ballbuster
ballbuster-wrapper - Adds Firejail support for ballbuster-wrapper
baloo_file - Adds Firejail support for baloo_file
baloo_filemetadata_temp_extractor - Adds Firejail support for baloo_filemetadata_temp_extractor
balsa - Adds Firejail support for balsa
baobab - Adds Firejail support for baobab
barrier - Adds Firejail support for barrier
basilisk - Adds Firejail support for basilisk
bcompare - Adds Firejail support for bcompare
beaker - Adds Firejail support for beaker
bibletime - Adds Firejail support for bibletime
bibtex - Adds Firejail support for bibtex
bijiben - Adds Firejail support for bijiben
bitcoin-qt - Adds Firejail support for bitcoin-qt
bitlbee - Adds Firejail support for bitlbee
bitwarden - Adds Firejail support for bitwarden
blackbox - Adds Firejail support for blackbox
bleachbit - Adds Firejail support for bleachbit
blender - Adds Firejail support for blender
blender-2.8 - Adds Firejail support for blender-2.8
bless - Adds Firejail support for bless
blobby - Adds Firejail support for blobby
blobwars - Adds Firejail support for blobwars
bluefish - Adds Firejail support for bluefish
bnox - Adds Firejail support for bnox
Books - Adds Firejail support for Books
brackets - Adds Firejail support for brackets
brasero - Adds Firejail support for brasero
brave - Adds Firejail support for brave
brave-browser - Adds Firejail support for brave-browser
brave-browser-beta - Adds Firejail support for brave-browser-beta
brave-browser-dev - Adds Firejail support for brave-browser-dev
brave-browser-nightly - Adds Firejail support for brave-browser-nightly
brave-browser-stable - Adds Firejail support for brave-browser-stable
bsdcat - Adds Firejail support for bsdcat
bsdcpio - Adds Firejail support for bsdcpio
bsdtar - Adds Firejail support for bsdtar
Builder - Adds Firejail support for Builder
bunzip2 - Adds Firejail support for bunzip2
bzcat - Adds Firejail support for bzcat
bzflag - Adds Firejail support for bzflag
bzip2 - Adds Firejail support for bzip2
caja - Adds Firejail support for caja
calibre - Adds Firejail support for calibre
calligra - Adds Firejail support for calligra
calligraauthor - Adds Firejail support for calligraauthor
calligraconverter - Adds Firejail support for calligraconverter
calligraflow - Adds Firejail support for calligraflow
calligragemini - Adds Firejail support for calligragemini
calligraplan - Adds Firejail support for calligraplan
calligraplanwork - Adds Firejail support for calligraplanwork
calligrasheets - Adds Firejail support for calligrasheets
calligrastage - Adds Firejail support for calligrastage
calligrawords - Adds Firejail support for calligrawords
cameramonitor - Adds Firejail support for cameramonitor
cantata - Adds Firejail support for cantata
cargo - Adds Firejail support for cargo
catfish - Adds Firejail support for catfish
cawbird - Adds Firejail support for cawbird
celluloid - Adds Firejail support for celluloid
checkbashisms - Adds Firejail support for checkbashisms
cheese - Adds Firejail support for cheese
Cheese - Adds Firejail support for Cheese
cherrytree - Adds Firejail support for cherrytree
chromium - Adds Firejail support for chromium
chromium-browser - Adds Firejail support for chromium-browser
chromium-browser-privacy - Adds Firejail support for chromium-browser-privacy
chromium-common - Adds Firejail support for chromium-common
chromium-common-hardened.inc - Adds Firejail support for chromium-common-hardened.inc
chromium-freeworld - Adds Firejail support for chromium-freeworld
cin - Adds Firejail support for cin
cinelerra - Adds Firejail support for cinelerra
cksum - Adds Firejail support for cksum
clamav - Adds Firejail support for clamav
clamdscan - Adds Firejail support for clamdscan
clamdtop - Adds Firejail support for clamdtop
clamscan - Adds Firejail support for clamscan
clamtk - Adds Firejail support for clamtk
clawsker - Adds Firejail support for clawsker
claws-mail - Adds Firejail support for claws-mail
clementine - Adds Firejail support for clementine
clion - Adds Firejail support for clion
clipgrab - Adds Firejail support for clipgrab
clipit - Adds Firejail support for clipit
cliqz - Adds Firejail support for cliqz
clocks - Adds Firejail support for clocks
cmus - Adds Firejail support for cmus
code - Adds Firejail support for code
code-oss - Adds Firejail support for code-oss
cola - Adds Firejail support for cola
colorful - Adds Firejail support for colorful
colorful-wrapper - Adds Firejail support for colorful-wrapper
com.github.bleakgrey.tootle - Adds Firejail support for com.github.bleakgrey.tootle
com.github.dahenson.agenda - Adds Firejail support for com.github.dahenson.agenda
com.github.johnfactotum.Foliate - Adds Firejail support for com.github.johnfactotum.Foliate
com.github.phase1geo.minder - Adds Firejail support for com.github.phase1geo.minder
com.gitlab.newsflash - Adds Firejail support for com.gitlab.newsflash
conkeror - Adds Firejail support for conkeror
conky - Adds Firejail support for conky
conplay - Adds Firejail support for conplay
corebird - Adds Firejail support for corebird
cower - Adds Firejail support for cower
coyim - Adds Firejail support for coyim
cpio - Adds Firejail support for cpio
crawl - Adds Firejail support for crawl
crawl-tiles - Adds Firejail support for crawl-tiles
crow - Adds Firejail support for crow
cryptocat - Adds Firejail support for cryptocat
Cryptocat - Adds Firejail support for Cryptocat
curl - Adds Firejail support for curl
cvlc - Adds Firejail support for cvlc
cyberfox - Adds Firejail support for cyberfox
Cyberfox - Adds Firejail support for Cyberfox
darktable - Adds Firejail support for darktable
dbus-send - Adds Firejail support for dbus-send
dconf - Adds Firejail support for dconf
dconf-editor - Adds Firejail support for dconf-editor
ddgr - Adds Firejail support for ddgr
ddgtk - Adds Firejail support for ddgtk
deadbeef - Adds Firejail support for deadbeef
default - Adds Firejail support for default
deluge - Adds Firejail support for deluge
desktopeditors - Adds Firejail support for desktopeditors
devhelp - Adds Firejail support for devhelp
devilspie - Adds Firejail support for devilspie
devilspie2 - Adds Firejail support for devilspie2
dex2jar - Adds Firejail support for dex2jar
d-feet - Adds Firejail support for d-feet
dia - Adds Firejail support for dia
dig - Adds Firejail support for dig
digikam - Adds Firejail support for digikam
dillo - Adds Firejail support for dillo
dino - Adds Firejail support for dino
dino-im - Adds Firejail support for dino-im
discord - Adds Firejail support for discord
Discord - Adds Firejail support for Discord
discord-canary - Adds Firejail support for discord-canary
DiscordCanary - Adds Firejail support for DiscordCanary
discord-common - Adds Firejail support for discord-common
display - Adds Firejail support for display
display-im6.q16 - Adds Firejail support for display-im6.q16
dnox - Adds Firejail support for dnox
dnscrypt-proxy - Adds Firejail support for dnscrypt-proxy
dnsmasq - Adds Firejail support for dnsmasq
Documents - Adds Firejail support for Documents
dolphin - Adds Firejail support for dolphin
dolphin-emu - Adds Firejail support for dolphin-emu
dooble - Adds Firejail support for dooble
dooble-qt4 - Adds Firejail support for dooble-qt4
dosbox - Adds Firejail support for dosbox
dragon - Adds Firejail support for dragon
drawio - Adds Firejail support for drawio
drill - Adds Firejail support for drill
dropbox - Adds Firejail support for dropbox
easystroke - Adds Firejail support for easystroke
ebook-convert - Adds Firejail support for ebook-convert
ebook-edit - Adds Firejail support for ebook-edit
ebook-meta - Adds Firejail support for ebook-meta
ebook-polish - Adds Firejail support for ebook-polish
ebook-viewer - Adds Firejail support for ebook-viewer
electron - Adds Firejail support for electron
electron-mail - Adds Firejail support for electron-mail
electrum - Adds Firejail support for electrum
element-desktop - Adds Firejail support for element-desktop
elinks - Adds Firejail support for elinks
emacs - Adds Firejail support for emacs
email-common - Adds Firejail support for email-common
empathy - Adds Firejail support for empathy
enchant - Adds Firejail support for enchant
enchant-2 - Adds Firejail support for enchant-2
enchant-lsmod - Adds Firejail support for enchant-lsmod
enchant-lsmod-2 - Adds Firejail support for enchant-lsmod-2
engrampa - Adds Firejail support for engrampa
enox - Adds Firejail support for enox
enpass - Adds Firejail support for enpass
eo-common - Adds Firejail support for eo-common
eog - Adds Firejail support for eog
eom - Adds Firejail support for eom
ephemeral - Adds Firejail support for ephemeral
epiphany - Adds Firejail support for epiphany
equalx - Adds Firejail support for equalx
et - Adds Firejail support for et
etr - Adds Firejail support for etr
etr-wrapper - Adds Firejail support for etr-wrapper
evince - Adds Firejail support for evince
evince-previewer - Adds Firejail support for evince-previewer
evince-thumbnailer - Adds Firejail support for evince-thumbnailer
evolution - Adds Firejail support for evolution
exfalso - Adds Firejail support for exfalso
exiftool - Adds Firejail support for exiftool
falkon - Adds Firejail support for falkon
fbreader - Adds Firejail support for fbreader
fdns - Adds Firejail support for fdns
feedreader - Adds Firejail support for feedreader
feh - Adds Firejail support for feh
feh-network.inc - Adds Firejail support for feh-network.inc
ferdi - Adds Firejail support for ferdi
fetchmail - Adds Firejail support for fetchmail
ffmpeg - Adds Firejail support for ffmpeg
ffmpegthumbnailer - Adds Firejail support for ffmpegthumbnailer
ffplay - Adds Firejail support for ffplay
ffprobe - Adds Firejail support for ffprobe
file - Adds Firejail support for file
file-manager-common - Adds Firejail support for file-manager-common
file-roller - Adds Firejail support for file-roller
filezilla - Adds Firejail support for filezilla
firedragon - Adds Firejail support for firedragon
firefox - Adds Firejail support for firefox
firefox-beta - Adds Firejail support for firefox-beta
firefox-common - Adds Firejail support for firefox-common
firefox-common-addons - Adds Firejail support for firefox-common-addons
firefox-developer-edition - Adds Firejail support for firefox-developer-edition
firefox-esr - Adds Firejail support for firefox-esr
firefox-nightly - Adds Firejail support for firefox-nightly
firefox-wayland - Adds Firejail support for firefox-wayland
firefox-x11 - Adds Firejail support for firefox-x11
five-or-more - Adds Firejail support for five-or-more
flacsplt - Adds Firejail support for flacsplt
flameshot - Adds Firejail support for flameshot
flashpeak-slimjet - Adds Firejail support for flashpeak-slimjet
flowblade - Adds Firejail support for flowblade
fluxbox - Adds Firejail support for fluxbox
fontforge - Adds Firejail support for fontforge
font-manager - Adds Firejail support for font-manager
fossamail - Adds Firejail support for fossamail
FossaMail - Adds Firejail support for FossaMail
four-in-a-row - Adds Firejail support for four-in-a-row
fractal - Adds Firejail support for fractal
franz - Adds Firejail support for franz
freecad - Adds Firejail support for freecad
freecadcmd - Adds Firejail support for freecadcmd
freeciv - Adds Firejail support for freeciv
freeciv-gtk3 - Adds Firejail support for freeciv-gtk3
freeciv-mp-gtk3 - Adds Firejail support for freeciv-mp-gtk3
freecol - Adds Firejail support for freecol
freemind - Adds Firejail support for freemind
freeoffice-planmaker - Adds Firejail support for freeoffice-planmaker
freeoffice-presentations - Adds Firejail support for freeoffice-presentations
freeoffice-textmaker - Adds Firejail support for freeoffice-textmaker
freetube - Adds Firejail support for freetube
freshclam - Adds Firejail support for freshclam
Fritzing - Adds Firejail support for Fritzing
frogatto - Adds Firejail support for frogatto
frozen-bubble - Adds Firejail support for frozen-bubble
funnyboat - Adds Firejail support for funnyboat
gajim - Adds Firejail support for gajim
gajim-history-manager - Adds Firejail support for gajim-history-manager
galculator - Adds Firejail support for galculator
gapplication - Adds Firejail support for gapplication
gcalccmd - Adds Firejail support for gcalccmd
gcloud - Adds Firejail support for gcloud
gconf - Adds Firejail support for gconf
gconf-editor - Adds Firejail support for gconf-editor
gconf-merge-schema - Adds Firejail support for gconf-merge-schema
gconf-merge-tree - Adds Firejail support for gconf-merge-tree
gconfpkg - Adds Firejail support for gconfpkg
gconftool-2 - Adds Firejail support for gconftool-2
geany - Adds Firejail support for geany
geary - Adds Firejail support for geary
gedit - Adds Firejail support for gedit
geekbench - Adds Firejail support for geekbench
geeqie - Adds Firejail support for geeqie
gfeeds - Adds Firejail support for gfeeds
gget - Adds Firejail support for gget
ghb - Adds Firejail support for ghb
ghostwriter - Adds Firejail support for ghostwriter
gimp - Adds Firejail support for gimp
gimp-2.10 - Adds Firejail support for gimp-2.10
gimp-2.8 - Adds Firejail support for gimp-2.8
gist - Adds Firejail support for gist
gist-paste - Adds Firejail support for gist-paste
git - Adds Firejail support for git
git-cola - Adds Firejail support for git-cola
gitg - Adds Firejail support for gitg
github-desktop - Adds Firejail support for github-desktop
gitter - Adds Firejail support for gitter
Gitter - Adds Firejail support for Gitter
gjs - Adds Firejail support for gjs
gl-117 - Adds Firejail support for gl-117
gl-117-wrapper - Adds Firejail support for gl-117-wrapper
glaxium - Adds Firejail support for glaxium
glaxium-wrapper - Adds Firejail support for glaxium-wrapper
globaltime - Adds Firejail support for globaltime
gmpc - Adds Firejail support for gmpc
gnome-2048 - Adds Firejail support for gnome-2048
gnome-books - Adds Firejail support for gnome-books
gnome-builder - Adds Firejail support for gnome-builder
gnome-calculator - Adds Firejail support for gnome-calculator
gnome-calendar - Adds Firejail support for gnome-calendar
gnome-character-map - Adds Firejail support for gnome-character-map
gnome-characters - Adds Firejail support for gnome-characters
gnome-chess - Adds Firejail support for gnome-chess
gnome-clocks - Adds Firejail support for gnome-clocks
gnome-contacts - Adds Firejail support for gnome-contacts
gnome-documents - Adds Firejail support for gnome-documents
gnome-font-viewer - Adds Firejail support for gnome-font-viewer
gnome_games-common - Adds Firejail support for gnome_games-common
gnome-hexgl - Adds Firejail support for gnome-hexgl
gnome-keyring - Adds Firejail support for gnome-keyring
gnome-keyring-3 - Adds Firejail support for gnome-keyring-3
gnome-klotski - Adds Firejail support for gnome-klotski
gnome-latex - Adds Firejail support for gnome-latex
gnome-logs - Adds Firejail support for gnome-logs
gnome-mahjongg - Adds Firejail support for gnome-mahjongg
gnome-maps - Adds Firejail support for gnome-maps
gnome-mines - Adds Firejail support for gnome-mines
gnome-mplayer - Adds Firejail support for gnome-mplayer
gnome-mpv - Adds Firejail support for gnome-mpv
gnome-music - Adds Firejail support for gnome-music
gnome-nettool - Adds Firejail support for gnome-nettool
gnome-nibbles - Adds Firejail support for gnome-nibbles
gnome-passwordsafe - Adds Firejail support for gnome-passwordsafe
gnome-photos - Adds Firejail support for gnome-photos
gnome-pie - Adds Firejail support for gnome-pie
gnome-pomodoro - Adds Firejail support for gnome-pomodoro
gnome-recipes - Adds Firejail support for gnome-recipes
gnome-ring - Adds Firejail support for gnome-ring
gnome-robots - Adds Firejail support for gnome-robots
gnome-schedule - Adds Firejail support for gnome-schedule
gnome-screenshot - Adds Firejail support for gnome-screenshot
gnome-sound-recorder - Adds Firejail support for gnome-sound-recorder
gnome-sudoku - Adds Firejail support for gnome-sudoku
gnome-system-log - Adds Firejail support for gnome-system-log
gnome-taquin - Adds Firejail support for gnome-taquin
gnome-tetravex - Adds Firejail support for gnome-tetravex
gnome-todo - Adds Firejail support for gnome-todo
gnome-twitch - Adds Firejail support for gnome-twitch
gnome-weather - Adds Firejail support for gnome-weather
gnote - Adds Firejail support for gnote
gnubik - Adds Firejail support for gnubik
godot - Adds Firejail support for godot
goobox - Adds Firejail support for goobox
google-chrome - Adds Firejail support for google-chrome
google-chrome-beta - Adds Firejail support for google-chrome-beta
google-chrome-stable - Adds Firejail support for google-chrome-stable
google-chrome-unstable - Adds Firejail support for google-chrome-unstable
google-earth - Adds Firejail support for google-earth
google-earth-pro - Adds Firejail support for google-earth-pro
google-play-music-desktop-player - Adds Firejail support for google-play-music-desktop-player
googler - Adds Firejail support for googler
googler-common - Adds Firejail support for googler-common
gpa - Adds Firejail support for gpa
gpg - Adds Firejail support for gpg
gpg2 - Adds Firejail support for gpg2
gpg-agent - Adds Firejail support for gpg-agent
gpicview - Adds Firejail support for gpicview
gpredict - Adds Firejail support for gpredict
gradio - Adds Firejail support for gradio
gramps - Adds Firejail support for gramps
gravity-beams-and-evaporating-stars - Adds Firejail support for gravity-beams-and-evaporating-stars
gsettings - Adds Firejail support for gsettings
gsettings-data-convert - Adds Firejail support for gsettings-data-convert
gsettings-schema-convert - Adds Firejail support for gsettings-schema-convert
gtar - Adds Firejail support for gtar
gthumb - Adds Firejail support for gthumb
gtk2-youtube-viewer - Adds Firejail support for gtk2-youtube-viewer
gtk3-youtube-viewer - Adds Firejail support for gtk3-youtube-viewer
gtk-pipe-viewer - Adds Firejail support for gtk-pipe-viewer
gtk-straw-viewer - Adds Firejail support for gtk-straw-viewer
gtk-update-icon-cache - Adds Firejail support for gtk-update-icon-cache
gtk-youtube-viewer - Adds Firejail support for gtk-youtube-viewer
guayadeque - Adds Firejail support for guayadeque
gucharmap - Adds Firejail support for gucharmap
gummi - Adds Firejail support for gummi
gunzip - Adds Firejail support for gunzip
guvcview - Adds Firejail support for guvcview
gwenview - Adds Firejail support for gwenview
gzexe - Adds Firejail support for gzexe
gzip - Adds Firejail support for gzip
handbrake - Adds Firejail support for handbrake
handbrake-gtk - Adds Firejail support for handbrake-gtk
hashcat - Adds Firejail support for hashcat
hasher-common - Adds Firejail support for hasher-common
hedgewars - Adds Firejail support for hedgewars
hexchat - Adds Firejail support for hexchat
highlight - Adds Firejail support for highlight
hitori - Adds Firejail support for hitori
homebank - Adds Firejail support for homebank
host - Adds Firejail support for host
hugin - Adds Firejail support for hugin
hyperrogue - Adds Firejail support for hyperrogue
i2prouter - Adds Firejail support for i2prouter
i3 - Adds Firejail support for i3
iagno - Adds Firejail support for iagno
icecat - Adds Firejail support for icecat
icedove - Adds Firejail support for icedove
iceweasel - Adds Firejail support for iceweasel
idea - Adds Firejail support for idea
ideaIC - Adds Firejail support for ideaIC
idea.sh - Adds Firejail support for idea.sh
imagej - Adds Firejail support for imagej
img2txt - Adds Firejail support for img2txt
impressive - Adds Firejail support for impressive
inkscape - Adds Firejail support for inkscape
inkview - Adds Firejail support for inkview
inox - Adds Firejail support for inox
ipcalc - Adds Firejail support for ipcalc
ipcalc-ng - Adds Firejail support for ipcalc-ng
iridium - Adds Firejail support for iridium
iridium-browser - Adds Firejail support for iridium-browser
itch - Adds Firejail support for itch
jami-gnome - Adds Firejail support for jami-gnome
jd-gui - Adds Firejail support for jd-gui
jdownloader - Adds Firejail support for jdownloader
JDownloader - Adds Firejail support for JDownloader
jerry - Adds Firejail support for jerry
jitsi - Adds Firejail support for jitsi
jitsi-meet-desktop - Adds Firejail support for jitsi-meet-desktop
jumpnbump - Adds Firejail support for jumpnbump
jumpnbump-menu - Adds Firejail support for jumpnbump-menu
k3b - Adds Firejail support for k3b
kaffeine - Adds Firejail support for kaffeine
kalgebra - Adds Firejail support for kalgebra
kalgebramobile - Adds Firejail support for kalgebramobile
karbon - Adds Firejail support for karbon
kate - Adds Firejail support for kate
kazam - Adds Firejail support for kazam
kcalc - Adds Firejail support for kcalc
kdeinit4 - Adds Firejail support for kdeinit4
kdenlive - Adds Firejail support for kdenlive
kdiff3 - Adds Firejail support for kdiff3
keepass - Adds Firejail support for keepass
keepass2 - Adds Firejail support for keepass2
keepassx - Adds Firejail support for keepassx
keepassx2 - Adds Firejail support for keepassx2
keepassxc - Adds Firejail support for keepassxc
keepassxc-cli - Adds Firejail support for keepassxc-cli
keepassxc-proxy - Adds Firejail support for keepassxc-proxy
kfind - Adds Firejail support for kfind
kget - Adds Firejail support for kget
kid3 - Adds Firejail support for kid3
kid3-cli - Adds Firejail support for kid3-cli
kid3-qt - Adds Firejail support for kid3-qt
kino - Adds Firejail support for kino
kiwix-desktop - Adds Firejail support for kiwix-desktop
klatexformula - Adds Firejail support for klatexformula
klatexformula_cmdl - Adds Firejail support for klatexformula_cmdl
klavaro - Adds Firejail support for klavaro
kmail - Adds Firejail support for kmail
kmplayer - Adds Firejail support for kmplayer
knotes - Adds Firejail support for knotes
kodi - Adds Firejail support for kodi
konversation - Adds Firejail support for konversation
kopete - Adds Firejail support for kopete
krita - Adds Firejail support for krita
krunner - Adds Firejail support for krunner
ktorrent - Adds Firejail support for ktorrent
ktouch - Adds Firejail support for ktouch
kube - Adds Firejail support for kube
kwin_x11 - Adds Firejail support for kwin_x11
kwrite - Adds Firejail support for kwrite
latex - Adds Firejail support for latex
latex-common - Adds Firejail support for latex-common
lbunzip2 - Adds Firejail support for lbunzip2
lbzcat - Adds Firejail support for lbzcat
lbzip2 - Adds Firejail support for lbzip2
leafpad - Adds Firejail support for leafpad
less - Adds Firejail support for less
librecad - Adds Firejail support for librecad
libreoffice - Adds Firejail support for libreoffice
librewolf - Adds Firejail support for librewolf
librewolf-nightly - Adds Firejail support for librewolf-nightly
liferea - Adds Firejail support for liferea
lightsoff - Adds Firejail support for lightsoff
lincity-ng - Adds Firejail support for lincity-ng
links - Adds Firejail support for links
links2 - Adds Firejail support for links2
links-common - Adds Firejail support for links-common
linphone - Adds Firejail support for linphone
lmms - Adds Firejail support for lmms
lobase - Adds Firejail support for lobase
localc - Adds Firejail support for localc
lodraw - Adds Firejail support for lodraw
loffice - Adds Firejail support for loffice
lofromtemplate - Adds Firejail support for lofromtemplate
Logs - Adds Firejail support for Logs
loimpress - Adds Firejail support for loimpress
lollypop - Adds Firejail support for lollypop
lomath - Adds Firejail support for lomath
loweb - Adds Firejail support for loweb
lowriter - Adds Firejail support for lowriter
lrunzip - Adds Firejail support for lrunzip
lrz - Adds Firejail support for lrz
lrzcat - Adds Firejail support for lrzcat
lrzip - Adds Firejail support for lrzip
lrztar - Adds Firejail support for lrztar
lrzuntar - Adds Firejail support for lrzuntar
lsar - Adds Firejail support for lsar
lugaru - Adds Firejail support for lugaru
luminance-hdr - Adds Firejail support for luminance-hdr
lutris - Adds Firejail support for lutris
lximage-qt - Adds Firejail support for lximage-qt
lxmusic - Adds Firejail support for lxmusic
lynx - Adds Firejail support for lynx
lyx - Adds Firejail support for lyx
lzcat - Adds Firejail support for lzcat
lzcmp - Adds Firejail support for lzcmp
lzdiff - Adds Firejail support for lzdiff
lzegrep - Adds Firejail support for lzegrep
lzfgrep - Adds Firejail support for lzfgrep
lzgrep - Adds Firejail support for lzgrep
lzip - Adds Firejail support for lzip
lzless - Adds Firejail support for lzless
lzma - Adds Firejail support for lzma
lzmadec - Adds Firejail support for lzmadec
lzmainfo - Adds Firejail support for lzmainfo
lzmore - Adds Firejail support for lzmore
lzop - Adds Firejail support for lzop
macrofusion - Adds Firejail support for macrofusion
Maelstrom - Adds Firejail support for Maelstrom
magicor - Adds Firejail support for magicor
makepkg - Adds Firejail support for makepkg
man - Adds Firejail support for man
manaplus - Adds Firejail support for manaplus
Maps - Adds Firejail support for Maps
marker - Adds Firejail support for marker
masterpdfeditor - Adds Firejail support for masterpdfeditor
masterpdfeditor4 - Adds Firejail support for masterpdfeditor4
masterpdfeditor5 - Adds Firejail support for masterpdfeditor5
mate-calc - Adds Firejail support for mate-calc
mate-calculator - Adds Firejail support for mate-calculator
mate-color-select - Adds Firejail support for mate-color-select
mate-dictionary - Adds Firejail support for mate-dictionary
mathematica - Adds Firejail support for mathematica
Mathematica - Adds Firejail support for Mathematica
matrix-mirage - Adds Firejail support for matrix-mirage
mattermost-desktop - Adds Firejail support for mattermost-desktop
mcabber - Adds Firejail support for mcabber
mcomix - Adds Firejail support for mcomix
md5sum - Adds Firejail support for md5sum
mdr - Adds Firejail support for mdr
mediainfo - Adds Firejail support for mediainfo
mediathekview - Adds Firejail support for mediathekview
megaglest - Adds Firejail support for megaglest
megaglest_editor - Adds Firejail support for megaglest_editor
meld - Adds Firejail support for meld
mencoder - Adds Firejail support for mencoder
mendeleydesktop - Adds Firejail support for mendeleydesktop
menulibre - Adds Firejail support for menulibre
meteo-qt - Adds Firejail support for meteo-qt
microsoft-edge - Adds Firejail support for microsoft-edge
microsoft-edge-dev - Adds Firejail support for microsoft-edge-dev
midori - Adds Firejail support for midori
min - Adds Firejail support for min
mindless - Adds Firejail support for mindless
minecraft-launcher - Adds Firejail support for minecraft-launcher
minetest - Adds Firejail support for minetest
minitube - Adds Firejail support for minitube
mirage - Adds Firejail support for mirage
mirrormagic - Adds Firejail support for mirrormagic
mocp - Adds Firejail support for mocp
mousepad - Adds Firejail support for mousepad
mp3splt - Adds Firejail support for mp3splt
mp3splt-gtk - Adds Firejail support for mp3splt-gtk
mp3wrap - Adds Firejail support for mp3wrap
mpd - Adds Firejail support for mpd
mpDris2 - Adds Firejail support for mpDris2
mpg123 - Adds Firejail support for mpg123
mpg123-alsa - Adds Firejail support for mpg123-alsa
mpg123.bin - Adds Firejail support for mpg123.bin
mpg123-id3dump - Adds Firejail support for mpg123-id3dump
mpg123-jack - Adds Firejail support for mpg123-jack
mpg123-nas - Adds Firejail support for mpg123-nas
mpg123-openal - Adds Firejail support for mpg123-openal
mpg123-oss - Adds Firejail support for mpg123-oss
mpg123-portaudio - Adds Firejail support for mpg123-portaudio
mpg123-pulse - Adds Firejail support for mpg123-pulse
mpg123-strip - Adds Firejail support for mpg123-strip
mplayer - Adds Firejail support for mplayer
mpsyt - Adds Firejail support for mpsyt
mpv - Adds Firejail support for mpv
mrrescue - Adds Firejail support for mrrescue
ms-excel - Adds Firejail support for ms-excel
ms-office - Adds Firejail support for ms-office
ms-onenote - Adds Firejail support for ms-onenote
ms-outlook - Adds Firejail support for ms-outlook
ms-powerpoint - Adds Firejail support for ms-powerpoint
ms-skype - Adds Firejail support for ms-skype
ms-word - Adds Firejail support for ms-word
mtpaint - Adds Firejail support for mtpaint
multimc - Adds Firejail support for multimc
multimc5 - Adds Firejail support for multimc5
mumble - Adds Firejail support for mumble
mupdf - Adds Firejail support for mupdf
mupdf-gl - Adds Firejail support for mupdf-gl
mupdf-x11 - Adds Firejail support for mupdf-x11
mupdf-x11-curl - Adds Firejail support for mupdf-x11-curl
mupen64plus - Adds Firejail support for mupen64plus
muraster - Adds Firejail support for muraster
musescore - Adds Firejail support for musescore
musictube - Adds Firejail support for musictube
musixmatch - Adds Firejail support for musixmatch
mutool - Adds Firejail support for mutool
mutt - Adds Firejail support for mutt
mypaint - Adds Firejail support for mypaint
mypaint-ora-thumbnailer - Adds Firejail support for mypaint-ora-thumbnailer
nano - Adds Firejail support for nano
natron - Adds Firejail support for natron
Natron - Adds Firejail support for Natron
nautilus - Adds Firejail support for nautilus
ncdu - Adds Firejail support for ncdu
nemo - Adds Firejail support for nemo
neochat - Adds Firejail support for neochat
neomutt - Adds Firejail support for neomutt
netactview - Adds Firejail support for netactview
nethack - Adds Firejail support for nethack
nethack-vultures - Adds Firejail support for nethack-vultures
netsurf - Adds Firejail support for netsurf
neverball - Adds Firejail support for neverball
neverball-wrapper - Adds Firejail support for neverball-wrapper
neverputt - Adds Firejail support for neverputt
neverputt-wrapper - Adds Firejail support for neverputt-wrapper
newsbeuter - Adds Firejail support for newsbeuter
newsboat - Adds Firejail support for newsboat
newsflash - Adds Firejail support for newsflash
nextcloud - Adds Firejail support for nextcloud
nextcloud-desktop - Adds Firejail support for nextcloud-desktop
nheko - Adds Firejail support for nheko
nicotine - Adds Firejail support for nicotine
nitroshare - Adds Firejail support for nitroshare
nitroshare-cli - Adds Firejail support for nitroshare-cli
nitroshare-nmh - Adds Firejail support for nitroshare-nmh
nitroshare-send - Adds Firejail support for nitroshare-send
nitroshare-ui - Adds Firejail support for nitroshare-ui
node - Adds Firejail support for node
nodejs-common - Adds Firejail support for nodejs-common
nomacs - Adds Firejail support for nomacs
notify-send - Adds Firejail support for notify-send
npm - Adds Firejail support for npm
nslookup - Adds Firejail support for nslookup
nuclear - Adds Firejail support for nuclear
nvm - Adds Firejail support for nvm
nylas - Adds Firejail support for nylas
nyx - Adds Firejail support for nyx
obs - Adds Firejail support for obs
ocenaudio - Adds Firejail support for ocenaudio
odt2txt - Adds Firejail support for odt2txt
oggsplt - Adds Firejail support for oggsplt
okular - Adds Firejail support for okular
onboard - Adds Firejail support for onboard
onionshare-gui - Adds Firejail support for onionshare-gui
ooffice - Adds Firejail support for ooffice
ooviewdoc - Adds Firejail support for ooviewdoc
openarena - Adds Firejail support for openarena
openarena_ded - Adds Firejail support for openarena_ded
openbox - Adds Firejail support for openbox
opencity - Adds Firejail support for opencity
openclonk - Adds Firejail support for openclonk
open-invaders - Adds Firejail support for open-invaders
openmw - Adds Firejail support for openmw
openmw-launcher - Adds Firejail support for openmw-launcher
openoffice.org - Adds Firejail support for openoffice.org
openshot - Adds Firejail support for openshot
openshot-qt - Adds Firejail support for openshot-qt
openttd - Adds Firejail support for openttd
opera - Adds Firejail support for opera
opera-beta - Adds Firejail support for opera-beta
orage - Adds Firejail support for orage
org.gnome.NautilusPreviewer - Adds Firejail support for org.gnome.NautilusPreviewer
ostrichriders - Adds Firejail support for ostrichriders
otter-browser - Adds Firejail support for otter-browser
out123 - Adds Firejail support for out123
p7zip - Adds Firejail support for p7zip
palemoon - Adds Firejail support for palemoon
pandoc - Adds Firejail support for pandoc
parole - Adds Firejail support for parole
patch - Adds Firejail support for patch
pavucontrol - Adds Firejail support for pavucontrol
pavucontrol-qt - Adds Firejail support for pavucontrol-qt
pcmanfm - Adds Firejail support for pcmanfm
PCSX2 - Adds Firejail support for PCSX2
pcsxr - Adds Firejail support for pcsxr
pdfchain - Adds Firejail support for pdfchain
pdflatex - Adds Firejail support for pdflatex
pdfmod - Adds Firejail support for pdfmod
pdfsam - Adds Firejail support for pdfsam
pdftotext - Adds Firejail support for pdftotext
peek - Adds Firejail support for peek
penguin-command - Adds Firejail support for penguin-command
photoflare - Adds Firejail support for photoflare
picard - Adds Firejail support for picard
pidgin - Adds Firejail support for pidgin
pinball - Adds Firejail support for pinball
pinball-wrapper - Adds Firejail support for pinball-wrapper
ping - Adds Firejail support for ping
pingus - Adds Firejail support for pingus
pinta - Adds Firejail support for pinta
pioneer - Adds Firejail support for pioneer
pipe-viewer - Adds Firejail support for pipe-viewer
pithos - Adds Firejail support for pithos
pitivi - Adds Firejail support for pitivi
pix - Adds Firejail support for pix
pkglog - Adds Firejail support for pkglog
planmaker18 - Adds Firejail support for planmaker18
planmaker18free - Adds Firejail support for planmaker18free
playonlinux - Adds Firejail support for playonlinux
pluma - Adds Firejail support for pluma
plv - Adds Firejail support for plv
pngquant - Adds Firejail support for pngquant
polari - Adds Firejail support for polari
ppsspp - Adds Firejail support for ppsspp
PPSSPPQt - Adds Firejail support for PPSSPPQt
PPSSPPSDL - Adds Firejail support for PPSSPPSDL
pragha - Adds Firejail support for pragha
presentations18 - Adds Firejail support for presentations18
presentations18free - Adds Firejail support for presentations18free
profanity - Adds Firejail support for profanity
psi - Adds Firejail support for psi
psi-plus - Adds Firejail support for psi-plus
pybitmessage - Adds Firejail support for pybitmessage
pycharm-community - Adds Firejail support for pycharm-community
pycharm-professional - Adds Firejail support for pycharm-professional
pzstd - Adds Firejail support for pzstd
qbittorrent - Adds Firejail support for qbittorrent
qcomicbook - Adds Firejail support for qcomicbook
qemu-launcher - Adds Firejail support for qemu-launcher
qemu-system-x86_64 - Adds Firejail support for qemu-system-x86_64
qgis - Adds Firejail support for qgis
qlipper - Adds Firejail support for qlipper
QMediathekView - Adds Firejail support for QMediathekView
qmmp - Adds Firejail support for qmmp
qnapi - Adds Firejail support for qnapi
QOwnNotes - Adds Firejail support for QOwnNotes
qpdfview - Adds Firejail support for qpdfview
qrencode - Adds Firejail support for qrencode
qt-faststart - Adds Firejail support for qt-faststart
qtox - Adds Firejail support for qtox
quadrapassel - Adds Firejail support for quadrapassel
quassel - Adds Firejail support for quassel
quaternion - Adds Firejail support for quaternion
quiterss - Adds Firejail support for quiterss
quodlibet - Adds Firejail support for quodlibet
qupzilla - Adds Firejail support for qupzilla
qutebrowser - Adds Firejail support for qutebrowser
rambox - Adds Firejail support for rambox
ranger - Adds Firejail support for ranger
redeclipse - Adds Firejail support for redeclipse
redshift - Adds Firejail support for redshift
regextester - Adds Firejail support for regextester
remmina - Adds Firejail support for remmina
rhythmbox - Adds Firejail support for rhythmbox
rhythmbox-client - Adds Firejail support for rhythmbox-client
ricochet - Adds Firejail support for ricochet
riot-desktop - Adds Firejail support for riot-desktop
riot-web - Adds Firejail support for riot-web
ripperx - Adds Firejail support for ripperx
ristretto - Adds Firejail support for ristretto
rnano - Adds Firejail support for rnano
rocketchat - Adds Firejail support for rocketchat
rsync-download_only - Adds Firejail support for rsync-download_only
rtin - Adds Firejail support for rtin
rtorrent - Adds Firejail support for rtorrent
rtv - Adds Firejail support for rtv
rtv-addons - Adds Firejail support for rtv-addons
runenpass.sh - Adds Firejail support for runenpass.sh
rview - Adds Firejail support for rview
rvim - Adds Firejail support for rvim
sayonara - Adds Firejail support for sayonara
scallion - Adds Firejail support for scallion
scorched3d - Adds Firejail support for scorched3d
scorched3d-wrapper - Adds Firejail support for scorched3d-wrapper
scorchwentbonkers - Adds Firejail support for scorchwentbonkers
scp - Adds Firejail support for scp
Screenshot - Adds Firejail support for Screenshot
scribus - Adds Firejail support for scribus
sdat2img - Adds Firejail support for sdat2img
seahorse - Adds Firejail support for seahorse
seahorse-adventures - Adds Firejail support for seahorse-adventures
seahorse-daemon - Adds Firejail support for seahorse-daemon
seahorse-tool - Adds Firejail support for seahorse-tool
seamonkey - Adds Firejail support for seamonkey
seamonkey-bin - Adds Firejail support for seamonkey-bin
secret-tool - Adds Firejail support for secret-tool
server - Adds Firejail support for server
servo - Adds Firejail support for servo
sftp - Adds Firejail support for sftp
sha1sum - Adds Firejail support for sha1sum
sha224sum - Adds Firejail support for sha224sum
sha256sum - Adds Firejail support for sha256sum
sha384sum - Adds Firejail support for sha384sum
sha512sum - Adds Firejail support for sha512sum
shellcheck - Adds Firejail support for shellcheck
shortwave - Adds Firejail support for shortwave
shotcut - Adds Firejail support for shotcut
shotwell - Adds Firejail support for shotwell
signal-cli - Adds Firejail support for signal-cli
signal-desktop - Adds Firejail support for signal-desktop
silentarmy - Adds Firejail support for silentarmy
simple-scan - Adds Firejail support for simple-scan
simplescreenrecorder - Adds Firejail support for simplescreenrecorder
simutrans - Adds Firejail support for simutrans
skanlite - Adds Firejail support for skanlite
skypeforlinux - Adds Firejail support for skypeforlinux
slack - Adds Firejail support for slack
slashem - Adds Firejail support for slashem
smplayer - Adds Firejail support for smplayer
smtube - Adds Firejail support for smtube
smuxi-frontend-gnome - Adds Firejail support for smuxi-frontend-gnome
snox - Adds Firejail support for snox
soffice - Adds Firejail support for soffice
softmaker-common - Adds Firejail support for softmaker-common
sol - Adds Firejail support for sol
soundconverter - Adds Firejail support for soundconverter
sound-juicer - Adds Firejail support for sound-juicer
spectacle - Adds Firejail support for spectacle
spectral - Adds Firejail support for spectral
spectre-meltdown-checker - Adds Firejail support for spectre-meltdown-checker
spotify - Adds Firejail support for spotify
sqlitebrowser - Adds Firejail support for sqlitebrowser
ssh - Adds Firejail support for ssh
ssh-agent - Adds Firejail support for ssh-agent
standardnotes-desktop - Adds Firejail support for standardnotes-desktop
start-tor-browser - Adds Firejail support for start-tor-browser
start-tor-browser.desktop - Adds Firejail support for start-tor-browser.desktop
steam - Adds Firejail support for steam
steam-native - Adds Firejail support for steam-native
steam-runtime - Adds Firejail support for steam-runtime
stellarium - Adds Firejail support for stellarium
strawberry - Adds Firejail support for strawberry
straw-viewer - Adds Firejail support for straw-viewer
strings - Adds Firejail support for strings
studio.sh - Adds Firejail support for studio.sh
subdownloader - Adds Firejail support for subdownloader
sum - Adds Firejail support for sum
supertux2 - Adds Firejail support for supertux2
supertuxkart - Adds Firejail support for supertuxkart
supertuxkart-wrapper - Adds Firejail support for supertuxkart-wrapper
surf - Adds Firejail support for surf
sushi - Adds Firejail support for sushi
sway - Adds Firejail support for sway
swell-foop - Adds Firejail support for swell-foop
sylpheed - Adds Firejail support for sylpheed
synfigstudio - Adds Firejail support for synfigstudio
sysprof - Adds Firejail support for sysprof
sysprof-cli - Adds Firejail support for sysprof-cli
tar - Adds Firejail support for tar
tb-starter-wrapper - Adds Firejail support for tb-starter-wrapper
tcpdump - Adds Firejail support for tcpdump
teams - Adds Firejail support for teams
teams-for-linux - Adds Firejail support for teams-for-linux
teamspeak3 - Adds Firejail support for teamspeak3
teeworlds - Adds Firejail support for teeworlds
telegram - Adds Firejail support for telegram
Telegram - Adds Firejail support for Telegram
telegram-desktop - Adds Firejail support for telegram-desktop
terasology - Adds Firejail support for terasology
tex - Adds Firejail support for tex
textmaker18 - Adds Firejail support for textmaker18
textmaker18free - Adds Firejail support for textmaker18free
thunar - Adds Firejail support for thunar
Thunar - Adds Firejail support for Thunar
thunderbird - Adds Firejail support for thunderbird
thunderbird-beta - Adds Firejail support for thunderbird-beta
thunderbird-wayland - Adds Firejail support for thunderbird-wayland
tilp - Adds Firejail support for tilp
tin - Adds Firejail support for tin
tmux - Adds Firejail support for tmux
tor - Adds Firejail support for tor
tor-browser - Adds Firejail support for tor-browser
tor-browser-ar - Adds Firejail support for tor-browser-ar
tor-browser_ar - Adds Firejail support for tor-browser_ar
tor-browser-ca - Adds Firejail support for tor-browser-ca
tor-browser_ca - Adds Firejail support for tor-browser_ca
tor-browser-cs - Adds Firejail support for tor-browser-cs
tor-browser_cs - Adds Firejail support for tor-browser_cs
tor-browser-da - Adds Firejail support for tor-browser-da
tor-browser_da - Adds Firejail support for tor-browser_da
tor-browser-de - Adds Firejail support for tor-browser-de
tor-browser_de - Adds Firejail support for tor-browser_de
tor-browser-el - Adds Firejail support for tor-browser-el
tor-browser_el - Adds Firejail support for tor-browser_el
tor-browser-en - Adds Firejail support for tor-browser-en
tor-browser_en - Adds Firejail support for tor-browser_en
tor-browser-en-us - Adds Firejail support for tor-browser-en-us
tor-browser_en-US - Adds Firejail support for tor-browser_en-US
tor-browser-es - Adds Firejail support for tor-browser-es
tor-browser_es - Adds Firejail support for tor-browser_es
tor-browser-es-es - Adds Firejail support for tor-browser-es-es
tor-browser_es-ES - Adds Firejail support for tor-browser_es-ES
tor-browser-fa - Adds Firejail support for tor-browser-fa
tor-browser_fa - Adds Firejail support for tor-browser_fa
tor-browser-fr - Adds Firejail support for tor-browser-fr
tor-browser_fr - Adds Firejail support for tor-browser_fr
tor-browser-ga-ie - Adds Firejail support for tor-browser-ga-ie
tor-browser_ga-IE - Adds Firejail support for tor-browser_ga-IE
tor-browser-he - Adds Firejail support for tor-browser-he
tor-browser_he - Adds Firejail support for tor-browser_he
tor-browser-hu - Adds Firejail support for tor-browser-hu
tor-browser_hu - Adds Firejail support for tor-browser_hu
tor-browser-id - Adds Firejail support for tor-browser-id
tor-browser_id - Adds Firejail support for tor-browser_id
tor-browser-is - Adds Firejail support for tor-browser-is
tor-browser_is - Adds Firejail support for tor-browser_is
tor-browser-it - Adds Firejail support for tor-browser-it
tor-browser_it - Adds Firejail support for tor-browser_it
tor-browser-ja - Adds Firejail support for tor-browser-ja
tor-browser_ja - Adds Firejail support for tor-browser_ja
tor-browser-ka - Adds Firejail support for tor-browser-ka
tor-browser_ka - Adds Firejail support for tor-browser_ka
tor-browser-ko - Adds Firejail support for tor-browser-ko
tor-browser_ko - Adds Firejail support for tor-browser_ko
torbrowser-launcher - Adds Firejail support for torbrowser-launcher
tor-browser-nb - Adds Firejail support for tor-browser-nb
tor-browser_nb - Adds Firejail support for tor-browser_nb
tor-browser-nl - Adds Firejail support for tor-browser-nl
tor-browser_nl - Adds Firejail support for tor-browser_nl
tor-browser-pl - Adds Firejail support for tor-browser-pl
tor-browser_pl - Adds Firejail support for tor-browser_pl
tor-browser-pt-br - Adds Firejail support for tor-browser-pt-br
tor-browser_pt-BR - Adds Firejail support for tor-browser_pt-BR
tor-browser-ru - Adds Firejail support for tor-browser-ru
tor-browser_ru - Adds Firejail support for tor-browser_ru
tor-browser-sv-se - Adds Firejail support for tor-browser-sv-se
tor-browser_sv-SE - Adds Firejail support for tor-browser_sv-SE
tor-browser-tr - Adds Firejail support for tor-browser-tr
tor-browser_tr - Adds Firejail support for tor-browser_tr
tor-browser-vi - Adds Firejail support for tor-browser-vi
tor-browser_vi - Adds Firejail support for tor-browser_vi
tor-browser-zh-cn - Adds Firejail support for tor-browser-zh-cn
tor-browser_zh-CN - Adds Firejail support for tor-browser_zh-CN
tor-browser-zh-tw - Adds Firejail support for tor-browser-zh-tw
tor-browser_zh-TW - Adds Firejail support for tor-browser_zh-TW
torcs - Adds Firejail support for torcs
totem - Adds Firejail support for totem
tracker - Adds Firejail support for tracker
transgui - Adds Firejail support for transgui
transmission-cli - Adds Firejail support for transmission-cli
transmission-common - Adds Firejail support for transmission-common
transmission-create - Adds Firejail support for transmission-create
transmission-daemon - Adds Firejail support for transmission-daemon
transmission-edit - Adds Firejail support for transmission-edit
transmission-gtk - Adds Firejail support for transmission-gtk
transmission-qt - Adds Firejail support for transmission-qt
transmission-remote - Adds Firejail support for transmission-remote
transmission-remote-cli - Adds Firejail support for transmission-remote-cli
transmission-remote-gtk - Adds Firejail support for transmission-remote-gtk
transmission-show - Adds Firejail support for transmission-show
tremulous - Adds Firejail support for tremulous
trojita - Adds Firejail support for trojita
truecraft - Adds Firejail support for truecraft
ts3client_runscript.sh - Adds Firejail support for ts3client_runscript.sh
tshark - Adds Firejail support for tshark
tutanota-desktop - Adds Firejail support for tutanota-desktop
tuxguitar - Adds Firejail support for tuxguitar
tvbrowser - Adds Firejail support for tvbrowser
twitch - Adds Firejail support for twitch
udiskie - Adds Firejail support for udiskie
uefitool - Adds Firejail support for uefitool
uget-gtk - Adds Firejail support for uget-gtk
unar - Adds Firejail support for unar
unbound - Adds Firejail support for unbound
uncompress - Adds Firejail support for uncompress
unf - Adds Firejail support for unf
unknown-horizons - Adds Firejail support for unknown-horizons
unlzma - Adds Firejail support for unlzma
unrar - Adds Firejail support for unrar
unxz - Adds Firejail support for unxz
unzip - Adds Firejail support for unzip
unzstd - Adds Firejail support for unzstd
utox - Adds Firejail support for utox
uudeview - Adds Firejail support for uudeview
uzbl-browser - Adds Firejail support for uzbl-browser
Viber - Adds Firejail support for Viber
viewnior - Adds Firejail support for viewnior
viking - Adds Firejail support for viking
vim - Adds Firejail support for vim
vimcat - Adds Firejail support for vimcat
vimdiff - Adds Firejail support for vimdiff
vimpager - Adds Firejail support for vimpager
vimtutor - Adds Firejail support for vimtutor
virtualbox - Adds Firejail support for virtualbox
VirtualBox - Adds Firejail support for VirtualBox
vivaldi - Adds Firejail support for vivaldi
vivaldi-beta - Adds Firejail support for vivaldi-beta
vivaldi-snapshot - Adds Firejail support for vivaldi-snapshot
vivaldi-stable - Adds Firejail support for vivaldi-stable
vlc - Adds Firejail support for vlc
vmware - Adds Firejail support for vmware
vmware-player - Adds Firejail support for vmware-player
vmware-view - Adds Firejail support for vmware-view
vmware-workstation - Adds Firejail support for vmware-workstation
vscodium - Adds Firejail support for vscodium
vulturesclaw - Adds Firejail support for vulturesclaw
vultureseye - Adds Firejail support for vultureseye
vym - Adds Firejail support for vym
w3m - Adds Firejail support for w3m
warmux - Adds Firejail support for warmux
warsow - Adds Firejail support for warsow
warzone2100 - Adds Firejail support for warzone2100
waterfox - Adds Firejail support for waterfox
waterfox-classic - Adds Firejail support for waterfox-classic
waterfox-current - Adds Firejail support for waterfox-current
webstorm - Adds Firejail support for webstorm
webui-aria2 - Adds Firejail support for webui-aria2
weechat - Adds Firejail support for weechat
weechat-curses - Adds Firejail support for weechat-curses
wesnoth - Adds Firejail support for wesnoth
wget - Adds Firejail support for wget
whalebird - Adds Firejail support for whalebird
whois - Adds Firejail support for whois
widelands - Adds Firejail support for widelands
wine - Adds Firejail support for wine
wire-desktop - Adds Firejail support for wire-desktop
wireshark - Adds Firejail support for wireshark
wireshark-gtk - Adds Firejail support for wireshark-gtk
wireshark-qt - Adds Firejail support for wireshark-qt
wordwarvi - Adds Firejail support for wordwarvi
wpp - Adds Firejail support for wpp
wps - Adds Firejail support for wps
wpspdf - Adds Firejail support for wpspdf
x2goclient - Adds Firejail support for x2goclient
xbill - Adds Firejail support for xbill
xcalc - Adds Firejail support for xcalc
xchat - Adds Firejail support for xchat
xed - Adds Firejail support for xed
Xephyr - Adds Firejail support for Xephyr
xfburn - Adds Firejail support for xfburn
xfce4-dict - Adds Firejail support for xfce4-dict
xfce4-mixer - Adds Firejail support for xfce4-mixer
xfce4-notes - Adds Firejail support for xfce4-notes
xfce4-screenshooter - Adds Firejail support for xfce4-screenshooter
xiphos - Adds Firejail support for xiphos
xlinks - Adds Firejail support for xlinks
XMind - Adds Firejail support for XMind
xmms - Adds Firejail support for xmms
xmr-stak - Adds Firejail support for xmr-stak
xonotic - Adds Firejail support for xonotic
xonotic-glx - Adds Firejail support for xonotic-glx
xonotic-sdl - Adds Firejail support for xonotic-sdl
xonotic-sdl-wrapper - Adds Firejail support for xonotic-sdl-wrapper
xournal - Adds Firejail support for xournal
xournalpp - Adds Firejail support for xournalpp
xpdf - Adds Firejail support for xpdf
xplayer - Adds Firejail support for xplayer
xplayer-audio-preview - Adds Firejail support for xplayer-audio-preview
xplayer-video-thumbnailer - Adds Firejail support for xplayer-video-thumbnailer
xpra - Adds Firejail support for xpra
xreader - Adds Firejail support for xreader
xreader-previewer - Adds Firejail support for xreader-previewer
xreader-thumbnailer - Adds Firejail support for xreader-thumbnailer
x-terminal-emulator - Adds Firejail support for x-terminal-emulator
Xvfb - Adds Firejail support for Xvfb
xviewer - Adds Firejail support for xviewer
xxd - Adds Firejail support for xxd
xz - Adds Firejail support for xz
xzcat - Adds Firejail support for xzcat
xzcmp - Adds Firejail support for xzcmp
xzdec - Adds Firejail support for xzdec
xzdiff - Adds Firejail support for xzdiff
xzegrep - Adds Firejail support for xzegrep
xzfgrep - Adds Firejail support for xzfgrep
xzgrep - Adds Firejail support for xzgrep
xzless - Adds Firejail support for xzless
xzmore - Adds Firejail support for xzmore
yandex-browser - Adds Firejail support for yandex-browser
yarn - Adds Firejail support for yarn
yelp - Adds Firejail support for yelp
youtube - Adds Firejail support for youtube
youtube-dl - Adds Firejail support for youtube-dl
youtube-dl-gui - Adds Firejail support for youtube-dl-gui
youtubemusic-nativefier - Adds Firejail support for youtubemusic-nativefier
youtube-viewer - Adds Firejail support for youtube-viewer
youtube-viewers-common - Adds Firejail support for youtube-viewers-common
ytmdesktop - Adds Firejail support for ytmdesktop
zaproxy - Adds Firejail support for zaproxy
zart - Adds Firejail support for zart
zathura - Adds Firejail support for zathura
zcat - Adds Firejail support for zcat
zcmp - Adds Firejail support for zcmp
zdiff - Adds Firejail support for zdiff
zeal - Adds Firejail support for zeal
ZeGrapher - Adds Firejail support for ZeGrapher
zegrep - Adds Firejail support for zegrep
zfgrep - Adds Firejail support for zfgrep
zforce - Adds Firejail support for zforce
zgrep - Adds Firejail support for zgrep
zless - Adds Firejail support for zless
zmore - Adds Firejail support for zmore
znew - Adds Firejail support for znew
zoom - Adds Firejail support for zoom
zpaq - Adds Firejail support for zpaq
zstd - Adds Firejail support for zstd
zstdcat - Adds Firejail support for zstdcat
zstdgrep - Adds Firejail support for zstdgrep
zstdless - Adds Firejail support for zstdless
zstdmt - Adds Firejail support for zstdmt
zulip - Adds Firejail support for zulip
