# This file is part of libstdcxx-slot.eclass
gcc_slot_16_1 - Compatible with libstdc++ versioned symbols for GCC 16.1 or earlier
gcc_slot_15_2 -	Compatible with libstdc++ versioned symbols for	GCC 15.2 or earlier
gcc_slot_15_1 - Compatible with libstdc++ versioned symbols for GCC 15.1 or earlier
gcc_slot_14_3 - Compatible with libstdc++ versioned symbols for GCC 14.3 or earlier
gcc_slot_14_2 - Compatible with libstdc++ versioned symbols for GCC 14.2 or earlier
gcc_slot_14_1 - Compatible with libstdc++ versioned symbols for GCC 14.1 or earlier
gcc_slot_13_4 - Compatible with libstdc++ versioned symbols for GCC 13.4 or earlier
gcc_slot_13_3 - Compatible with libstdc++ versioned symbols for GCC 13.3 or earlier
gcc_slot_13_2 - Compatible with libstdc++ versioned symbols for GCC 13.2 or earlier
gcc_slot_13_1 - Compatible with libstdc++ versioned symbols for GCC 13.1 or earlier
gcc_slot_12_4 - Compatible with libstdc++ versioned symbols for GCC 12.4 or earlier
gcc_slot_12_3 - Compatible with libstdc++ versioned symbols for GCC 12.3 or earlier
gcc_slot_12_2 - Compatible with libstdc++ versioned symbols for GCC 12.2 or earlier
gcc_slot_12_2 - Compatible with libstdc++ versioned symbols for GCC 12.2 or earlier
gcc_slot_11_5 - Compatible with libstdc++ versioned symbols for GCC 11.5 or earlier
gcc_slot_11_4 - Compatible with libstdc++ versioned symbols for GCC 11.4 or earlier
gcc_slot_11_3 - Compatible with libstdc++ versioned symbols for GCC 11.3 or earlier
gcc_slot_11_2 - Compatible with libstdc++ versioned symbols for GCC 11.2 or earlier
gcc_slot_11_1 - Compatible with libstdc++ versioned symbols for GCC 11.1 or earlier
gcc_slot_10_5 - Compatible with libstdc++ versioned symbols for GCC 10.5 or earlier
gcc_slot_10_4 - Compatible with libstdc++ versioned symbols for GCC 10.4 or earlier
gcc_slot_10_3 - Compatible with libstdc++ versioned symbols for GCC 10.3 or earlier
gcc_slot_10_2 - Compatible with libstdc++ versioned symbols for GCC 10.2 or earlier
gcc_slot_10_1 - Compatible with libstdc++ versioned symbols for GCC 10.1 or earlier
gcc_slot_9_5 - Compatible with libstdc++ versioned symbols for GCC 9.5 or earlier
gcc_slot_9_4 - Compatible with libstdc++ versioned symbols for GCC 9.4 or earlier
gcc_slot_9_3 - Compatible with libstdc++ versioned symbols for GCC 9.3 or earlier
gcc_slot_9_2 - Compatible with libstdc++ versioned symbols for GCC 9.2 or earlier
gcc_slot_9_1 - Compatible with libstdc++ versioned symbols for GCC 9.1 or earlier
gcc_slot_8_5 - Compatible with libstdc++ versioned symbols for GCC 8.5 or earlier
gcc_slot_8_4 - Compatible with libstdc++ versioned symbols for GCC 8.4 or earlier
gcc_slot_8_3 - Compatible with libstdc++ versioned symbols for GCC 8.3 or earlier
gcc_slot_8_2 - Compatible with libstdc++ versioned symbols for GCC 8.2 or earlier
gcc_slot_8_1 - Compatible with libstdc++ versioned symbols for GCC 8.1 or earlier
