# This file is part of the nodejs ebuild.

assert - Optimize for assert
async_hooks - Optimize for async_hooks
buffers - Optimize for buffers
child_process - Optimize for child_process
cluster - Optimize for cluster
custom - Optimize for custom
crypto - Optimize for crypto
dgram - Optimize for dgram
diagnostics_channel - Optimize for diagnostics_channel
dns - Optimize for dns
domain - Optimize for domain
es - Optimize for es
esm - Optimize for esm
es - Optimize for es
events - Optimize for events
fs - Optimize for fs
http - Optimize for http
http2 - Optimize for http2
https - Optimize for https
misc - Optimize for misc
module - Optimize for module
net - Optimize for net
os - Optimize for os
path - Optimize for path
perf_hooks - Optimize for perf_hooks
policy - Optimize for policy
process - Optimize for process
querystring - Optimize for querystring
streams - Optimize for streams
string_decoder - Optimize for string_decoder
timers - Optimize for timers
tls - Optimize for tls
url - Optimize for url
util - Optimize for util
v8 - Optimize for v8
vm - Optimize for vm
worker - Optimize for worker
zlib - Optimize for zlib
