# This file is part of the nodejs ebuild.

assert - Use assert for PGO profile generation
async_hooks - Use async_hooks for PGO profile generation
buffers - Use buffers for PGO profile generation
child_process - Use child_process for PGO profile generation
cluster - Use cluster for PGO profile generation
custom - Use custom for PGO profile generation
crypto - Use crypto for PGO profile generation
dgram - Use dgram for PGO profile generation
diagnostics_channel - Use diagnostics_channel for PGO profile generation
dns - Use dns for PGO profile generation
domain - Use domain for PGO profile generation
es - Use es for PGO profile generation
esm - Use esm for PGO profile generation
es - Use es for PGO profile generation
events - Use events for PGO profile generation
fs - Use fs for PGO profile generation
http - Use http for PGO profile generation
http2 - Use http2 for PGO profile generation
https - Use https for PGO profile generation
misc - Use misc for PGO profile generation
module - Use module for PGO profile generation
net - Use net for PGO profile generation
os - Use os for PGO profile generation
path - Use path for PGO profile generation
perf_hooks - Use perf_hooks for PGO profile generation
policy - Use policy for PGO profile generation
process - Use process for PGO profile generation
querystring - Use querystring for PGO profile generation
streams - Use streams for PGO profile generation
string_decoder - Use string_decoder for PGO profile generation
timers - Use timers for PGO profile generation
tls - Use tls for PGO profile generation
url - Use url for PGO profile generation
util - Use util for PGO profile generation
v8 - Use v8 for PGO profile generation
vm - Use vm for PGO profile generation
worker - Use worker for PGO profile generation
zlib - Use zlib for PGO profile generation
