# This file is part of the nodejs ebuild.

nodejs_pgo_trainers_assert - Use assert for PGO profile generation
nodejs_pgo_trainers_async_hooks - Use async_hooks for PGO profile generation
nodejs_pgo_trainers_buffers - Use buffers for PGO profile generation
nodejs_pgo_trainers_child_process - Use child_process for PGO profile generation
nodejs_pgo_trainers_cluster - Use cluster for PGO profile generation
nodejs_pgo_trainers_custom - Use custom for PGO profile generation
nodejs_pgo_trainers_crypto - Use crypto for PGO profile generation
nodejs_pgo_trainers_dgram - Use dgram for PGO profile generation
nodejs_pgo_trainers_diagnostics_channel - Use diagnostics_channel for PGO profile generation
nodejs_pgo_trainers_dns - Use dns for PGO profile generation
nodejs_pgo_trainers_domain - Use domain for PGO profile generation
nodejs_pgo_trainers_es - Use es for PGO profile generation
nodejs_pgo_trainers_esm - Use esm for PGO profile generation
nodejs_pgo_trainers_es - Use es for PGO profile generation
nodejs_pgo_trainers_events - Use events for PGO profile generation
nodejs_pgo_trainers_fs - Use fs for PGO profile generation
nodejs_pgo_trainers_http - Use http for PGO profile generation
nodejs_pgo_trainers_http2 - Use http2 for PGO profile generation
nodejs_pgo_trainers_https - Use https for PGO profile generation
nodejs_pgo_trainers_misc - Use misc for PGO profile generation
nodejs_pgo_trainers_module - Use module for PGO profile generation
nodejs_pgo_trainers_net - Use net for PGO profile generation
nodejs_pgo_trainers_os - Use os for PGO profile generation
nodejs_pgo_trainers_path - Use path for PGO profile generation
nodejs_pgo_trainers_perf_hooks - Use perf_hooks for PGO profile generation
nodejs_pgo_trainers_policy - Use policy for PGO profile generation
nodejs_pgo_trainers_process - Use process for PGO profile generation
nodejs_pgo_trainers_querystring - Use querystring for PGO profile generation
nodejs_pgo_trainers_streams - Use streams for PGO profile generation
nodejs_pgo_trainers_string_decoder - Use string_decoder for PGO profile generation
nodejs_pgo_trainers_timers - Use timers for PGO profile generation
nodejs_pgo_trainers_tls - Use tls for PGO profile generation
nodejs_pgo_trainers_url - Use url for PGO profile generation
nodejs_pgo_trainers_util - Use util for PGO profile generation
nodejs_pgo_trainers_v8 - Use v8 for PGO profile generation
nodejs_pgo_trainers_vm - Use vm for PGO profile generation
nodejs_pgo_trainers_worker - Use worker for PGO profile generation
nodejs_pgo_trainers_zlib - Use zlib for PGO profile generation
