# Copyright 2021-2022 Orson Teodoro
# Distributed under the terms of the GNU General Public License v2

3den - Adds the 3den theme.
Soliah - Adds the Soliah theme.
adben - Adds the adben theme.
af-magic - Adds the af-magic theme.
afowler - Adds the afowler theme.
agnoster - Adds the agnoster theme.
alanpeabody - Adds the alanpeabody theme.
amuse - Adds the amuse theme.
apple - Adds the apple theme.
arrow - Adds the arrow theme.
aussiegeek - Adds the aussiegeek theme.
avit - Adds the avit theme.
awesomepanda - Adds the awesomepanda theme.
bira - Adds the bira theme.
blinks - Adds the blinks theme.
bureau - Adds the bureau theme.
candy-kingdom - Adds the candy-kingdom theme.
candy - Adds the candy theme.
clean - Adds the clean theme.
cloud - Adds the cloud theme.
crcandy - Adds the crcandy theme.
crunch - Adds the crunch theme.
cypher - Adds the cypher theme.
dallas - Adds the dallas theme.
darkblood - Adds the darkblood theme.
daveverwer - Adds the daveverwer theme.
dieter - Adds the dieter theme.
dogenpunk - Adds the dogenpunk theme.
dpoggi - Adds the dpoggi theme.
dst - Adds the dst theme.
dstufft - Adds the dstufft theme.
duellj - Adds the duellj theme.
eastwood - Adds the eastwood theme.
edvardm - Adds the edvardm theme.
emotty - Adds the emotty theme.
essembeh - Adds the essembeh theme.
evan - Adds the evan theme.
fino-time - Adds the fino-time theme.
fino - Adds the fino theme.
fishy - Adds the fishy theme.
flazz - Adds the flazz theme.
fletcherm - Adds the fletcherm theme.
fox - Adds the fox theme.
frisk - Adds the frisk theme.
frontcube - Adds the frontcube theme.
funky - Adds the funky theme.
fwalch - Adds the fwalch theme.
gallifrey - Adds the gallifrey theme.
gallois - Adds the gallois theme.
garyblessington - Adds the garyblessington theme.
gentoo - Adds the gentoo theme.
geoffgarside - Adds the geoffgarside theme.
gianu - Adds the gianu theme.
gnzh - Adds the gnzh theme.
gozilla - Adds the gozilla theme.
half-life - Adds the half-life theme.
humza - Adds the humza theme.
imajes - Adds the imajes theme.
intheloop - Adds the intheloop theme.
itchy - Adds the itchy theme.
jaischeema - Adds the jaischeema theme.
jbergantine - Adds the jbergantine theme.
jispwoso - Adds the jispwoso theme.
jnrowe - Adds the jnrowe theme.
jonathan - Adds the jonathan theme.
josh - Adds the josh theme.
jreese - Adds the jreese theme.
jtriley - Adds the jtriley theme.
juanghurtado - Adds the juanghurtado theme.
junkfood - Adds the junkfood theme.
kafeitu - Adds the kafeitu theme.
kardan - Adds the kardan theme.
kennethreitz - Adds the kennethreitz theme.
kiwi - Adds the kiwi theme.
kolo - Adds the kolo theme.
kphoen - Adds the kphoen theme.
lambda - Adds the lambda theme.
linuxonly - Adds the linuxonly theme.
lukerandall - Adds the lukerandall theme.
macovsky-ruby - Adds the macovsky-ruby theme.
macovsky - Adds the macovsky theme.
maran - Adds the maran theme.
mgutz - Adds the mgutz theme.
mh - Adds the mh theme.
michelebologna - Adds the michelebologna theme.
mikeh - Adds the mikeh theme.
miloshadzic - Adds the miloshadzic theme.
minimal - Adds the minimal theme.
mira - Adds the mira theme.
mlh - Adds the mlh theme.
mortalscumbag - Adds the mortalscumbag theme.
mrtazz - Adds the mrtazz theme.
murilasso - Adds the murilasso theme.
muse - Adds the muse theme.
nanotech - Adds the nanotech theme.
nebirhos - Adds the nebirhos theme.
nicoulaj - Adds the nicoulaj theme.
norm - Adds the norm theme.
obraun - Adds the obraun theme.
oldgallois - Adds the oldgallois theme.
peepcode - Adds the peepcode theme.
philips - Adds the philips theme.
pmcgee - Adds the pmcgee theme.
pygmalion-virtualenv - Adds the pygmalion-virtualenv theme.
pygmalion - Adds the pygmalion theme.
random - Adds the random theme.
re5et - Adds the re5et theme.
refined - Adds the refined theme.
rgm - Adds the rgm theme.
risto - Adds the risto theme.
rixius - Adds the rixius theme.
rkj-repos - Adds the rkj-repos theme.
rkj - Adds the rkj theme.
robbyrussell - Adds the robbyrussell theme.
sammy - Adds the sammy theme.
simonoff - Adds the simonoff theme.
simple - Adds the simple theme.
skaro - Adds the skaro theme.
smt - Adds the smt theme.
sonicradish - Adds the sonicradish theme.
sorin - Adds the sorin theme.
sporty_256 - Adds the sporty_256 theme.
steeef - Adds the steeef theme.
strug - Adds the strug theme.
sunaku - Adds the sunaku theme.
sunrise - Adds the sunrise theme.
superjarin - Adds the superjarin theme.
suvash - Adds the suvash theme.
takashiyoshida - Adds the takashiyoshida theme.
terminalparty - Adds the terminalparty theme.
theunraveler - Adds the theunraveler theme.
tjkirch - Adds the tjkirch theme.
tjkirch_mod - Adds the tjkirch_mod theme.
tonotdo - Adds the tonotdo theme.
trapd00r - Adds the trapd00r theme.
wedisagree - Adds the wedisagree theme.
wezmx - Adds the wezmx theme.
wezm - Adds the wezm theme.
wuffers - Adds the wuffers theme.
xiong-chiamiov-plus - Adds the xiong-chiamiov-plus theme.
xiong-chiamiov - Adds the xiong-chiamiov theme.
ys - Adds the ys theme.
zhann - Adds the zhann theme.

