# Copyright 2021 Orson Teodoro
# Distributed under the terms of the GNU General Public License v2

adb - Installs the adb plugin.
alias-finder - Installs the alias-finder plugin.
ansible - Installs the ansible plugin.
ant - Installs the ant plugin.
apache2-macports - Installs the apache2-macports plugin.
arcanist - Installs the arcanist plugin.
archlinux - Installs the archlinux plugin.
asdf - Installs the asdf plugin.
autoenv - Installs the autoenv plugin.
autojump - Installs the autojump plugin.
autopep8 - Installs the autopep8 plugin.
aws - Installs the aws plugin.
battery - Installs the battery plugin.
bazel - Installs the bazel plugin.
bbedit - Installs the bbedit plugin.
bgnotify - Installs the bgnotify plugin.
boot2docker - Installs the boot2docker plugin.
bower - Installs the bower plugin.
branch - Installs the branch plugin.
brew - Installs the brew plugin.
bundler - Installs the bundler plugin.
cabal - Installs the cabal plugin.
cake - Installs the cake plugin.
cakephp3 - Installs the cakephp3 plugin.
capistrano - Installs the capistrano plugin.
cargo - Installs the cargo plugin.
cask - Installs the cask plugin.
catimg - Installs the catimg plugin.
celery - Installs the celery plugin.
chruby - Installs the chruby plugin.
chucknorris - Installs the chucknorris plugin.
cloudapp - Installs the cloudapp plugin.
cloudfoundry - Installs the cloudfoundry plugin.
codeclimate - Installs the codeclimate plugin.
coffee - Installs the coffee plugin.
colemak - Installs the colemak plugin.
colored-man-pages - Installs the colored-man-pages plugin.
colorize - Installs the colorize plugin.
command-not-found - Installs the command-not-found plugin.
common-aliases - Installs the common-aliases plugin.
compleat - Installs the compleat plugin.
composer - Installs the composer plugin.
copybuffer - Installs the copybuffer plugin.
copydir - Installs the copydir plugin.
copyfile - Installs the copyfile plugin.
cp - Installs the cp plugin.
cpanm - Installs the cpanm plugin.
dash - Installs the dash plugin.
debian - Installs the debian plugin.
deno - Installs the deno plugin.
dircycle - Installs the dircycle plugin.
direnv - Installs the direnv plugin.
dirhistory - Installs the dirhistory plugin.
dirpersist - Installs the dirpersist plugin.
django - Installs the django plugin.
dnf - Installs the dnf plugin.
dnote - Installs the dnote plugin.
docker - Installs the docker plugin.
docker-compose - Installs the docker-compose plugin.
docker-machine - Installs the docker-machine plugin.
doctl - Installs the doctl plugin.
dotenv - Installs the dotenv plugin.
droplr - Installs the droplr plugin.
drush - Installs the drush plugin.
eecms - Installs the eecms plugin.
emacs - Installs the emacs plugin.
ember-cli - Installs the ember-cli plugin.
emoji - Installs the emoji plugin.
emoji-clock - Installs the emoji-clock plugin.
emotty - Installs the emotty plugin.
encode64 - Installs the encode64 plugin.
extract - Installs the extract plugin.
fabric - Installs the fabric plugin.
fancy-ctrl-z - Installs the fancy-ctrl-z plugin.
fasd - Installs the fasd plugin.
fastfile - Installs the fastfile plugin.
fbterm - Installs the fbterm plugin.
fd - Installs the fd plugin.
fedora - Installs the fedora plugin.
firewalld - Installs the firewalld plugin.
flutter - Installs the flutter plugin.
forklift - Installs the forklift plugin.
fossil - Installs the fossil plugin.
frontend-search - Installs the frontend-search plugin.
fzf - Installs the fzf plugin.
gas - Installs the gas plugin.
gatsby - Installs the gatsby plugin.
gb - Installs the gb plugin.
gcloud - Installs the gcloud plugin.
geeknote - Installs the geeknote plugin.
gem - Installs the gem plugin.
git - Installs the git plugin.
git-auto-fetch Installs the git-auto-fetch plugin.
git-escape-magic - Installs the git-escape-magic plugin.
git-extras - Installs the git-extras plugin.
gitfast - Installs the gitfast plugin.
git-flow - Installs the git-flow plugin.
git-flow-avh - Installs the git-flow-avh plugin.
github - Installs the github plugin.
git-hubflow - Installs the git-hubflow plugin.
gitignore - Installs the gitignore plugin.
git-lfs - Installs the git-lfs plugin.
git-prompt - Installs the git-prompt plugin.
git-remote-branch - Installs the git-remote-branch plugin.
glassfish - Installs the glassfish plugin.
globalias - Installs the globalias plugin.
gnu-utils - Installs the gnu-utils plugin.
go - Installs the go plugin.
golang - Installs the golang plugin.
gpg-agent - Installs the gpg-agent plugin.
gradle - Installs the gradle plugin.
grails - Installs the grails plugin.
grc - Installs the grc plugin.
grunt - Installs the grunt plugin.
gulp - Installs the gulp plugin.
hanami - Installs the hanami plugin.
helm - Installs the helm plugin.
heroku - Installs the heroku plugin.
hitokoto - Installs the hitokoto plugin.
history - Installs the history plugin.
history-substring-search - Installs the history-substring-search plugin.
hitchhiker - Installs the hitchhiker plugin.
homestead - Installs the homestead plugin.
httpie - Installs the httpie plugin.
iterm2 - Installs the iterm2 plugin.
jake-node - Installs the jake-node plugin.
jenv - Installs the jenv plugin.
jfrog - Installs the jfrog plugin.
jhbuild - Installs the jhbuild plugin.
jira - Installs the jira plugin.
jruby - Installs the jruby plugin.
jsontools - Installs the jsontools plugin.
jump - Installs the jump plugin.
kate - Installs the kate plugin.
keychain - Installs the keychain plugin.
kitchen - Installs the kitchen plugin.
knife - Installs the knife plugin.
Installs the knife_ssh plugin.
kops - Installs the kops plugin.
kubectl - Installs the kubectl plugin.
kube-ps1 - Installs the kube-ps1 plugin.
lando - Installs the lando plugin.
laravel - Installs the laravel plugin.
laravel4 - Installs the laravel4 plugin.
laravel5 - Installs the laravel5 plugin.
last-working-dir - Installs the last-working-dir plugin.
lein - Installs the lein plugin.
lighthouse - Installs the lighthouse plugin.
lol - Installs the lol plugin.
macports - Installs the macports plugin.
magic-enter - Installs the magic-enter plugin.
man - Installs the man plugin.
marked2 - Installs the marked2 plugin.
mercurial - Installs the mercurial plugin.
meteor - Installs the meteor plugin.
minikube - Installs the minikube plugin.
mix - Installs the mix plugin.
mix-fast - Installs the mix-fast plugin.
mongocli - Installs the mongocli plugin.
mosh - Installs the mosh plugin.
mvn - Installs the mvn plugin.
mysql-macports - Installs the mysql-macports plugin.
n98-magerun - Installs the n98-magerun plugin.
nanoc - Installs the nanoc plugin.
ng - Installs the ng plugin.
nmap - Installs the nmap plugin.
node - Installs the node plugin.
nomad - Installs the nomad plugin.
npm - Installs the npm plugin.
npx - Installs the npx plugin.
nvm - Installs the nvm plugin.
nyan - Installs the nyan plugin.
oc - Installs the oc plugin.
osx - Installs the osx plugin.
otp - Installs the otp plugin.
pass - Installs the pass plugin.
paver - Installs the paver plugin.
pep8 - Installs the pep8 plugin.
percol - Installs the percol plugin.
per-directory-history - Installs the per-directory-history plugin.
perl - Installs the perl plugin.
perms - Installs the perms plugin.
phing - Installs the phing plugin.
pip - Installs the pip plugin.
pipenv - Installs the pipenv plugin.
pj - Installs the pj plugin.
please - Installs the please plugin.
pod - Installs the pod plugin.
postgres - Installs the postgres plugin.
pow - Installs the pow plugin.
powder - Installs the powder plugin.
powify - Installs the powify plugin.
profiles - Installs the profiles plugin.
pyenv - Installs the pyenv plugin.
pylint - Installs the pylint plugin.
python - Installs the python plugin.
rails - Installs the rails plugin.
rake - Installs the rake plugin.
rake-fast - Installs the rake-fast plugin.
rand-quote - Installs the rand-quote plugin.
rbenv - Installs the rbenv plugin.
rbfu - Installs the rbfu plugin.
react-native - Installs the react-native plugin.
rebar - Installs the rebar plugin.
redis-cli - Installs the redis-cli plugin.
repo - Installs the repo plugin.
ripgrep - Installs the ripgrep plugin.
ros - Installs the ros plugin.
rsync - Installs the rsync plugin.
ruby - Installs the ruby plugin.
rust - Installs the rust plugin.
rustup - Installs the rustup plugin.
rvm - Installs the rvm plugin.
safe-paste - Installs the safe-paste plugin.
salt - Installs the salt plugin.
sbt - Installs the sbt plugin.
scala - Installs the scala plugin.
scd - Installs the scd plugin.
screen - Installs the screen plugin.
scw - Installs the scw plugin.
sdk - Installs the sdk plugin.
sfdx - Installs the sfdx plugin.
sfffe - Installs the sfffe plugin.
shell-proxy - Installs the shell-proxy plugin.
shrink-path - Installs the shrink-path plugin.
singlechar - Installs the singlechar plugin.
spring - Installs the spring plugin.
sprunge - Installs the sprunge plugin.
ssh-agent - Installs the ssh-agent plugin.
stack - Installs the stack plugin.
sublime - Installs the sublime plugin.
sublime-merge - Installs the sublime-merge plugin.
sudo - Installs the sudo plugin.
supervisor - Installs the supervisor plugin.
suse - Installs the suse plugin.
svcat - Installs the svcat plugin.
svn - Installs the svn plugin.
svn-fast-info - Installs the svn-fast-info plugin.
swiftpm - Installs the swiftpm plugin.
symfony - Installs the symfony plugin.
symfony2 - Installs the symfony2 plugin.
systemadmin - Installs the systemadmin plugin.
systemd - Installs the systemd plugin.
taskwarrior - Installs the taskwarrior plugin.
terminalapp - Installs the terminalapp plugin.
terminitor - Installs the terminitor plugin.
Installs the term_tab plugin.
terraform - Installs the terraform plugin.
textastic - Installs the textastic plugin.
textmate - Installs the textmate plugin.
thefuck - Installs the thefuck plugin.
themes - Installs the themes plugin.
thor - Installs the thor plugin.
tig - Installs the tig plugin.
timer - Installs the timer plugin.
tmux - Installs the tmux plugin.
tmux-cssh - Installs the tmux-cssh plugin.
tmuxinator - Installs the tmuxinator plugin.
torrent - Installs the torrent plugin.
transfer - Installs the transfer plugin.
tugboat - Installs the tugboat plugin.
ubuntu - Installs the ubuntu plugin.
ufw - Installs the ufw plugin.
universalarchive - Installs the universalarchive plugin.
urltools - Installs the urltools plugin.
vagrant - Installs the vagrant plugin.
vagrant-prompt - Installs the vagrant-prompt plugin.
vault - Installs the vault plugin.
vim-interaction - Installs the vim-interaction plugin.
vi-mode - Installs the vi-mode plugin.
virtualenv - Installs the virtualenv plugin.
virtualenvwrapper - Installs the virtualenvwrapper plugin.
vscode - Installs the vscode plugin.
vundle - Installs the vundle plugin.
wakeonlan - Installs the wakeonlan plugin.
wd - Installs the wd plugin.
web-search - Installs the web-search plugin.
wp-cli - Installs the wp-cli plugin.
xcode - Installs the xcode plugin.
yarn - Installs the yarn plugin.
yii - Installs the yii plugin.
yii2 - Installs the yii2 plugin.
yum - Installs the yum plugin.
z - Installs the z plugin.
zbell - Installs the zbell plugin.
zeus - Installs the zeus plugin.
zsh-interactive-cd - Installs the zsh-interactive-cd plugin.
zsh-navigation-tools - Installs the zsh-navigation-tools plugin.
zsh_reload - Installs the zsh_reload plugin.
