# This file is part of the openwebrx ebuild

rtl_sdr - Adds support for RTL SDR devices
rtl_sdr_soapy - Adds support for RTL SDR devices with SoapySDR
rtl_tcp - Adds support for RTL SDL devices via rtl_tcp
sdrplay - Adds support for SDRplay devices
hackrf - Adds support for HackRF SDR devices
perseussdr - Adds support for Perseus SDR devices
airspy - Adds support for Airspy R2, Mini SDR devices
airspyhf - Adds support for Airspy HF+ and Discovery SDR devices
lime_sdr - Adds support for LimeSDR devices
fifi_sdr - Adds support for FiFi SDR devices
pluto_sdr - Adds support for PlutoSDR devices
soapy_remote - Adds support for SoapyRemote SDR devices
uhd - Adds support for USRP SDR devices
radioberry - Adds support for RadioBerry SDR devices
fcdpp - Adds support for FunCube Dongle Pro+ SDR devices
sddc - Adds support for BBRF103 / RX666 / RX888 (libsdcc) devices
hpsdr - Adds support for HPSDR (Hermes / Hermes Lite 2 / Red Pitaya) SDR devices
runds - Adds support for R&S SDR devices using the EB200 or Ammos protocols
