# License:  CC0-1.0
#
# There is a bug in equery that doesn't respect overlay USE descriptions.
#
# USE flag aliases for grep search:
#
# patent_status_expired
# patent_status_nonfree
# patent_status_free_for_end_users
# patent_status_new_or_renewed
# patent_status_without_codec_developer_tax
#
expired - Allow expired proprietary patents
nonfree - Allow proprietary active patents
free_for_end_users - Allow codecs that are free for non developers
new_or_renewed - Allow nonfree hardware accelerated codecs released within four years or renewed licensed hardware.  Hardware released beyond 4 years may need a license renewal fee for nonfree patented codec.
sponsored_ncp_nb - Allow the fully sponsored proprietary codecs for use by non content providers and non broadcasters
without_codec_developer_tax - Allow codecs that do not require fees from codec developers
