#!/sbin/openrc-run

real_command="/usr/bin/open-webui-start-server"
real_command_args=""
command_user="open-webui"
command_group="open-webui"
command_background="yes"
pidfile="/run/open-webui.pid"
log="/var/log/open-webui/open-webui.log"

# AC = Access Control
# CE = Code Execution
# ID = Information Disclosure
# DoS = Denial of Service
# DT = Data Tampering

# CWE-653 mitigation with sandboxing

_OPEN_WEBUI_DEBUG=${_OPEN_WEBUI_DEBUG:-"0"}
OPEN_WEBUI_FIREJAIL=${OPEN_WEBUI_FIREJAIL:-""}

# Prevent DoS for FAFO users
# -1000 is deny kill
#     0 is the back of the line OOM kill list
#  <500 is the mid-back of the OOM kill list
# >=500 is the mid-front of the OOM kill list
#  1000 is the front of the line OOM kill
OPEN_WEBUI_OOM=${OPEN_WEBUI_OOM:-500}

depend() {
	after net
	use dns logger
}

start() {
	ebegin "Starting the Open WebUI service"

	local args=()

	args+=(
		-e OPEN_WEBUI_FIREJAIL=${OPEN_WEBUI_FIREJAIL}
		-e OPEN_WEBUI_OOM=${OPEN_WEBUI_OOM}
		--exec $real_command -- $real_command_args
	)

	start-stop-daemon \
		--start \
		--make-pidfile \
		--pidfile "$pidfile" \
		--user "$command_user" \
		--group "$command_group" \
		--background \
		${args[@]}

	eend $? "Failed to start the Open WebUI service"
}

stop() {
	# Broken
	#start-stop-daemon \
	#	--stop \
	#	--pidfile "$pidfile"

	pkill -9 -G "open-webui"
	eend 0
}
