## Documentation:  https://docs.openwebui.com/getting-started/env-configuration
## Basis ##
export ENV ENV="prod"
export PORT=@OPEN_WEBUI_PORT@
export HOST="@OPEN_WEBUI_HOST@"

## Basis URL Config ##
export OLLAMA_BASE_URL="http://localhost:11434"
export OPENAI_API_BASE_URL=""

## API Key and Security Config ##
export OPENAI_API_KEY=""
export WEBUI_SECRET_KEY=""
export SCARF_NO_ANALYTICS="true"
export DO_NOT_TRACK="true"
export ANONYMIZED_TELEMETRY="false"

## Whisper TTS model settings ##
export WHISPER_MODEL="base"
export WHISPER_MODEL_DIR="/var/lib/open-webui/data/cache/whisper/models"

## RAG Embedding model settings ##
export USE_EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
export USE_RERANKING_MODEL=""
export RAG_EMBEDDING_MODEL="${USE_EMBEDDING_MODEL_DOCKER}"
export RAG_RERANKING_MODEL="${USE_RERANKING_MODEL_DOCKER}"
export SENTENCE_TRANSFORMERS_HOME="/var/lib/open-webui/data/cache/embedding/models"

## Tiktoken model settings ##
export TIKTOKEN_ENCODING_NAME="cl100k_base"
export TIKTOKEN_CACHE_DIR="/var/lib/open-webui/data/cache/tiktoken"

## Hugging Face download cache ##
export HF_HOME="/var/lib/open-webui/data/cache/embedding/models"

## Torch Extensions ##
export TORCH_EXTENSIONS_DIR="/var/lib/open-webui/data/cache/torch_extensions"
