[Unit]
Description=LobeHub Service
After=network-online.target
Requires=postgresql-@POSTGRESQL_SLOT@.service
After=minio.service ceph.target
Wants=minio.service ceph.target

[Service]
User=lobehub
Group=lobehub
ExecStart=/usr/bin/lobehub-start-server
Restart=on-failure
RestartSec=5
Environment="LD_LIBRARY_PATH=@LD_LIBRARY_PATH@"
Environment="PATH=$PATH"
#
# TODO: test settings
#
# ID = Information Disclosure
# DoS = Denial of Service
# DT = Data Tampering
#
# ProtectHome=true # ID
# ProtectSystem=full # ID
# ProtectProc=noaccess # ID
# PrivateDevices=true # ID
# RestrictRealtime=true # DoS

[Install]
WantedBy=default.target
