# For additional environment variables, see https://github.com/mudler/LocalRecall/blob/v0.4.1/README.md#-environment-variables

export COLLECTION_DB_PATH="@COLLECTION_DB_PATH@"
export EMBEDDING_MODEL="@EMBEDDING_MODEL@"
export FILE_ASSETS="@FILE_ASSETS@"
export LISTENING_ADDRESS="@LISTENING_ADDRESS@"
export OPENAI_BASE_URL="@OPENAI_BASE_URL@"
export VECTOR_ENGINE="@VECTOR_ENGINE@"
