# Copyright 2023 Orson Teodoro <orsonteodoro@hotmail.com>
# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DISTUTILS_SINGLE_IMPL=1
DISTUTILS_USE_PEP517="standalone"
PYTHON_COMPAT=( python3_10 ) # Upstream listed up to 3.6.  3.10 is an untested ebuild inclusion.

# Auto-Generated by cargo-ebuild 0.5.4
CRATES="
	aho-corasick-0.7.15
	anyhow-1.0.34
	async-stream-0.3.0
	async-stream-impl-0.3.0
	async-trait-0.1.41
	atty-0.2.14
	autocfg-1.0.1
	base64-0.13.0
	bitflags-1.2.1
	build_const-0.2.1
	bumpalo-3.6.0
	byteorder-1.3.4
	bytes-0.5.6
	bytes-1.0.1
	cc-1.0.66
	cfg-if-0.1.10
	cfg-if-1.0.0
	clap-3.0.0-beta.2
	clap_derive-3.0.0-beta.2
	const_fn-0.4.5
	crc-1.8.1
	crossbeam-0.8.0
	crossbeam-channel-0.5.0
	crossbeam-deque-0.8.0
	crossbeam-epoch-0.9.1
	crossbeam-queue-0.3.1
	crossbeam-utils-0.8.1
	either-1.6.1
	encoding_rs-0.8.26
	env_logger-0.8.2
	fixedbitset-0.2.0
	fnv-1.0.7
	form_urlencoded-1.0.0
	futures-channel-0.3.8
	futures-core-0.3.12
	futures-io-0.3.12
	futures-macro-0.3.8
	futures-sink-0.3.8
	futures-task-0.3.8
	futures-util-0.3.8
	getrandom-0.1.15
	getrandom-0.2.1
	h2-0.3.0
	hashbrown-0.9.1
	heck-0.3.1
	hermit-abi-0.1.17
	http-0.2.1
	http-body-0.4.0
	httparse-1.3.4
	httpdate-0.3.2
	humantime-2.0.1
	hyper-0.14.2
	hyper-rustls-0.22.1
	idna-0.2.0
	indexmap-1.6.0
	ipnet-2.3.0
	itertools-0.9.0
	itoa-0.4.6
	js-sys-0.3.47
	lazy_static-1.4.0
	libc-0.2.80
	log-0.4.11
	matches-0.1.8
	memchr-2.3.4
	memoffset-0.6.1
	mime-0.3.16
	mio-0.7.7
	miow-0.3.6
	multimap-0.8.2
	ntapi-0.3.6
	num_cpus-1.13.0
	once_cell-1.5.2
	os_str_bytes-2.4.0
	percent-encoding-2.1.0
	petgraph-0.5.1
	pin-project-0.4.27
	pin-project-1.0.1
	pin-project-internal-0.4.27
	pin-project-internal-1.0.1
	pin-project-lite-0.1.11
	pin-project-lite-0.2.4
	pin-utils-0.1.0
	ppv-lite86-0.2.10
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro-hack-0.5.19
	proc-macro-nested-0.1.7
	proc-macro2-1.0.24
	prost-0.7.0
	prost-build-0.7.0
	prost-derive-0.7.0
	prost-types-0.7.0
	quote-1.0.7
	rand-0.7.3
	rand-0.8.2
	rand_chacha-0.2.2
	rand_chacha-0.3.0
	rand_core-0.5.1
	rand_core-0.6.1
	rand_hc-0.2.0
	rand_hc-0.3.0
	rayon-1.5.0
	rayon-core-1.9.0
	redox_syscall-0.1.57
	regex-1.4.2
	regex-syntax-0.6.21
	remove_dir_all-0.5.3
	reqwest-0.11.0
	ring-0.16.20
	rustls-0.19.0
	ryu-1.0.5
	same-file-1.0.6
	scopeguard-1.1.0
	sct-0.6.1
	serde-1.0.118
	serde_derive-1.0.118
	serde_json-1.0.61
	serde_urlencoded-0.7.0
	slab-0.4.2
	socket2-0.3.16
	spin-0.5.2
	strsim-0.10.0
	syn-1.0.48
	tempfile-3.1.0
	termcolor-1.1.0
	textwrap-0.12.1
	thiserror-1.0.22
	thiserror-impl-1.0.22
	thread_local-1.0.1
	tinyvec-1.1.1
	tinyvec_macros-0.1.0
	tokio-1.0.2
	tokio-macros-1.0.0
	tokio-rustls-0.22.0
	tokio-stream-0.1.2
	tokio-util-0.6.6
	tonic-0.4.2
	tonic-build-0.4.2
	tonic-reflection-0.1.0
	tower-0.4.6
	tower-layer-0.3.1
	tower-service-0.3.0
	tracing-0.1.21
	tracing-attributes-0.1.11
	tracing-core-0.1.17
	tracing-futures-0.2.4
	try-lock-0.2.3
	unicode-bidi-0.3.4
	unicode-normalization-0.1.16
	unicode-segmentation-1.6.0
	unicode-width-0.1.8
	unicode-xid-0.2.1
	untrusted-0.7.1
	url-2.2.0
	vec_map-0.8.2
	version_check-0.9.2
	walkdir-2.3.1
	want-0.3.0
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.1+wasi-snapshot-preview1
	wasm-bindgen-0.2.70
	wasm-bindgen-backend-0.2.70
	wasm-bindgen-futures-0.4.20
	wasm-bindgen-macro-0.2.70
	wasm-bindgen-macro-support-0.2.70
	wasm-bindgen-shared-0.2.70
	web-sys-0.3.47
	webpki-0.21.4
	webpki-roots-0.21.1
	which-4.0.2
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	winreg-0.7.0
"

inherit cargo distutils-r1

DESCRIPTION="Fast data loading for TensorBoard"
HOMEPAGE="
https://github.com/tensorflow/tensorboard/tree/master/tensorboard/data/server
"
CARGO_LICENSES="
	Apache-2.0
	Apache-2.0-with-LLVM-exceptions
	Boost-1.0
	ISC
	MIT
	MPL-2.0
	Unlicense
	ZLIB
"
LICENSE="
	${CARGO_LICENSES}
	all-rights-reserved
	Apache-2.0
"
# The distro Apache-2.0 license template does not have all rights reserved, but
# it appears in the LICENSE file.
KEYWORDS="~amd64 ~arm ~arm64 ~mips ~mips64 ~ppc ~ppc64 ~x86"
SLOT="0/$(ver_cut 1-2 ${PV})"
IUSE+=" test r1"
PROTOBUF_SLOT="0/30"
RDEPEND="
	${PYTHON_DEPS}
	$(python_gen_cond_dep '
		(
			<dev-python/google-auth-2[${PYTHON_USEDEP}]
			>=dev-python/google-auth-1.6.3[${PYTHON_USEDEP}]
		)
		(
			<dev-python/google-auth-oauthlib-0.5[${PYTHON_USEDEP}]
			>=dev-python/google-auth-oauthlib-0.4.1[${PYTHON_USEDEP}]
		)
		(
			<dev-python/requests-3[${PYTHON_USEDEP}]
			>=dev-python/requests-2.21.0[${PYTHON_USEDEP}]
		)
		=dev-python/grpcio-1.48*[${PYTHON_USEDEP}]
		>=dev-python/absl-py-0.4[${PYTHON_USEDEP}]
		>=dev-python/markdown-2.6.8[${PYTHON_USEDEP}]
		>=dev-python/numpy-1.12.0[${PYTHON_USEDEP}]
		>=dev-python/tensorboard-plugin-wit-1.6.0[${PYTHON_USEDEP}]
		>=dev-python/werkzeug-0.11.15[${PYTHON_USEDEP}]
		dev-python/protobuf-python:'${PROTOBUF_SLOT}'[${PYTHON_USEDEP}]
	')
"
BDEPEND="
	${PYTHON_DEPS}
	$(python_gen_cond_dep '
		>=dev-python/setuptools-41[${PYTHON_USEDEP}]
		>=dev-python/wheel-0.26[${PYTHON_USEDEP}]
		>=dev-python/black-22.8_beta1[${PYTHON_USEDEP}]
		>=dev-python/flake8-3.7.8[${PYTHON_USEDEP}]
		>=dev-util/yamllint-1.17.0[${PYTHON_USEDEP}]
		dev-python/virtualenv[${PYTHON_USEDEP}]
		test? (
			=dev-python/grpcio-testing-1.48*[${PYTHON_USEDEP}]
			>=dev-python/boto3-1.9.86[${PYTHON_USEDEP}]
			>=dev-python/moto-1.3.7[${PYTHON_USEDEP}]
			>=dev-python/pandas-1.0[${PYTHON_USEDEP}]
		)
	')
	|| (
		>=dev-lang/rust-bin-1.51.0[rustfmt]
		>=dev-lang/rust-1.51.0[rustfmt]
	)
"
SRC_URI="
$(cargo_crate_uris)
"
TARBALL_TYPE="tensorboard-data-server" # Can be tensorboard, tensorboard-data-server
if [[ "${TARBALL_TYPE}" == "tensorboard" ]] ; then
	SRC_URI+="
https://github.com/tensorflow/tensorboard/archive/refs/tags/${MY_PV}.tar.gz
	-> tensorboard-${MY_PV}.tar.gz
	"
	S_PROJ="${WORKDIR}/tensorboard-${MY_PV}"
	S="${S_PROJ}/tensorboard/data/server"
else
	SRC_URI+="
https://github.com/tensorflow/tensorboard/archive/refs/tags/data-server-v${PV}.tar.gz
	-> ${P}.tar.gz
	"
	S_PROJ="${WORKDIR}/${PN}-v${PV}"
	S="${WORKDIR}/${PN}-v${PV}/tensorboard/data/server"
fi
RESTRICT="mirror"
DOCS=( )

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

pkg_setup() {
	python_setup
}

src_unpack() {
	cargo_src_unpack
}

python_configure() {
	cargo_src_configure
}

src_configure() {
	distutils-r1_src_prepare
}

python_compile() {
	cargo_src_compile
	cd "${S_PROJ}" || die
	mkdir -p "${T}/pip_package" || die
	${EPYTHON} tensorboard/data/server/pip_package/build.py \
		--server-binary tensorboard/data/server/target/release/rustboard \
		--out-dir "${T}/pip_package" \
		|| die
	local wheel_path=$(realpath "${T}/pip_package/"*".whl")
	local d
	if [[ "${TARBALL_TYPE}" == "tensorboard" ]] ; then
		d="${WORKDIR}/tensorboard-${MY_PV}_${EPYTHON}/install"
	else
		d="${WORKDIR}/tensorboard-$(ver_cut 1-3 ${PV})_${EPYTHON}/install"
	fi
	distutils_wheel_install "${d}" \
		"${wheel_path}"
	local d2="${d}/usr/bin"
	mkdir -p "${d2}" || die
	touch "${d2}/"{"${EPYTHON}",python3,python,pyvenv.cfg}
}

src_compile() {
	distutils-r1_src_compile
}

src_install() {
	docinto licenses
	cd "${S_PROJ}" || die
	dodoc LICENSE
	BUILD_DIR="${S_PROJ}"
	distutils-r1_src_install
}

pkg_postinst() {
einfo "Reported by cargo-ebuild"
echo \
"
Error: Found 11 vulnerabilities:

Crate:    crossbeam-deque
Version:  0.8.0
Title:    Data race in crossbeam-deque
Date:     2021-07-30
ID:       RUSTSEC-2021-0093
URL:      https://rustsec.org/advisories/RUSTSEC-2021-0093
Solution: Upgrade to >=0.7.4, <0.8.0 or >=0.8.1

Crate:    hyper
Version:  0.14.2
Title:    Lenient \`hyper\` header parsing of \`Content-Length\` could allow request smuggling
Date:     2021-07-07
ID:       RUSTSEC-2021-0078
URL:      https://rustsec.org/advisories/RUSTSEC-2021-0078
Solution: Upgrade to >=0.14.10

Crate:    hyper
Version:  0.14.2
Title:    Integer overflow in \`hyper\`'s parsing of the \`Transfer-Encoding\` header leads to data loss
Date:     2021-07-07
ID:       RUSTSEC-2021-0079
URL:      https://rustsec.org/advisories/RUSTSEC-2021-0079
Solution: Upgrade to >=0.14.10

Crate:    hyper
Version:  0.14.2
Title:    Multiple Transfer-Encoding headers misinterprets request payload
Date:     2021-02-05
ID:       RUSTSEC-2021-0020
URL:      https://rustsec.org/advisories/RUSTSEC-2021-0020
Solution: Upgrade to >=0.14.3 or ^0.13.10 or ^0.12.36

Crate:    prost-types
Version:  0.7.0
Title:    Conversion from \`prost_types::Timestamp\` to \`SystemTime\` can cause an overflow and panic
Date:     2021-07-08
ID:       RUSTSEC-2021-0073
URL:      https://rustsec.org/advisories/RUSTSEC-2021-0073
Solution: Upgrade to >=0.8.0

Crate:    rand_core
Version:  0.6.1
Title:    Incorrect check on buffer length when seeding RNGs
Date:     2021-02-12
ID:       RUSTSEC-2021-0023
URL:      https://rustsec.org/advisories/RUSTSEC-2021-0023
Solution: Upgrade to >=0.6.2

Crate:    regex
Version:  1.4.2
Title:    Regexes with large repetitions on empty sub-expressions take a very long time to parse
Date:     2022-03-08
ID:       RUSTSEC-2022-0013
URL:      https://rustsec.org/advisories/RUSTSEC-2022-0013
Solution: Upgrade to >=1.5.5

Crate:    remove_dir_all
Version:  0.5.3
Title:    Race Condition Enabling Link Following and Time-of-check Time-of-use (TOCTOU)
Date:     2023-02-24
ID:       RUSTSEC-2023-0018
URL:      https://rustsec.org/advisories/RUSTSEC-2023-0018
Solution: Upgrade to >=0.8.0

Crate:    thread_local
Version:  1.0.1
Title:    Data race in \`Iter\` and \`IterMut\`
Date:     2022-01-23
ID:       RUSTSEC-2022-0006
URL:      https://rustsec.org/advisories/RUSTSEC-2022-0006
Solution: Upgrade to >=1.1.4

Crate:    tokio
Version:  1.0.2
Title:    Data race when sending and receiving after closing a \`oneshot\` channel
Date:     2021-11-16
ID:       RUSTSEC-2021-0124
URL:      https://rustsec.org/advisories/RUSTSEC-2021-0124
Solution: Upgrade to >=1.8.4, <1.9.0 or >=1.13.1

Crate:    tokio
Version:  1.0.2
Title:    Task dropped in wrong thread when aborting \`LocalSet\` task
Date:     2021-07-07
ID:       RUSTSEC-2021-0072
URL:      https://rustsec.org/advisories/RUSTSEC-2021-0072
Solution: Upgrade to >=1.5.1, <1.6.0 or >=1.6.3, <1.7.0 or >=1.7.2, <1.8.0 or >=1.8.1
"
#Please fix the issues or use "--noaudit" flag.
}

# OILEDMACHINE-OVERLAY-META:  CREATED-EBUILD
# OILEDMACHINE-OVERLAY-TEST:  UNTESTED
