# Copyright 2022-2025 Orson Teodoro <orsonteodoro@hotmail.com>
# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# Generated by "convert-cargo-lock.sh 0.5.0"
CRATES="
addr2line-0.21.0
adler-1.0.2
adler32-1.2.0
ahash-0.8.11
aho-corasick-1.1.2
amdgpu-sysfs-0.14.0
android_system_properties-0.1.5
android-tzdata-0.1.1
anes-0.1.6
anstream-0.6.13
anstyle-1.0.6
anstyle-parse-0.2.3
anstyle-query-1.0.2
anstyle-wincon-3.0.2
anyhow-1.0.80
ash-0.37.3+1.3.251
async-broadcast-0.7.0
async-channel-2.2.0
async-io-2.3.1
async-lock-2.8.0
async-lock-3.3.0
async-process-2.1.0
async-recursion-1.0.5
async-signal-0.2.5
async-task-4.7.0
async-trait-0.1.77
atomic-waker-1.1.2
autocfg-1.1.0
backtrace-0.3.69
bincode-1.3.3
bitflags-1.3.2
bitflags-2.4.2
block-buffer-0.10.4
blocking-1.5.1
bumpalo-3.15.3
bytemuck-1.14.3
bytemuck_derive-1.5.0
byteorder-1.5.0
bytes-1.5.0
cairo-rs-0.19.2
cairo-sys-rs-0.19.2
cast-0.3.0
cc-1.0.88
cfg_aliases-0.1.1
cfg-expr-0.15.7
cfg-if-1.0.0
chrono-0.4.34
ciborium-0.2.2
ciborium-io-0.2.2
ciborium-ll-0.2.2
clap-4.5.1
clap_builder-4.5.1
clap_derive-4.5.0
clap_lex-0.7.0
colorchoice-1.0.0
concurrent-queue-2.4.0
const-cstr-0.3.0
core2-0.4.0
core-foundation-0.9.4
core-foundation-sys-0.8.6
core-graphics-0.22.3
core-graphics-types-0.1.3
core-text-19.2.0
cpufeatures-0.2.12
crc32fast-1.4.0
criterion-0.5.1
criterion-plot-0.5.0
crossbeam-deque-0.8.5
crossbeam-epoch-0.9.18
crossbeam-queue-0.3.11
crossbeam-utils-0.8.19
crunchy-0.2.2
crypto-common-0.1.6
darling-0.20.8
darling_core-0.20.8
darling_macro-0.20.8
dary_heap-0.3.6
deranged-0.3.11
derivative-2.2.0
diff-0.1.13
digest-0.10.7
dirs-next-2.0.0
dirs-sys-next-0.1.2
dlib-0.5.2
dwrote-0.11.0
either-1.10.0
endi-1.1.0
enum_dispatch-0.3.12
enumflags2-0.7.9
enumflags2_derive-0.7.9
equivalent-1.0.1
errno-0.3.8
event-listener-2.5.3
event-listener-4.0.3
event-listener-5.2.0
event-listener-strategy-0.4.0
event-listener-strategy-0.5.0
fastrand-2.0.1
field-offset-0.3.6
filetime-0.2.23
float-ord-0.2.0
fnv-1.0.7
font-kit-0.11.0
foreign-types-0.3.2
foreign-types-shared-0.1.1
freetype-0.7.1
freetype-sys-0.19.0
futures-0.3.30
futures-channel-0.3.30
futures-core-0.3.30
futures-executor-0.3.30
futures-io-0.3.30
futures-lite-2.2.0
futures-macro-0.3.30
futures-sink-0.3.30
futures-task-0.3.30
futures-util-0.3.30
gdk4-0.8.1
gdk4-sys-0.8.1
gdk-pixbuf-0.19.2
gdk-pixbuf-sys-0.19.0
generic-array-0.14.7
getrandom-0.2.12
gimli-0.28.1
gio-0.19.3
gio-sys-0.19.0
glib-0.19.3
glib-macros-0.19.3
glib-sys-0.19.0
gobject-sys-0.19.0
graphene-rs-0.19.2
graphene-sys-0.19.0
gsk4-0.8.1
gsk4-sys-0.8.1
gtk4-0.8.1
gtk4-macros-0.8.1
gtk4-sys-0.8.1
half-2.4.0
hashbrown-0.13.2
hashbrown-0.14.3
heck-0.4.1
heck-0.5.0
hermit-abi-0.3.9
hex-0.4.3
iana-time-zone-0.1.60
iana-time-zone-haiku-0.1.2
ident_case-1.0.1
indexmap-2.2.5
inotify-0.9.6
inotify-sys-0.1.5
is-terminal-0.4.12
itertools-0.10.5
itertools-0.12.1
itoa-1.0.10
js-sys-0.3.69
kqueue-1.0.8
kqueue-sys-1.0.4
lazy_static-1.4.0
libadwaita-0.6.0
libadwaita-sys-0.6.0
libc-0.2.153
libdrm_amdgpu_sys-0.6.0
libflate-2.0.0
libflate_lz77-2.0.0
libloading-0.7.4
libloading-0.8.2
libredox-0.1.3
linux-raw-sys-0.4.13
lock_api-0.4.11
log-0.4.21
malloc_buf-0.0.6
matchers-0.1.0
memchr-2.7.1
memoffset-0.9.0
miniz_oxide-0.7.2
mio-0.8.11
nix-0.28.0
notify-6.1.1
nu-ansi-term-0.46.0
num-conv-0.1.0
num_threads-0.1.7
num-traits-0.2.18
objc-0.2.7
object-0.32.2
once_cell-1.19.0
oorandom-11.1.3
ordered-stream-0.2.0
os-release-0.1.0
overload-0.1.1
pango-0.19.3
pango-sys-0.19.0
parking-2.2.0
parking_lot-0.12.1
parking_lot_core-0.9.9
pathfinder_geometry-0.5.1
pathfinder_simd-0.5.2
pciid-parser-0.7.2
pin-project-lite-0.2.13
pin-utils-0.1.0
piper-0.2.1
pkg-config-0.3.30
plotters-0.3.5
plotters-backend-0.3.5
plotters-cairo-0.6.0
plotters-svg-0.3.5
polling-3.5.0
powerfmt-0.2.0
ppv-lite86-0.2.17
pretty_assertions-1.4.0
proc-macro2-1.0.78
proc-macro-crate-3.1.0
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
quote-1.0.35
rand-0.8.5
rand_chacha-0.3.1
rand_core-0.6.4
raw-window-handle-0.5.2
rayon-1.10.0
rayon-core-1.12.1
redox_syscall-0.4.1
redox_users-0.4.5
regex-1.10.3
regex-automata-0.1.10
regex-automata-0.4.5
regex-syntax-0.6.29
regex-syntax-0.8.2
rle-decode-fast-1.0.3
rustc-demangle-0.1.23
rustc_version-0.4.0
rustix-0.38.31
rustversion-1.0.14
ryu-1.0.17
same-file-1.0.6
scopeguard-1.2.0
semver-1.0.22
serde-1.0.197
serde_derive-1.0.197
serde-error-0.1.2
serde_json-1.0.114
serde_repr-0.1.18
serde_spanned-0.6.5
serde_with-3.6.1
serde_with_macros-3.6.1
serde_yaml-0.9.32
sha1-0.10.6
sharded-slab-0.1.7
signal-hook-registry-1.4.1
slab-0.4.9
smallvec-1.13.1
socket2-0.5.6
static_assertions-1.1.0
strsim-0.10.0
strsim-0.11.0
syn-1.0.109
syn-2.0.52
system-deps-6.2.0
tar-0.4.40
target-lexicon-0.12.14
tempfile-3.10.1
thiserror-1.0.57
thiserror-impl-1.0.57
thread_local-1.1.8
time-0.3.34
time-core-0.1.2
time-macros-0.2.17
tinytemplate-1.2.1
tokio-1.36.0
tokio-macros-2.2.0
toml-0.8.10
toml_datetime-0.6.5
toml_edit-0.21.1
toml_edit-0.22.6
tracing-0.1.40
tracing-attributes-0.1.27
tracing-core-0.1.32
tracing-log-0.2.0
tracing-subscriber-0.3.18
ttf-parser-0.17.1
typenum-1.17.0
uds_windows-1.1.0
unicode-ident-1.0.12
unsafe-libyaml-0.2.10
utf8parse-0.2.1
valuable-0.1.0
vergen-8.3.1
version_check-0.9.4
version-compare-0.1.1
vk-parse-0.12.0
vulkano-0.34.1
walkdir-2.5.0
wasi-0.11.0+wasi-snapshot-preview1
wasm-bindgen-0.2.92
wasm-bindgen-backend-0.2.92
wasm-bindgen-macro-0.2.92
wasm-bindgen-macro-support-0.2.92
wasm-bindgen-shared-0.2.92
web-sys-0.3.69
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.6
winapi-x86_64-pc-windows-gnu-0.4.0
windows_aarch64_gnullvm-0.48.5
windows_aarch64_gnullvm-0.52.4
windows_aarch64_msvc-0.48.5
windows_aarch64_msvc-0.52.4
windows-core-0.52.0
windows_i686_gnu-0.48.5
windows_i686_gnu-0.52.4
windows_i686_msvc-0.48.5
windows_i686_msvc-0.52.4
windows-sys-0.48.0
windows-sys-0.52.0
windows-targets-0.48.5
windows-targets-0.52.4
windows_x86_64_gnu-0.48.5
windows_x86_64_gnu-0.52.4
windows_x86_64_gnullvm-0.48.5
windows_x86_64_gnullvm-0.52.4
windows_x86_64_msvc-0.48.5
windows_x86_64_msvc-0.52.4
winnow-0.5.40
winnow-0.6.5
wio-0.2.2
xattr-1.3.1
xdg-home-1.1.0
xml-rs-0.8.19
yansi-0.5.1
yeslogic-fontconfig-sys-3.2.0
zbus-4.1.2
zbus_macros-4.1.2
zbus_names-3.0.0
zerocopy-0.7.32
zerocopy-derive-0.7.32
zvariant-4.0.2
zvariant_derive-4.0.2
zvariant_utils-1.1.0
"

inherit cargo lcnr

KEYWORDS="~amd64"
S="${WORKDIR}/${PN^^}-${PV}"
SRC_URI="
$(cargo_crate_uris ${CRATES})
https://github.com/ilya-zlobintsev/LACT/archive/refs/tags/v${PV}.tar.gz
	-> ${PN^^}-${PV}.tar.gz
"

DESCRIPTION="Linux AMDGPU Controller"
HOMEPAGE="
https://github.com/ilya-zlobintsev/LACT
"
CARGO_THIRD_PARTY="
	custom
	0BSD
	Apache-2.0
	Apache-2.0-with-LLVM-exceptions
	BSD
	Boost-1.0
	ISC
	MIT
	GPL-3
	Unicode-DFS-2016
	ZLIB
	|| (
		MIT
		Unlicense
	)
	|| (
		Apache-2.0
		MIT
	)
"
# custom - keywords: "subject to the following disclaimer" - cargo_home/gentoo/regex-automata-0.1.10/data/fowler-tests/LICENSE
LICENSE="
	${CARGO_THIRD_PARTY}
	MIT
"
RESTRICT="mirror"
SLOT="0/$(ver_cut 1-2 ${PV})"
IUSE+=" openrc +systemd wayland X ebuild_revision_1"
# U 22.04
RUST_BINDINGS_DEPENDS="
	>=dev-libs/glib-2.56:2
	>=media-libs/graphene-1.10
	>=x11-libs/cairo-1.14
	>=x11-libs/gdk-pixbuf-2.36.8
	>=x11-libs/pango-1.40
	elibc_glibc? (
		>=sys-libs/glibc-2.35
	)
	elibc_musl? (
		>=sys-libs/musl-1.1.24
	)
"
RDEPEND+="
	${RUST_BINDINGS_DEPENDS}
	>=gui-libs/gtk-4.6.2:4[wayland?,X?]
	>=sys-apps/hwdata-0.357
	>=x11-libs/libdrm-2.4.110
	systemd? (
		>=sys-apps/systemd-249.11
	)
"
DEPEND+="
	${RDEPEND}
"
# Rust relaxed.  CI uses rust 1.74.0.  Using latest stable KEYWORD.
BDEPEND+="
	|| (
		>=dev-lang/rust-1.17.1
		>=dev-lang/rust-bin-1.17.1
	)
	|| (
		dev-lang/rust:=
		dev-lang/rust-bin:=
	)
	>=dev-util/blueprint-compiler-0.10.0
	>=dev-build/make-4.3
	virtual/pkgconfig
"

pkg_setup() {
	rust_pkg_setup
}

src_install() {
	cargo_src_install --path lact
	if use systemd ; then
		insinto /usr/lib/systemd/system
		doins res/lactd.service
	fi
	if use openrc ; then
ewarn
ewarn "The OpenRC script is untested.  USE AT YOUR OWN RISK."
ewarn "If the OpenRC works, send an issue request to remove this warning."
ewarn
		exeinto /etc/init.d
		doexe "${FILESDIR}/lactd"
	fi
	if ! use systemd && ! use openrc ; then
ewarn
ewarn "You must create the service file for the init system."
ewarn
	fi
	insinto /usr/share/applications
	doins res/io.github.lact-linux.desktop
	insinto /usr/share/pixmaps
	doins res/io.github.lact-linux.png

	LCNR_SOURCE="${WORKDIR}/cargo_home/gentoo"
	LCNR_TAG="third_party_cargo"
	lcnr_install_files

	LCNR_SOURCE="${S}"
	LCNR_TAG="sources"
	lcnr_install_files
}

# OILEDMACHINE-OVERLAY-META:  CREATED-EBUILD
