# This list can be used to force ON USE flags.
# Copy the lines you need below to your /etc/portage/profile/package.use.mask
# It will not work from the overlay directory.

# Allows to disable the 64 ABI
www-client/firefox -abi_x86_64 -abi_mips_n64 -abi_ppc_64 -abi_s390_64
www-client/surf -abi_x86_64 -abi_mips_n64 -abi_ppc_64 -abi_s390_64
www-client/chromium -abi_x86_64 -abi_mips_n64 -abi_ppc_64 -abi_s390_64

# Build time failure
dev-libs/libappimage system-boost

# Broken?
#www-client/chromium system-toolchain

# Required
app-arch/go-appimage systemd

# Untrained untested
media-video/sr pretrained
