# This list can be used to force ON USE flags.
# The cpu_flags_x86_ cannot be forced on.  It needs that prefix removed to be forced on.
# Copy the - unmask lines you need below to your /etc/portage/profile/package.use.mask
# - unmasking will not work from the overlay directory.

# Developer note:
# if <use>, then USE=(<use>)
# if -<use>, then USE=<use>

# Allows to disable the 64 ABI
www-client/firefox -abi_x86_64 -abi_mips_n64 -abi_ppc_64 -abi_s390_64
www-client/surf -abi_x86_64 -abi_mips_n64 -abi_ppc_64 -abi_s390_64
www-client/chromium -abi_x86_64 -abi_mips_n64 -abi_ppc_64 -abi_s390_64

# Build time failure
dev-libs/libappimage system-boost

# Broken?
#www-client/chromium system-toolchain

# Required
app-arch/go-appimage systemd

# Disabled pretrained untested to completion
media-video/sr pretrained

dev-python/cython -python_targets_pypy3

# Prevent type confusion, arbitrary code execution, high vulnerabilities
#net-libs/webkit-gtk bmalloc

# Guardrail:  Prevent type confusion, arbitrary code execution, high vulnerabilities
www-client/chromium partition-alloc partitionalloc

sci-ml/caffe2 openmp

# Prevent build issues
gui-apps/noctalia-qs minimal

# Prevent unprotected system with untested config
sys-apps/firejail suid

# Mitigate kernel address leaks leading to ASLR bypass
# A guardrail for people who don't read or have rash tendencies
llvm-runtimes/compiler-rt-sanitizers-logging production

# Guardrails to prevent broken emerge/autotools/boot
app-arch/bzip2 fallback-commit
app-arch/zstd fallback-commit
dev-libs/expat fallback-commit
dev-libs/icu fallback-commit
dev-libs/libffi fallback-commit
dev-libs/libxml2 fallback-commit
sys-apps/systemd fallback-commit
dev-libs/libpcre2 fallback-commit

# Guardrail to mitigate unseen memory corruption vulnerability from dev code
dev-libs/jemalloc fallback-commit
dev-libs/jemalloc-usd fallback-commit

# Guardrails to mitigate ACE, PE, DT, ID for USE="-* " abuse
dev-libs/libffi exec-static-trampoline
