# This list can be used to force ON USE flags.
# The cpu_flags_x86_ cannot be forced on.  It needs that prefix removed to be forced on.
# Copy the - unmask lines you need below to your /etc/portage/profile/package.use.mask
# - unmasking will not work from the overlay directory.

# Developer note:
# if <use>, then USE=(<use>)
# if -<use>, then USE=<use>

# Allows to disable the 64 ABI
www-client/firefox -abi_x86_64 -abi_mips_n64 -abi_ppc_64 -abi_s390_64
www-client/surf -abi_x86_64 -abi_mips_n64 -abi_ppc_64 -abi_s390_64
www-client/chromium -abi_x86_64 -abi_mips_n64 -abi_ppc_64 -abi_s390_64

# Build time failure
dev-libs/libappimage system-boost

# Broken?
#www-client/chromium system-toolchain

# Required
app-arch/go-appimage systemd

# Disabled pretrained untested to completion
media-video/sr pretrained

dev-python/cython -python_targets_pypy3

# Prevent type confusion, arbitrary code execution, high vulnerabilities
#net-libs/webkit-gtk bmalloc

# Prevent type confusion, arbitrary code execution, high vulnerabilities
www-client/chromium partition-alloc partitionalloc

sci-ml/caffe2 openmp
