   <app>
      <name>setiathomeCFG_SAH_VER_TAG</name>
   </app>
   <file_info>
      <name>CFG_SAH_EXE</name>
      <executable />
   </file_info>
   <file_info>
      <name>better_banner.jpg</name>
   </file_info>
CFG_SAH_GFX_EXE_SEC_A
   <app_version>
      <app_name>setiathomeCFG_SAH_VER_TAG</app_name>
      <version_num>CFG_SAH_VER_NODOT</version_num>
      <api_version>CFG_BOINC_VER</api_version>      
      <plan_class>CFG_SAH_PLAN_CLASS</plan_class>
      <cmdline>CFG_SAH_CMDLN</cmdline>
      <file_ref>
         <file_name>CFG_SAH_EXE</file_name>
         <main_program />
      </file_ref>
      <file_ref>
        <file_name>better_banner.jpg</file_name>
        <open_name>seti_logo</open_name>
      </file_ref>
CFG_SAH_GFX_EXE_SEC_B
   </app_version>
