# Consoles to start getty on when system is up
tty [12345] /dev/tty1 linux noclear nowait
tty [2345]  /dev/tty2 linux nowait
tty [2345]  /dev/tty3 linux nowait
tty [2345]  /dev/tty4 linux nowait
tty [2345]  /dev/tty5 linux nowait
tty [2345]  /dev/tty6 linux nowait
