# This information is used for security audits
Bundled in Blender 2.90.0:
GLU
Mesa (libGL) 18.3.1
Python 3.7.7

Bundled in Blender 2.83.2:
GLU
Mesa (libGL) 18.3.1
Python 3.7.4

Bundled in Blender 2.83.1:
GLU
Mesa (libGL) 18.3.1
Python 3.7.4

*Bundled in repackaged Blender 2.82:
DirectFB 1.2.10
GLU
libcaca 0.99.beta18
Mesa (libGL) 18.3.1
Python 3.7.4
SDL 1.2.14_pre20091018 # not atomic update to 1.2.14 built with GCC: (GNU) 6.3.1 20170216 (Red Hat 6.3.1-3)
slang 2.2.4

*Bundled in repackaged Blender 2.81a:
DirectFB 1.2.10
GLU
libcaca 0.99.beta18
Mesa (libGL) 18.3.1
Python 3.7.4
SDL 1.2.14_pre20091018 # not atomic update to 1.2.14 built with GCC: (GNU) 6.3.1 20170216 (Red Hat 6.3.1-3)
slang 2.2.4

Bundled in Blender 2.80:
GLU
Mesa (libGL) 18.3.1
Python 3.7.0

Bundled in Blender 2.79b with filmic:
GLU 8.0.5
Mesa (libGL) 8.0.5
Python 3.5.3
Filmic Blender, master circa 20180121 f94ebab8ad3ad917d3201230ebca1bc3a93b7c86

Bundled in Blender 2.79b:
GLU 8.0.5
Mesa (libGL) 8.0.5
Python 3.5.3

Comparison is done with sha256sum between the Sheepit service tarballs and tarballs from downloads.blender.org.
All tarballs are repackaged with renamed blender as rend.exe.
*Contains extra library files not found in downloads.blender.org tarball from unspecified source.

