task [2345] name:cupsd-pre pid:/run/cupsd-pre.pid /etc/finit.d/scripts/cupsd-pre.sh -- cupsd prepare
service [2345] <pid/cupsd-pre> pid:/run/cupsd.pid cupsd -f -c /etc/cups/cupsd.conf -s /etc/cups/cups-files.conf -- cupsd daemon

