service [345] env:-/etc/conf.d/nginx pid:/run/nginx.pid @nginx:nginx nginx -c /etc/nginx/nginx.conf -- NGINX server
run [345] <usr/nginx-reload> /etc/finit.d/scripts/nginx-reload.conf -- Reloading NGINX
run [345] <usr/nginx-upgrade> /etc/finit.d/scripts/nginx-upgrade.conf -- Upgrading NGINX
run [345] <usr/nginx-test> /etc/finit.d/scripts/nginx-test-config.sh -- Testing NGINX config
