# sys-apps/kbd
task [S] env:-/etc/conf.d/consolefont setfont $CONSOLEFONT $SETFONT_PARAMS -C /dev/tty1 -- Setting up console font consolefont for tty1
task [S] env:-/etc/conf.d/consolefont setfont $CONSOLEFONT $SETFONT_PARAMS -C /dev/tty2 -- Setting up console font consolefont for tty2
task [S] env:-/etc/conf.d/consolefont setfont $CONSOLEFONT $SETFONT_PARAMS -C /dev/tty3 -- Setting up console font consolefont for tty3
task [S] env:-/etc/conf.d/consolefont setfont $CONSOLEFONT $SETFONT_PARAMS -C /dev/tty4 -- Setting up console font consolefont for tty4
task [S] env:-/etc/conf.d/consolefont setfont $CONSOLEFONT $SETFONT_PARAMS -C /dev/tty5 -- Setting up console font consolefont for tty5
task [S] env:-/etc/conf.d/consolefont setfont $CONSOLEFONT $SETFONT_PARAMS -C /dev/tty6 -- Setting up console font consolefont for tty6
task [S] env:-/etc/conf.d/consolefont setfont $CONSOLEFONT $SETFONT_PARAMS -C /dev/tty7 -- Setting up console font consolefont for tty7
task [S] env:-/etc/conf.d/consolefont setfont $CONSOLEFONT $SETFONT_PARAMS -C /dev/tty8 -- Setting up console font consolefont for tty8
task [S] env:-/etc/conf.d/consolefont setfont $CONSOLEFONT $SETFONT_PARAMS -C /dev/tty9 -- Setting up console font consolefont for tty9
task [S] env:-/etc/conf.d/consolefont setfont $CONSOLEFONT $SETFONT_PARAMS -C /dev/tty10 -- Setting up console font consolefont for tty10
task [S] env:-/etc/conf.d/consolefont setfont $CONSOLEFONT $SETFONT_PARAMS -C /dev/tty11 -- Setting up console font consolefont for tty11
task [S] env:-/etc/conf.d/consolefont setfont $CONSOLEFONT $SETFONT_PARAMS -C /dev/tty12 -- Setting up console font consolefont for tty12
