run [345] /etc/finit.d/scripts/inspircd-pre.sh -- Preparing InspIRCd
service [345] @inspircd:inspircd env:-/etc/conf.d/inspircd inspircd pid:/run/inspircd/inspircd.pid --config /etc/inspircd/inspircd.conf -- InspIRCd server
