# -*-eselect-*-  vim: ft=eselect
# Copyright 2019-2020 Orson Teodoro
# Copyright 2005-2012 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later

inherit multilib

DESCRIPTION="Manages the 99emscripten and emscripten.config files"
MAINTAINER="orsonteodoro@hotmail.com"
VERSION="20200823"
PN="emscripten"

# 1.40.1 llvm 12 ; node 4.4.1 ; binaryen 94
# 1.40.0 llvm 12 ; node 4.4.1 ; binaryen 94
# 1.39.20 llvm 12 ; node 4.1.1 ; binaryen 93
# 1.39.19 llvm 11 ; node 4.1.1 ; binaryen 93
# 1.39.14 ; binaryen 93
# 1.39.13 ; binaryen 90
# 1.39.7 llvm 11 ; binaryen 90
# 1.39.6 llvm 10 ; 
# 1.38.40 llvm 10
# 1.38.39 llvm 9
# 1.38.24 llvm 9
# 1.38.23 llvm 8
# 1.38.11 llvm 8
# 1.38.0 llvm 7
# 1.37.28 llvm 7 ; node 4.1.1
# 1.37.27 llvm 6 ; node 0.8.0
# 1.37.21 llvm 6
# 1.37.20 llvm 5
# 1.37.15 llvm 5
# 1.37.14 llvm 4
# 1.37.7 llvm 4 ; 
# 1.36.1 llvm 3.9 ; node 0.8.0 earliest wasm reference 
# 1.35.22 llvm 3.9
# 1.35.21 llvm 3.8
# 1.35.2 llvm 3.8
# 1.35.1 llvm 3.7
# 1.32.4 llvm 3.7
# 1.32.3 llvm 3.6
# 1.30.1 llvm 3.6
# 1.30.0 llvm 3.5
# 1.29.1 llvm 3.5
# 1.29.0 llvm 3.4
# 1.27.1 llvm 3.4
# 1.27.0 llvm 3.3
# 1.17.0 llvm 3.3 ; node 0.8.0

# version tests
# x < y
is_x_lt_y() {
	local x="${1}"
	local y="${2}"
	local result=$(echo -e "${x}\n${y}" | sort -V | tr "\n" " " \
		| cut -f 1 -d $' ')
	if [[ "${result}" == "${x}" ]] ; then
		return 0
	else
		return 1
	fi
}
is_x_le_y() {
	local x="${1}"
	local y="${2}"
	local result=$(echo -e "${x}\n${y}" | sort -V | tr "\n" " " \
		| cut -f 1 -d $' ')
	if [[ "${result}" == "${x}" || "${x}" == "${y}" ]] ; then
		return 0
	else
		return 1
	fi
}
is_x_gt_y() {
	local x="${1}"
	local y="${2}"
	local result=$(echo -e "${x}\n${y}" | sort -V | tr "\n" " " \
		| cut -f 1 -d $' ')
	if [[ "${result}" != "${x}" ]] ; then
		return 0
	else
		return 1
	fi
}
is_x_ge_y() {
	local x="${1}"
	local y="${2}"
	local result=$(echo -e "${x}\n${y}" | sort -V | tr "\n" " " \
		| cut -f 1 -d $' ')
	if [[ "${result}" != "${x}" || "${x}" == "${y}" ]] ; then
		return 0
	else
		return 1
	fi
}
is_x_eq_y() {
	local x="${1}"
	local y="${2}"
	if [[ "${x}" == "${y}" ]] ; then
		return 0
	else
		return 1
	fi
}
is_x_ne_y() {
	local x="${1}"
	local y="${2}"
	if [[ "${x}" != "${y}" ]] ; then
		return 0
	else
		return 1
	fi
}

is_x_op_y() {
	local x="${1}"
	local op="${2}"
	local y="${3}"

	if [[ "${op}" == "<" ]] ; then
		is_x_lt_y "${x}" "${y}"
	elif [[ "${op}" == "<=" ]] ; then
		is_x_le_y "${x}" "${y}"
	elif [[ "${op}" == ">" ]] ; then
		is_x_gt_y "${x}" "${y}"
	elif [[ "${op}" == ">=" ]] ; then
		is_x_ge_y "${x}" "${y}"
	elif [[ "${op}" == "==" ]] ; then
		is_x_eq_y "${x}" "${y}"
	elif [[ "${op}" == "!=" ]] ; then
		is_x_ne_y "${x}" "${y}"
	fi
}

# Permute emscripten, emscripten-fastcomp (asm.js), llvm (wasm) targets
find_targets() {
    local f
    EMSCRIPTEN_VERSIONS=$(find "${EROOT}/usr/share" -maxdepth 1 \
        -regextype 'posix-egrep' -regex ".*emscripten-[0-9.]+" | sort -V \
        | cut -f 4 -d "/" | sed -e "s|^${EROOT}||" | sed -e "s|emscripten-||g")
    LLVM_VERSIONS=$(find "${EROOT}/usr/$(get_libdir)/llvm" -maxdepth 1 \
        -regextype 'posix-egrep' -regex ".*[0-9.]+" | sed -e "s|^${EROOT}||" \
        | sort -V | cut -f 5 -d "/")

    for em_v in ${EMSCRIPTEN_VERSIONS} ; do
        [[ ! -f "${EROOT}/usr/share/emscripten-${em_v}/emcc" ]] && continue
        local use_path=$(realpath --canonicalize-missing \
            "${EROOT}"/var/db/pkg/dev-util/emscripten-${em_v}*/USE)
        [[ ! -f "${use_path}" ]] && continue
        for compiler in fastcomp llvm ; do
            if [[ "${compiler}" == "fastcomp" ]] ; then
                echo "emscripten-${em_v},emscripten-fastcomp-${em_v}"
            elif [[ "${compiler}" == "llvm" ]] ; then
                for llvm_slot in ${LLVM_VERSIONS} ; do
                    if grep -q -F -e "llvm_targets_WebAssembly" \
                           $(realpath "${EROOT}"/var/db/pkg/sys-devel/llvm-${llvm_slot}*/USE) \
                       && grep -q -F -e "llvm_targets_WebAssembly" \
                           $(realpath "${EROOT}"/var/db/pkg/sys-devel/clang-${llvm_slot}*/USE) ; then
			llvm_v=$(basename $(realpath "${EROOT}"/var/db/pkg/sys-devel/clang-${llvm_slot}*) \
				| sed -e "s|clang-||")
                        llvm_major="${llvm_slot}"
                        llvm_major_minor=$(echo "${llvm_v}" | cut -f 1-2 -d '.')
                        if is_x_op_y $(echo "${em_v}" | cut -f 1 -d "-") ">=" "1.39.20" \
                            && [[ "${llvm_major}" -ge 12 ]] ; then
                            echo "emscripten-${em_v},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_v}" | cut -f 1 -d "-") ">=" "1.39.7" \
                            && [[ "${llvm_major}" -ge 11 ]] ; then
                            echo "emscripten-${em_v},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_v}" | cut -f 1 -d "-") ">=" "1.38.40" \
                            && [[ "${llvm_major}" -ge 10 ]] ; then
                            echo "emscripten-${em_v},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_v}" | cut -f 1 -d "-") ">=" "1.38.24" \
                            && [[ "${llvm_major}" -ge 9 ]] ; then
                            echo "emscripten-${em_v},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_v}" | cut -f 1 -d "-") ">=" "1.38.11" \
                            && [[ "${llvm_major}" -ge 8 ]] ; then
                            echo "emscripten-${em_v},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_v}" | cut -f 1 -d "-") ">=" "1.37.28" \
                            && [[ "${llvm_major}" -ge 7 ]] ; then
                            echo "emscripten-${em_v},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_v}" | cut -f 1 -d "-") ">=" "1.37.21" \
                            && [[ "${llvm_major}" -ge 6 ]] ; then
                            echo "emscripten-${em_v},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_v}" | cut -f 1 -d "-") ">=" "1.37.15" \
                            && [[ "${llvm_major}" -ge 5 ]] ; then
                            echo "emscripten-${em_v},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_v}" | cut -f 1 -d "-") ">=" "1.37.7" \
                            && [[ "${llvm_major}" -ge 4 ]] ; then
                            echo "emscripten-${em_v},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_v}" | cut -f 1 -d "-") ">=" "1.36.1" \
                            && is_x_op_y ${llvm_major_minor} ">=" "3.9" ; then
                            echo "emscripten-${em_v},llvm-${llvm_slot}"
                        fi
                    fi
                done
            fi
        done
    done
}

# remove the emscripten files
remove_symlink() {
    rm "${EROOT}/etc/env.d/99emscripten" 2>/dev/null 1>/dev/null || true
    rm "${EROOT}/usr/share/emscripten-"*"/emscripten.config" \
        2>/dev/null 1>/dev/null || true
}

# write out 99emscripten and emscripten.config
set_config() {
    local target=$1
    local em
    local fc
    local llvm
    local compiler

    # to set
    local __EMCC_WASM_BACKEND__=
    local __EMSDK_LLVM_ROOT__=
    local __EMSDK_CLOSURE_COMPILER__=
    local PYTHON_EXE_ABSPATH=
    local PV=

    if is_number "${target}"; then
        local targets=( $(find_targets) )
        target=${targets[target-1]}
        em=$(echo "${target}" | cut -f 1 -d ",")
        PV=$(echo "${em}" | cut -f 2 -d "-")
        compiler=$(echo "${target}" | cut -f 2 -d ",")
        if [[ "${compiler}" =~ "llvm" ]] ; then
            llvm_v=$(echo "${compiler}" | cut -f 2 -d "-")
            __LLVM_BIN_PATH__=/usr/lib/llvm/${llvm_v}/bin
            __EMCC_WASM_BACKEND__=1
        elif [[ "${compiler}" =~ "emscripten-fastcomp" ]] ; then
            fc_p="${compiler}"
            __LLVM_BIN_PATH__=/usr/share/${fc_p}/bin
            __EMCC_WASM_BACKEND__=0
        fi
    elif [[ "${target}" =~ emscripten- \
        && "${target}" =~ (llvm-|emscripten-fastcomp-) ]] ; then
        em=$(echo "${target}" | cut -f 1 -d " ")
        PV=$(echo "${em}" | cut -f 2 -d "-")
        compiler=$(echo "${target}" | cut -f 2 -d " ")
        if [[ "${compiler}" =~ "llvm" ]] ; then
            llvm_v=$(echo "${compiler}" | cut -f 2 -d "-")
            __LLVM_BIN_PATH__=/usr/lib/llvm/${llvm_v}/bin
            __EMCC_WASM_BACKEND__=1
        elif [[ "${compiler}" =~ "emscripten-fastcomp" ]] ; then
            fc_p="${compiler}"
            __LLVM_BIN_PATH__=/usr/share/${fc_p}/bin
            __EMCC_WASM_BACKEND__=0
        fi
    else
        echo "Failed to set config and is now gone."
        return
    fi

    local use_path=$(realpath --canonicalize-missing \
        "${EROOT}"/var/db/pkg/dev-util/emscripten-${PV}*/USE)
    if [[ ! -f "${use_path}" ]] ; then
        echo "emscripten ${PV} is not installed."
        return 1
    fi
    if grep -q -F -e "closure_compiler_java" "${use_path}" ; then
        __EMSDK_CLOSURE_COMPILER__=/usr/bin/closure-compiler-java
    elif grep -q -F -e "closure_compiler_nodejs" "${use_path}" ; then
        __EMSDK_CLOSURE_COMPILER__=/usr/bin/closure-compiler-node
    elif grep -q -F -e "closure_compiler_native" "${use_path}" ; then
        __EMSDK_CLOSURE_COMPILER__=/usr/bin/closure-compiler
    else
        __EMSDK_CLOSURE_COMPILER__=
    fi

    if grep -q -F -e "python_single_target_python3_8" "${use_path}" ; then
        PYTHON_EXE_ABSPATH=/usr/bin/python3.8
    elif grep -q -F -e "python_single_target_python3_7" "${use_path}" ; then
        PYTHON_EXE_ABSPATH=/usr/bin/python3.7
    elif grep -q -F -e "python_single_target_python3_6" "${use_path}" ; then
        PYTHON_EXE_ABSPATH=/usr/bin/python3.6
    fi

    T_ENV=$(mktemp)
    cat << EOF > "${T_ENV}" || die
EM_CONFIG=/usr/share/emscripten-${PV}/emscripten.config
EMSCRIPTEN=/usr/share/emscripten-${PV}
EMSDK_CLOSURE_COMPILER=${__EMSDK_CLOSURE_COMPILER__}
EMSDK_LLVM_ROOT=${__LLVM_BIN_PATH__}
EMSDK_NODE=/usr/bin/node
EMSDK_PYTHON=${PYTHON_EXE_ABSPATH}
EMSCRIPTEN_NATIVE_OPTIMIZER=/usr/share/emscripten-${PV}/optimizer
PATH="/usr/share/emscripten-${PV}"
EMCC_WASM_BACKEND=${__EMCC_WASM_BACKEND__}
EOF
    cat "${T_ENV}" > "${EROOT}/etc/env.d/99emscripten"
    rm ${T_ENV}

    [[ -z "${__EMSDK_CLOSURE_COMPILER__}" ]] && sed -i "/EMSDK_CLOSURE_COMPILER/d" \
        "${EROOT}/etc/env.d/99emscripten"

    if grep -q -F -e "native-optimizer" "${use_path}" ; then
        sed -i "/EMSCRIPTEN_NATIVE_OPTIMIZER/d" \
            "${EROOT}/etc/env.d/99emscripten"
    fi

    BINARYEN_SLOT=$(grep -F -e "BINARYEN_V=" "${EROOT}/var/db/pkg/dev-util/emscripten-${PV}"*/*ebuild \
			| sed -e "s|BINARYEN_V=||" -e "s|\"||g" | cut -f 1 -d " ")

    T_CONFIG=$(mktemp)
    cat << EOF > "${T_CONFIG}" || die
import os
EMSCRIPTEN_ROOT = os.path.expanduser(os.getenv('EMSCRIPTEN') or '/usr/share/emscripten-${PV}')
LLVM_ROOT = os.path.expanduser(os.getenv('LLVM') or '${__LLVM_BIN_PATH__}')
BINARYEN_ROOT = os.path.expanduser(os.getenv('BINARYEN', '') or '/usr/$(get_libdir)/binaryen/${BINARYEN_SLOT}')
NODE_JS = os.path.expanduser(os.getenv('NODE') or '/usr/bin/node')
JAVA = 'java'
TEMP_DIR = '/tmp'
EOF
    cat "${T_CONFIG}" > "${EROOT}/usr/share/emscripten-${PV}/emscripten.config"
    rm ${T_CONFIG}

    echo "Setting up symlinks"
    additional_tools=()
    if is_x_op_y $(echo "${PV}" | cut -f 1 -d "-") ">=" 1.39.13 ; then
        additional_tools+=( embuilder emsize )
    fi
    for tool in em++ em-config emar emcc emcmake emconfigure emmake \
        emranlib emrun emscons ${additional_tools[@]} ; do
        if [[ ! -f "${EROOT}/usr/share/emscripten-${PV}/${tool}" ]] ; then
            echo \
"Missing ${EROOT}/usr/share/emscripten-${PV}/${tool}.  Failed to set toolchain."
            return 1
        fi
        ln -sf "${EROOT}/usr/share/emscripten-${PV}/${tool}" \
            "${EROOT}/usr/bin/${tool}"
    done

    env-update
    . /etc/profile
    CLOSURE_COMPILER="${EMSDK_CLOSURE_COMPILER}" \
    LLVM_ROOT="${EMSDK_LLVM_ROOT}" \
    EM_CONFIG="${EROOT}/usr/share/emscripten-${PV}/emscripten.config" \
    /usr/bin/emcc -v
    CLOSURE_COMPILER="${EMSDK_CLOSURE_COMPILER}" \
    LLVM_ROOT="${EMSDK_LLVM_ROOT}" \
    EM_CONFIG="${EROOT}/usr/share/emscripten-${PV}/emscripten.config" \
    /usr/bin/em++ -v
    echo "You need to . /etc/profile in the current shell."
    # The LLVM_ prefix is reserved for the package llvm package only, \
    # the emscripten package has no right to it.
    echo -e \
"A reminder that LLVM_ROOT=\"\${EMSDK_LLVM_ROOT}\" needs to be called prior\n\
to running the emscripten toolchain."
    # The CLOSURE_COMPILER is reserved for the closure-compiler package,
    # the emscripten package has no right to it.
    echo -e \
"A reminder that CLOSURE_COMPILER=\"\${EMSDK_CLOSURE_COMPILER}\" needs to be\n\
called prior to running the emscripten toolchain."
}

### show action ###

describe_show() {
    echo "Show the current emscripten, emscripten-fastcomp, llvm combination"
}

do_show() {
    write_list_start "Current emscritpen, emscripten-fastcomp, llvm combo:"

    [[ ! -f /etc/env.d/99emscripten ]] && return
    em_v=$(basename $(grep -F -e "EMSCRIPTEN=" /etc/env.d/99emscripten) \
        | sed -e "s|emscripten-||g")
    is_llvm=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
        | grep -q -F -e "/usr/lib/llvm" ; echo "$?")
    is_fc=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
        | grep -q -F -e "/usr/share/emscripten-fastcomp" ; echo "$?")

    llvm_v=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
        | sed -e "s|EMSDK_LLVM_ROOT=/usr/lib/llvm/||" -e "s|/bin||")
    fc_v=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
        | sed -e "s|EMSDK_LLVM_ROOT=/usr/share/emscripten-fastcomp-||" \
        -e "s|/bin||")

    if [[ "${is_llvm}" == "0" ]] ; then
        local k_node_src="emscripten-${em_v}"
        local k_node_dest="llvm-${llvm_v}"
        write_kv_list_entry "${k_node_src%/}" "${k_node_dest%/}"
    elif [[ "${is_fc}" == "0" ]]; then
        local k_node_src="emscripten-${em_v}"
        local k_node_dest="emscripten-fastcomp-${fc_v}"
        write_kv_list_entry "${k_node_src%/}" "${k_node_dest%/}"
    else
        write_kv_list_entry "(unset)" ""
    fi
}

### list action ###

describe_list() {
    echo "List available emscripten, emscripten-fastcomp, llvm combo targets"
}

do_list() {
    local i targets=( $(find_targets) )

    if [[ -f /etc/env.d/99emscripten ]] ; then
        em_v=$(basename $(grep -F -e "EMSCRIPTEN=" /etc/env.d/99emscripten) \
            | sed -e "s|emscripten-||g")
        is_llvm=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
            | grep -q -F -e "/usr/lib/llvm" ; echo "$?")
        is_fc=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
            | grep -q -F -e "/usr/share/emscripten-fastcomp" ; echo "$?")

        llvm_v=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
            | sed -e "s|EMSDK_LLVM_ROOT=/usr/lib/llvm/||" -e "s|/bin||")
        fc_v=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
            | sed -e "s|EMSDK_LLVM_ROOT=/usr/share/emscripten-fastcomp-||" \
            -e "s|/bin||")

        expected_highligted_line="emscripten-${em_v}"
        if [[ "${is_llvm}" == "0" ]] ; then
            expected_highligted_line+=",llvm-${llvm_v}"
        elif [[ "${is_fc}" == "0" ]] ; then
            expected_highligted_line+=",emscripten-fastcomp-${fc_v}"
        fi
    fi

    write_list_start "Available emscripten, emscripten-fastcomp, llvm combo targets:"

    if [[ -f /etc/env.d/99emscripten ]] ; then
        for (( i = 0; i < ${#targets[@]}; i++ )); do
            # highlight the target where the symlink is pointing to
                [[ ${targets[i]} = \
                     ${expected_highligted_line} ]] \
                     && targets[i]=$(highlight_marker "${targets[i]}")
        done
    fi
    write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
    echo "Set a new emscripten, emscripten-fastcomp, llvm combo target"
}

describe_set_parameters() {
    echo "\"<emscripten-pv> <llvm-pv|emscripten-fastcomp-pv>\""
}

describe_set_options() {
    echo "emscripten-pv : emscripten-\${PV}, see list"
    echo "llvm-pv : llvm-\${PV}, see list"
    echo "emscripten-fastcomp-pv : emscripten-fastcomp-\${PV}, see list"
}

do_set() {
    [[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
    [[ $# -gt 1 ]] && die -q "Too many parameters"

    if [[ -L ${EROOT}/usr/include/node ]]; then
        # existing symlink
        remove_symlink || die -q "Couldn't remove existing symlink"
        set_config "$1" || die -q "Couldn't set a new symlink"
    elif [[ -e ${EROOT}/usr/include/node ]]; then
        # we have something strange
        die -q "${EROOT}/usr/include/node exists but is not a symlink"
    else
        set_config "$1" || die -q "Couldn't set a new symlink"
    fi
}
