# -*-eselect-*-  vim: ft=eselect
# Copyright 2019-2022 Orson Teodoro
# Copyright 2005-2012 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later

inherit multilib

DESCRIPTION="Manages the 99emscripten and emscripten.config files"
MAINTAINER="orsonteodoro@hotmail.com"
VERSION="20231028"
PN="emscripten"

# 3.1.46 llvm 18 ; node 10.19.0 ; binaryen 115
# 3.1.45 llvm 18 ; node 10.19.0 ; binaryen 114
# 3.1.44 llvm 17 ; node 10.19.0 ; binaryen 114
# 3.1.43 llvm 17 ; node 10.19.0 ; binaryen 114
# 3.1.42 llvm 17 ; node 10.19.0 ; binaryen 113
# 3.1.39 llvm 17 ; node 10.19.0 ; binaryen 113
# 3.1.38 llvm 17 ; node 10.19.0 ; binaryen 112
# 3.1.33 llvm 17 ; node 10.19.0 ; binaryen 112
# 3.1.32 llvm 17 ; node 10.19.0 ; binaryen 111
# 3.1.31 llvm 17 ; node 10.19.0 ; binaryen 111
# 3.1.30 llvm 16 ; node 10.19.0 ; binaryen 111
# 3.1.29 llvm 16 ; node 4.1.1 ; binaryen 111
# 3.1.27 llvm 16 ; node 4.1.1 ; binaryen 111
# 3.1.26 llvm 16 ; node 4.1.1 ; binaryen 109
# 3.1.18 llvm 16 ; node 4.1.1 ; binaryen 109
# 3.1.17 llvm 15 ; node 4.1.1 ; binaryen 109
# 3.1.14 llvm 15 ; node 4.1.1 ; binaryen 109
# 3.1.13 llvm 15 ; node 4.1.1 ; binaryen 108
# 3.1.11 llvm 15 ; node 4.1.1 ; binaryen 108
# 3.1.8 llvm 15 ; node 4.1.1 ; binaryen 105
# 3.1.4 llvm 15 ; node 4.1.1 ; binaryen 104
# 3.1.2 llvm 14 ; node 4.1.1 ; binaryen 104
# 3.0.1 llvm 14 ; node 4.1.1 ; binaryen 103
# 2.0.31 llvm 14 ; node 4.1.1 ; binaryen 101
# 2.0.27 llvm 14 ; node 4.1.1 ; binaryen 101
# 2.0.26 llvm 13 ; node 4.1.1 ; binaryen 101
# 2.0.18 llvm 13 ; node 4.1.1 ; binaryen 101
# 2.0.17 llvm 13 ; node 4.1.1 ; binaryen 100
# 2.0.15 llvm 13 ; node 4.1.1 ; binaryen 100
# 2.0.14 llvm 13 ; node 4.1.1 ; binaryen 99
# 2.0.13 llvm 13 ; node 4.1.1 ; binaryen 99
# 2.0.12 llvm 12 ; node 4.1.1 ; binaryen 98
# 2.0.8 llvm 12 ; node 4.1.1 ; binaryen 98
# 2.0.5 llvm 12 ; node 4.1.1 ; binaryen 97
# 2.0.1 llvm 12 ; node 4.1.1 ; binaryen 95
# 2.0.0 llvm 12 ; node 4.1.1 ; binaryen 94
# 1.40.1 llvm 12 ; node 4.1.1 ; binaryen 94
# 1.40.0 llvm 12 ; node 4.1.1 ; binaryen 94
# 1.39.20 llvm 12 ; node 4.1.1 ; binaryen 93
# 1.39.19 llvm 11 ; node 4.1.1 ; binaryen 93
# 1.39.14 ; binaryen 93
# 1.39.13 ; binaryen 90
# 1.39.7 llvm 11 ; binaryen 90
# 1.39.6 llvm 10 ; 
# 1.38.40 llvm 10
# 1.38.39 llvm 9
# 1.38.24 llvm 9
# 1.38.23 llvm 8
# 1.38.11 llvm 8
# 1.38.0 llvm 7
# 1.37.28 llvm 7 ; node 4.1.1
# 1.37.27 llvm 6 ; node 0.8.0
# 1.37.21 llvm 6
# 1.37.20 llvm 5
# 1.37.15 llvm 5
# 1.37.14 llvm 4
# 1.37.7 llvm 4 ; 
# 1.36.1 llvm 3.9 ; node 0.8.0 earliest wasm reference 
# 1.35.22 llvm 3.9
# 1.35.21 llvm 3.8
# 1.35.2 llvm 3.8
# 1.35.1 llvm 3.7
# 1.32.4 llvm 3.7
# 1.32.3 llvm 3.6
# 1.30.1 llvm 3.6
# 1.30.0 llvm 3.5
# 1.29.1 llvm 3.5
# 1.29.0 llvm 3.4
# 1.27.1 llvm 3.4
# 1.27.0 llvm 3.3
# 1.17.0 llvm 3.3 ; node 0.8.0

# version tests
# x < y
is_x_lt_y() {
	local x="${1}"
	local y="${2}"
	local result=$(echo -e "${x}\n${y}" | sort -V | tr "\n" " " \
		| cut -f 1 -d $' ')
	if [[ "${result}" == "${x}" ]] ; then
		return 0
	else
		return 1
	fi
}
is_x_le_y() {
	local x="${1}"
	local y="${2}"
	local result=$(echo -e "${x}\n${y}" | sort -V | tr "\n" " " \
		| cut -f 1 -d $' ')
	if [[ "${result}" == "${x}" || "${x}" == "${y}" ]] ; then
		return 0
	else
		return 1
	fi
}
is_x_gt_y() {
	local x="${1}"
	local y="${2}"
	local result=$(echo -e "${x}\n${y}" | sort -V | tr "\n" " " \
		| cut -f 1 -d $' ')
	if [[ "${result}" != "${x}" ]] ; then
		return 0
	else
		return 1
	fi
}
is_x_ge_y() {
	local x="${1}"
	local y="${2}"
	local result=$(echo -e "${x}\n${y}" | sort -V | tr "\n" " " \
		| cut -f 1 -d $' ')
	if [[ "${result}" != "${x}" || "${x}" == "${y}" ]] ; then
		return 0
	else
		return 1
	fi
}
is_x_eq_y() {
	local x="${1}"
	local y="${2}"
	if [[ "${x}" == "${y}" ]] ; then
		return 0
	else
		return 1
	fi
}
is_x_ne_y() {
	local x="${1}"
	local y="${2}"
	if [[ "${x}" != "${y}" ]] ; then
		return 0
	else
		return 1
	fi
}

is_x_op_y() {
	local x="${1}"
	local op="${2}"
	local y="${3}"

	if [[ "${op}" == "<" ]] ; then
		is_x_lt_y "${x}" "${y}"
	elif [[ "${op}" == "<=" ]] ; then
		is_x_le_y "${x}" "${y}"
	elif [[ "${op}" == ">" ]] ; then
		is_x_gt_y "${x}" "${y}"
	elif [[ "${op}" == ">=" ]] ; then
		is_x_ge_y "${x}" "${y}"
	elif [[ "${op}" == "==" ]] ; then
		is_x_eq_y "${x}" "${y}"
	elif [[ "${op}" == "!=" ]] ; then
		is_x_ne_y "${x}" "${y}"
	fi
}

# Permute emscripten, emscripten-fastcomp (asm.js), llvm (wasm) targets
find_targets() {
    local f
    EMSCRIPTEN_VERSIONS=$(find "${EROOT}/usr/share" -maxdepth 1 \
        -regextype 'posix-egrep' -regex ".*emscripten-[0-9.]+" | sort -V \
        | cut -f 4 -d "/" | sed -e "s|^${EROOT}||" | sed -e "s|emscripten-||g")
    LLVM_VERSIONS=$(find "${EROOT}/usr/lib/llvm" -maxdepth 1 \
        -regextype 'posix-egrep' -regex ".*[0-9.]+" | sed -e "s|^${EROOT}||" \
        | sort -V | cut -f 5 -d "/")

    for em_pv in ${EMSCRIPTEN_VERSIONS} ; do
        [[ ! -f "${EROOT}/usr/share/emscripten-${em_pv}/emcc" ]] && continue
        local use_path=$(realpath --canonicalize-missing \
            "${EROOT}"/var/db/pkg/dev-util/emscripten-${em_pv}*/USE)
        [[ ! -f "${use_path}" ]] && continue
        for compiler in fastcomp llvm ; do
            if [[ "${compiler}" == "fastcomp" ]] ; then
                if is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "2.0" ; then
                    echo "emscripten-${em_pv},emscripten-fastcomp-${em_pv}"
                fi
            elif [[ "${compiler}" == "llvm" ]] ; then
                for llvm_slot in ${LLVM_VERSIONS} ; do
                    if grep -q -F -e "llvm_targets_WebAssembly" \
                           $(realpath "${EROOT}"/var/db/pkg/sys-devel/llvm-${llvm_slot}*/USE) \
                       && grep -q -F -e "llvm_targets_WebAssembly" \
                           $(realpath "${EROOT}"/var/db/pkg/sys-devel/clang-${llvm_slot}*/USE) ; then
			llvm_pv=$(basename $(realpath "${EROOT}"/var/db/pkg/sys-devel/clang-${llvm_slot}*) \
				| sed -e "s|clang-||")
                        llvm_major="${llvm_slot}"
                        llvm_major_minor=$(echo "${llvm_pv}" | cut -f 1-2 -d '.')
			# Also set the llvm conditional block in set_config()
                        if is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.45" \
                            && [[ "${llvm_major}" -eq 18 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.45" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.31" \
                            && [[ "${llvm_major}" -eq 17 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.31" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.18" \
                            && [[ "${llvm_major}" -eq 16 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.18" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.4" \
                            && [[ "${llvm_major}" -eq 15 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.4" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "2.0.27" \
                            && [[ "${llvm_major}" -eq 14 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "2.0.27" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "2.0.13" \
                            && [[ "${llvm_major}" -ge 13 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "2.0.13" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.39.20" \
                            && [[ "${llvm_major}" -ge 12 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.39.20" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.39.7" \
                            && [[ "${llvm_major}" -ge 11 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.39.7" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.38.40" \
                            && [[ "${llvm_major}" -ge 10 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.38.40" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.38.24" \
                            && [[ "${llvm_major}" -ge 9 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.38.24" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.38.11" \
                            && [[ "${llvm_major}" -ge 8 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.38.11" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.37.28" \
                            && [[ "${llvm_major}" -ge 7 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.37.28" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.37.21" \
                            && [[ "${llvm_major}" -ge 6 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.37.21" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.37.15" \
                            && [[ "${llvm_major}" -ge 5 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.37.15" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.37.7" \
                            && [[ "${llvm_major}" -ge 4 ]] ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.37.7" \
                            && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.36.1" \
                            && is_x_op_y ${llvm_major_minor} "==" "3.9" ; then
                            echo "emscripten-${em_pv},llvm-${llvm_slot}"
                        fi
                    fi
                done
            fi
        done
    done
}

# remove the emscripten files
remove_symlink() {
    rm "${EROOT}/etc/env.d/99emscripten" 2>/dev/null 1>/dev/null || true
    rm "${EROOT}/usr/share/emscripten-"*"/emscripten.config" \
        2>/dev/null 1>/dev/null || true
}

# write out 99emscripten and emscripten.config
set_config() {
    local target=$1
    local em
    local fc
    local llvm
    local compiler

    # to set
    local __EMCC_WASM_BACKEND__=
    local __EMSDK_LLVM_ROOT__=
    local __EMSDK_CLOSURE_COMPILER__=
    local PYTHON_EXE_ABSPATH=
    local PV=

    if is_number "${target}"; then
        local targets=( $(find_targets) )
        target=${targets[target-1]}
        em=$(echo "${target}" | cut -f 1 -d ",")
        em_pv=${em#*-}
        PV=${em_pv}
        compiler=$(echo "${target}" | cut -f 2 -d ",")
        if [[ "${compiler}" =~ "llvm" ]] ; then
            llvm_pv=$(echo "${compiler}" | cut -f 2 -d "-")
            __LLVM_BIN_PATH__=/usr/lib/llvm/${llvm_pv}/bin
            __EMCC_WASM_BACKEND__=1
        elif [[ "${compiler}" =~ "emscripten-fastcomp" ]] ; then
            fc_p="${compiler}"
            __LLVM_BIN_PATH__=/usr/share/${fc_p}/bin
            __EMCC_WASM_BACKEND__=0
        fi
    elif [[ "${target}" =~ emscripten- \
        && "${target}" =~ (llvm-|emscripten-fastcomp-) ]] ; then
        em=$(echo "${target}" | cut -f 1 -d ",")
        em_pv=${em#*-}
        PV=${em_pv}
        compiler=$(echo "${target}" | cut -f 2 -d ",")
        if [[ "${compiler}" =~ "llvm" ]] ; then
            llvm_pv=$(echo "${compiler}" | cut -f 2 -d "-")
            __LLVM_BIN_PATH__=/usr/lib/llvm/${llvm_pv}/bin
            __EMCC_WASM_BACKEND__=1
        elif [[ "${compiler}" =~ "emscripten-fastcomp" ]] ; then
            fc_p="${compiler}"
            __LLVM_BIN_PATH__=/usr/share/${fc_p}/bin
            __EMCC_WASM_BACKEND__=0
        fi
    else
        echo "Failed to set config and is now gone."
        return
    fi

    local use_path=$(realpath --canonicalize-missing \
        "${EROOT}"/var/db/pkg/dev-util/emscripten-${PV}*/USE)
    if [[ ! -f "${use_path}" ]] ; then
        echo "emscripten ${PV} is not installed."
        return 1
    fi
    if grep -q -F -e "closure_compiler_java" "${use_path}" ; then
        __EMSDK_CLOSURE_COMPILER__=/usr/bin/closure-compiler-java
    elif grep -q -F -e "closure_compiler_nodejs" "${use_path}" ; then
        __EMSDK_CLOSURE_COMPILER__=/usr/bin/closure-compiler-node
    elif grep -q -F -e "closure_compiler_native" "${use_path}" ; then
        __EMSDK_CLOSURE_COMPILER__=/usr/bin/closure-compiler
    else
        __EMSDK_CLOSURE_COMPILER__=
    fi

    if grep -q -F -e "python_single_target_python3_11" "${use_path}" ; then
        PYTHON_EXE_ABSPATH=/usr/bin/python3.11
    elif grep -q -F -e "python_single_target_python3_10" "${use_path}" ; then
        PYTHON_EXE_ABSPATH=/usr/bin/python3.10
    elif grep -q -F -e "python_single_target_python3_9" "${use_path}" ; then
        PYTHON_EXE_ABSPATH=/usr/bin/python3.9
    elif grep -q -F -e "python_single_target_python3_8" "${use_path}" ; then
        PYTHON_EXE_ABSPATH=/usr/bin/python3.8
    elif grep -q -F -e "python_single_target_python3_7" "${use_path}" ; then
        PYTHON_EXE_ABSPATH=/usr/bin/python3.7
    elif grep -q -F -e "python_single_target_python3_6" "${use_path}" ; then
        PYTHON_EXE_ABSPATH=/usr/bin/python3.6
    fi

    if is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.30" ; then
        __EMSDK_NODE_VERSION_MIN__="10.19.0"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.37.28" ; then
        __EMSDK_NODE_VERSION_MIN__="4.1.1"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.37.28" ; then
        __EMSDK_NODE_VERSION_MIN__="0.8.0"
    fi

    if is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.46" ; then
        __EMSDK_BINARYEN_VERSION__="115"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.46" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.43" ; then
        __EMSDK_BINARYEN_VERSION__="114"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.43" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.39" ; then
        __EMSDK_BINARYEN_VERSION__="113"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.39" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.23" ; then
        __EMSDK_BINARYEN_VERSION__="112"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.33" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.27" ; then
        __EMSDK_BINARYEN_VERSION__="111"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.27" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.14" ; then
        __EMSDK_BINARYEN_VERSION__="109"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.14" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.11" ; then
        __EMSDK_BINARYEN_VERSION__="108"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.11" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.8" ; then
        __EMSDK_BINARYEN_VERSION__="105"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.8" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.2" ; then
        __EMSDK_BINARYEN_VERSION__="104"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.2" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.0.1" ; then
        __EMSDK_BINARYEN_VERSION__="103"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.0.1" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "2.0.15" ; then
        __EMSDK_BINARYEN_VERSION__="101"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "2.0.18" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "2.0.15" ; then
        __EMSDK_BINARYEN_VERSION__="100"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "2.0.15" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "2.0.13" ; then
        __EMSDK_BINARYEN_VERSION__="99"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "2.0.13" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "2.0.8" ; then
        __EMSDK_BINARYEN_VERSION__="98"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "2.0.8" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "2.0.5" ; then
        __EMSDK_BINARYEN_VERSION__="97"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "2.0.5" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "2.0.1" ; then
        __EMSDK_BINARYEN_VERSION__="95"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "2.0.1" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.40.0" ; then
        __EMSDK_BINARYEN_VERSION__="94"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.40.0" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.39.14" ; then
        __EMSDK_BINARYEN_VERSION__="93"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.39.14" ; then
        __EMSDK_BINARYEN_VERSION__="90"
    fi

    # Also set the llvm conditional chain in find_targets()
    if is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.45" ; then
        __EMSDK_LLVM_VERSION__="18"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.45" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.31" ; then
        __EMSDK_LLVM_VERSION__="17"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.31" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.18" ; then
        __EMSDK_LLVM_VERSION__="16"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.18" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "3.1.4" ; then
        __EMSDK_LLVM_VERSION__="15"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "3.1.4" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "2.0.27" ; then
        __EMSDK_LLVM_VERSION__="14"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "2.0.27" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "2.0.13" ; then
        __EMSDK_LLVM_VERSION__="13"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "2.0.13" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.39.20" ; then
        __EMSDK_LLVM_VERSION__="12"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.39.20" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.39.7" ; then
        __EMSDK_LLVM_VERSION__="11"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.39.7" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.38.40" ; then
        __EMSDK_LLVM_VERSION__="10"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.38.40" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.38.24" ; then
        __EMSDK_LLVM_VERSION__="9"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.38.24" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.38.11" ; then
        __EMSDK_LLVM_VERSION__="8"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.38.11" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.37.28" ; then
        __EMSDK_LLVM_VERSION__="7"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.37.28" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.37.21" ; then
        __EMSDK_LLVM_VERSION__="6"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.37.21" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.37.15" ; then
        __EMSDK_LLVM_VERSION__="5"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.37.15" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.37.7" ; then
        __EMSDK_LLVM_VERSION__="4"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.37.7" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.35.22" ; then
        __EMSDK_LLVM_VERSION__="3.9"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.35.22" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.35.2" ; then
        __EMSDK_LLVM_VERSION__="3.8"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.35.2" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.32.4" ; then
        __EMSDK_LLVM_VERSION__="3.7"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.32.4" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.30.1" ; then
        __EMSDK_LLVM_VERSION__="3.6"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.30.1" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.29.1" ; then
        __EMSDK_LLVM_VERSION__="3.5"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.29.1" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.27.1" ; then
        __EMSDK_LLVM_VERSION__="3.4"
    elif is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") "<" "1.27.1" \
        && is_x_op_y $(echo "${em_pv}" | cut -f 1 -d "-") ">=" "1.17.0" ; then
        __EMSDK_LLVM_VERSION__="3.3"
    fi

    T_ENV=$(mktemp)
    cat << EOF > "${T_ENV}" || die
EM_CONFIG=/usr/share/emscripten-${PV}/emscripten.config
EMSCRIPTEN=/usr/share/emscripten-${PV}
EMSDK_BINARYEN_VERSION=${__EMSDK_BINARYEN_VERSION__}
EMSDK_BINARYEN_BASE_PATH=/usr/$(get_libdir)/binaryen/${__EMSDK_BINARYEN_VERSION__}
EMSDK_BINARYEN_LIB_PATH=/usr/$(get_libdir)/binaryen/${__EMSDK_BINARYEN_VERSION__}/lib
EMSDK_CLOSURE_COMPILER=${__EMSDK_CLOSURE_COMPILER__}
EMSDK_LLVM_ROOT=${__LLVM_BIN_PATH__}
EMSDK_LLVM_VERSION=${__EMSDK_LLVM_VERSION__}
EMSDK_NODE=/usr/bin/node
EMSDK_NODE_VERSION_MIN=${__EMSDK_NODE_VERSION_MIN__}
EMSDK_PYTHON="${PYTHON_EXE_ABSPATH}"
EMSCRIPTEN_NATIVE_OPTIMIZER=/usr/share/emscripten-${PV}/optimizer
PATH="/usr/share/emscripten-${PV}"
EMCC_WASM_BACKEND=${__EMCC_WASM_BACKEND__}
EOF
    cat "${T_ENV}" > "${EROOT}/etc/env.d/99emscripten"
    rm ${T_ENV}

    [[ -z "${__EMSDK_CLOSURE_COMPILER__}" ]] && sed -i "/EMSDK_CLOSURE_COMPILER/d" \
        "${EROOT}/etc/env.d/99emscripten"

    if ! grep -q -F -e "native-optimizer" "${use_path}" ; then
        sed -i "/EMSCRIPTEN_NATIVE_OPTIMIZER/d" \
            "${EROOT}/etc/env.d/99emscripten"
    fi

    BINARYEN_SLOT=$(grep -F -e "BINARYEN_V=" "${EROOT}/var/db/pkg/dev-util/emscripten-${PV}"*/*ebuild \
			| sed -e "s|BINARYEN_V=||" -e "s|\"||g" | cut -f 1 -d " ")

    T_CONFIG=$(mktemp)
    cat << EOF > "${T_CONFIG}" || die
import os
EMSCRIPTEN_ROOT = os.path.expanduser(os.getenv('EMSCRIPTEN') or '/usr/share/emscripten-${PV}')
LLVM_ROOT = os.path.expanduser(os.getenv('LLVM') or '${__LLVM_BIN_PATH__}')
BINARYEN_ROOT = os.path.expanduser(os.getenv('BINARYEN', '') or '/usr/$(get_libdir)/binaryen/${BINARYEN_SLOT}')
NODE_JS = os.path.expanduser(os.getenv('NODE') or '/usr/bin/node')
JAVA = 'java'
TEMP_DIR = '/tmp'
EOF
    cat "${T_CONFIG}" > "${EROOT}/usr/share/emscripten-${PV}/emscripten.config"
    rm ${T_CONFIG}

    echo "Setting up symlinks"
    additional_tools=()
    if is_x_op_y $(echo "${PV}" | cut -f 1 -d "-") ">=" 1.39.13 ; then
        additional_tools+=( embuilder emsize )
    fi
    for tool in em++ em-config emar emcc emcmake emconfigure emmake \
        emranlib emrun emscons ${additional_tools[@]} ; do
        if [[ ! -f "${EROOT}/usr/share/emscripten-${PV}/${tool}" ]] ; then
            echo \
"Missing ${EROOT}/usr/share/emscripten-${PV}/${tool}.  Failed to set toolchain."
            return 1
        fi
        ln -sf "${EROOT}/usr/share/emscripten-${PV}/${tool}" \
            "${EROOT}/usr/bin/${tool}"
    done

    env-update
    . /etc/profile

    local emscripten_root="${EROOT}/usr/share/emscripten-${PV}"
    export BINARYEN="${EMSDK_BINARYEN_BASE_PATH}"
    export CLOSURE_COMPILER="${EMSDK_CLOSURE_COMPILER}"
    export EM_CONFIG="${EROOT}/usr/share/emscripten-${PV}/emscripten.config"
    export EMCC_WASM_BACKEND=${__EMCC_WASM_BACKEND__}
    export LLVM_ROOT="${EMSDK_LLVM_ROOT}"

    echo
    echo -e "BINARYEN:\t\t${BINARYEN}"
    echo -e "CLOSURE_COMPILER:\t${EMSDK_CLOSURE_COMPILER}"
    echo -e "EM_CONFIG:\t\t${EROOT}/usr/share/emscripten-${PV}/emscripten.config"
    echo -e "EMCC_WASM_BACKEND:\t${__EMCC_WASM_BACKEND__}"
    echo -e "EROOT:\t\t${EROOT}"
    echo -e "LLVM_ROOT:\t\t${EMSDK_LLVM_ROOT}"
    echo

    /usr/bin/emcc -v
    /usr/bin/em++ -v

    if [[ "${__EMCC_WASM_BACKEND__}" == "1" ]] ; then
        echo "Please wait.  Pre-generating a emscripten.config_sanity_wasm file."
    else
        echo "Please wait.  Pre-generating a emscripten.config_sanity file."
    fi
    local sandbox=$(mktemp -d)
    pushd "${sandbox}"
        cp "/usr/share/eselect-emscripten/hello_world.cpp" ./
        export EM_CACHE="${sandbox}/cache"

        /usr/share/emscripten-${PV}/emcc \
            -stdlib=libc++ \
            hello_world.cpp \
            -o hello_world.js
    popd
    rm -rf "${sandbox}"

    echo
    echo "You need to run the following before using the emscripten toolchain:"
    echo
    echo "env-update"
    echo ". /etc/profile"
    echo "export BINARYEN=\"\${EMSDK_BINARYEN_BASE_PATH}\""
    # The CLOSURE_COMPILER is reserved for the closure-compiler package,
    # the emscripten package has no right to it.
    echo "export CLOSURE_COMPILER=\"\${EMSDK_CLOSURE_COMPILER}\""
    # The LLVM_ prefix is reserved for the package llvm package only, \
    # the emscripten package has no right to it.
    echo "export LLVM_ROOT=\"\${EMSDK_LLVM_ROOT}\""
    echo
    echo "You may need to add -stdlib=libc++ when invoking emc++."
    echo
}

### show action ###

describe_show() {
    echo "Show the current emscripten, emscripten-fastcomp, llvm combination"
}

do_show() {
    write_list_start "Current emscritpen, emscripten-fastcomp, llvm combo:"

    [[ ! -f /etc/env.d/99emscripten ]] && return
    em_pv=$(basename $(grep -F -e "EMSCRIPTEN=" /etc/env.d/99emscripten) \
        | sed -e "s|emscripten-||g")
    is_llvm=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
        | grep -q -F -e "/usr/lib/llvm" ; echo "$?")
    is_fc=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
        | grep -q -F -e "/usr/share/emscripten-fastcomp" ; echo "$?")

    llvm_pv=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
        | sed -e "s|EMSDK_LLVM_ROOT=/usr/lib/llvm/||" -e "s|/bin||")
    fc_pv=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
        | sed -e "s|EMSDK_LLVM_ROOT=/usr/share/emscripten-fastcomp-||" \
        -e "s|/bin||")

    if [[ "${is_llvm}" == "0" ]] ; then
        local k_node_src="emscripten-${em_pv}"
        local k_node_dest="llvm-${llvm_pv}"
        write_kv_list_entry "${k_node_src%/}" "${k_node_dest%/}"
    elif [[ "${is_fc}" == "0" ]]; then
        local k_node_src="emscripten-${em_pv}"
        local k_node_dest="emscripten-fastcomp-${fc_pv}"
        write_kv_list_entry "${k_node_src%/}" "${k_node_dest%/}"
    else
        write_kv_list_entry "(unset)" ""
    fi
}

### list action ###

describe_list() {
    echo "List available emscripten, emscripten-fastcomp, llvm combo targets"
}

do_list() {
    local i targets=( $(find_targets) )

    if [[ -f /etc/env.d/99emscripten ]] ; then
        em_pv=$(basename $(grep -F -e "EMSCRIPTEN=" /etc/env.d/99emscripten) \
            | sed -e "s|emscripten-||g")
        is_llvm=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
            | grep -q -F -e "/usr/lib/llvm" ; echo "$?")
        is_fc=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
            | grep -q -F -e "/usr/share/emscripten-fastcomp" ; echo "$?")

        llvm_pv=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
            | sed -e "s|EMSDK_LLVM_ROOT=/usr/lib/llvm/||" -e "s|/bin||")
        fc_pv=$(grep -F -e "EMSDK_LLVM_ROOT=" /etc/env.d/99emscripten \
            | sed -e "s|EMSDK_LLVM_ROOT=/usr/share/emscripten-fastcomp-||" \
            -e "s|/bin||")

        expected_highligted_line="emscripten-${em_pv}"
        if [[ "${is_llvm}" == "0" ]] ; then
            expected_highligted_line+=",llvm-${llvm_pv}"
        elif [[ "${is_fc}" == "0" ]] ; then
            expected_highligted_line+=",emscripten-fastcomp-${fc_pv}"
        fi
    fi

    write_list_start "Available emscripten, emscripten-fastcomp, llvm combo targets:"

    if [[ -f /etc/env.d/99emscripten ]] ; then
        for (( i = 0; i < ${#targets[@]}; i++ )); do
            # highlight the target where the symlink is pointing to
                [[ ${targets[i]} = \
                     ${expected_highligted_line} ]] \
                     && targets[i]=$(highlight_marker "${targets[i]}")
        done
    fi
    write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
    echo "Set a new emscripten, emscripten-fastcomp, llvm combo target"
}

describe_set_parameters() {
    echo "\"<emscripten-pv> <llvm-pv|emscripten-fastcomp-pv>\""
}

describe_set_options() {
    echo "emscripten-pv : emscripten-\${PV}, see list"
    echo "llvm-pv : llvm-\${PV}, see list"
    echo "emscripten-fastcomp-pv : emscripten-fastcomp-\${PV}, see list"
}

do_set() {
    [[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
    [[ $# -gt 1 ]] && die -q "Too many parameters"

    if [[ -L ${EROOT}/usr/include/node ]]; then
        # existing symlink
        remove_symlink || die -q "Couldn't remove existing symlink"
        set_config "$1" || die -q "Couldn't set a new symlink"
    elif [[ -e ${EROOT}/usr/include/node ]]; then
        # we have something strange
        die -q "${EROOT}/usr/include/node exists but is not a symlink"
    else
        set_config "$1" || die -q "Couldn't set a new symlink"
    fi
}
