# -*-eselect-*-  vim: ft=eselect
# Copyright 2019-2022 Orson Teodoro
# Copyright 2005-2012 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later

DESCRIPTION="Manages the Cython multslot symlinks"
MAINTAINER="orsonteodoro@hotmail.com"
VERSION="20230713"
PN="cython"

find_python_impls() {
	local L=(
		$(realpath /usr/lib/python*/site-packages 2>/dev/null | cut -f 4 -d "/")
		$(realpath /usr/lib/pypy*/site-packages 2>/dev/null | cut -f 4 -d "/")
	)
	echo ${L[@]}
}

# find a list of Cython symlink targets
find_targets() {
    local f
    L=$(find /usr/lib/python-exec/python*/ \
        -name "cython.*" \
        -exec basename '{}' \; \
        | sort \
	| uniq)
    for f in ${L}; do
        local bn=$(basename "${f}")
        echo "${bn}"
    done
}

# remove the Cython symlinks
remove_symlinks() {
    rm "/usr/bin/cygdb" 2>/dev/null 1>/dev/null || true
    rm "/usr/bin/cython" 2>/dev/null 1>/dev/null || true
    rm "/usr/bin/cythonize" 2>/dev/null 1>/dev/null || true

    rm /usr/lib/python*/site-packages/Cython 2>/dev/null 1>/dev/null || true
    rm /usr/lib/python*/site-packages/pyximport 2>/dev/null 1>/dev/null || true
    rm /usr/lib/python*/site-packages/cython.py 2>/dev/null 1>/dev/null || true

    rm /usr/lib/python-exec/*/cygdb 2>/dev/null 1>/dev/null || true
    rm /usr/lib/python-exec/*/cython 2>/dev/null 1>/dev/null || true
    rm /usr/lib/python-exec/*/cythonize 2>/dev/null 1>/dev/null || true
}

# set the Cython symlinks
set_symlink() {
    local target=$1

    local pyimpls=(
	$(find_python_impls)
    )

    if is_number "${target}"; then
        local targets=( $(find_targets) )
        target=${targets[target-1]}

        slot="${target/cython.}"

        cd /usr/bin
        ln -s ../lib/python-exec/python-exec2 /usr/bin/cygdb
        ln -s ../lib/python-exec/python-exec2 /usr/bin/cython
        ln -s ../lib/python-exec/python-exec2 /usr/bin/cythonize

        for epython in ${pyimpls[@]} ; do
            if [[ -e /usr/lib/python-exec/${epython}/cygdb.${slot} ]] ; then
                ln -s /usr/lib/python-exec/${epython}/cygdb{.${slot},}
            fi
            if [[ -e /usr/lib/python-exec/${epython}/cython.${slot} ]] ; then
                ln -s /usr/lib/python-exec/${epython}/cython{.${slot},}
            fi
            if [[ -e /usr/lib/python-exec/${epython}/cythonize.${slot} ]] ; then
                ln -s /usr/lib/python-exec/${epython}/cythonize{.${slot},}
            fi

            if [[ -e /usr/lib/${epython}/site-packages/Cython.${slot} ]] ; then
                ln -s /usr/lib/${epython}/site-packages/Cython{.${slot},}
            fi
            if [[ -e /usr/lib/${epython}/site-packages/cython.py.${slot} ]] ; then
                ln -s /usr/lib/${epython}/site-packages/cython.py{.${slot},}
            fi
            if [[ -e /usr/lib/${epython}/site-packages/pyximport.${slot} ]] ; then
                ln -s /usr/lib/${epython}/site-packages/pyximport{.${slot},}
            fi
        done
    elif [[ "${target}" =~ ^Cython ]] ; then
        target="${target}"
        target=$(echo "${target}" \
            | tr " " "." \
            | sed -E -e "s|C|c|g" \
                -e "s|([0-9]+)\.x|\1|")

        slot="${target/cython.}"

        cd /usr/bin
        ln -s ../lib/python-exec/python-exec2 /usr/bin/cygdb
        ln -s ../lib/python-exec/python-exec2 /usr/bin/cython
        ln -s ../lib/python-exec/python-exec2 /usr/bin/cythonize

        for epython in ${pyimpls[@]} ; do
            if [[ -e /usr/lib/python-exec/${epython}/cygdb.${slot} ]] ; then
                ln -s /usr/lib/python-exec/${epython}/cygdb{.${slot},}
            fi
            if [[ -e /usr/lib/python-exec/${epython}/cython.${slot} ]] ; then
                ln -s /usr/lib/python-exec/${epython}/cython{.${slot},}
            fi
            if [[ -e /usr/lib/python-exec/${epython}/cythonize.${slot} ]] ; then
                ln -s /usr/lib/python-exec/${epython}/cythonize{.${slot},}
            fi

            if [[ -e /usr/lib/${epython}/site-packages/Cython.${slot} ]] ; then
                ln -s /usr/lib/${epython}/site-packages/Cython{.${slot},}
            fi
            if [[ -e /usr/lib/${epython}/site-packages/cython.py.${slot} ]] ; then
                ln -s /usr/lib/${epython}/site-packages/cython.py{.${slot},}
            fi
            if [[ -e /usr/lib/${epython}/site-packages/pyximport.${slot} ]] ; then
                ln -s /usr/lib/${epython}/site-packages/pyximport{.${slot},}
            fi
        done
    else
        echo "Failed to set symlink and is now gone."
        return
    fi
}

### show action ###

describe_show() {
    echo "Show the current Cython symlink"
}

do_show() {
    write_list_start "Current Cython symlinks:"

    local pyimpls=(
	$(find_python_impls)
    )

    local k_cython_src=""

    local found=0
    local epython
    for epython in ${pyimpls[@]} ; do
        if [[ -L /usr/lib/python-exec/${epython}/cython ]] ; then
            found=1
            k_cython_src="/usr/lib/python-exec/${epython}/cython"
            local k_cython_dest=$(canonicalise "${k_cython_src}")
            write_kv_list_entry "${k_cython_src%/} ->" "${k_cython_dest%/}"
        fi
    done

    if (( ${found} == 0 )) ; then
        write_kv_list_entry "(unset)" ""
    fi
}

### list action ###

describe_list() {
    echo "List available Cython symlink targets"
}

do_list() {
    local i targets=( $(find_targets) )

    local pyimpls=(
	$(find_python_impls)
    )

    write_list_start "Available Cython symlink targets:"
    IFS=$'\n'
    for (( i = 0; i < ${#targets[@]}; i++ )); do
        # highlight the target where the symlink is pointing to
        for epython in ${pyimpls[@]} ; do
            if [[ -L /usr/lib/python-exec/${epython}/cython ]] ; then
                local bn=$(basename $(canonicalise "/usr/lib/python-exec/${epython}/cython"))
                if [[ ${targets[i]} == "${bn}" ]] ; then
                    targets[i]=$(highlight_marker "${targets[i]}")
                else
                    targets[i]=$(echo "${targets[i]}" \
                        | tr "." " " \
                        | sed -E -e "s|c|C|g" \
                            -e "s|([0-9]+)|\1.x|" \
                            -e "s| x||g")
                fi
            fi
        done
    done
    IFS=$' \t\n'
    write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
    echo "Set a new Cython symlink target"
}

describe_set_parameters() {
    echo "<target>"
}

describe_set_options() {
    echo "target : Target name or number (from 'list' action)"
}

do_set() {
    [[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
    [[ $# -gt 1 ]] && die -q "Too many parameters"

    if [[ -L /usr/bin/cython ]]; then
        # existing symlink
        remove_symlinks || die -q "Couldn't remove existing symlink"
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    elif [[ -e /usr/bin/cython ]]; then
        # we have something strange
        die -q "/usr/bin/cython exists but is not a symlink.  Emerge cython from the oiledmachine-overlay"
    else
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    fi
}
