WU_NAME="$1"
WU_CUSHION="$2"

if [[ "$#" == "0" || "$1" == "--help" ]]; then
	echo "auto_generate_wu WU_NAME WU_CUSHION"
	echo ""
	echo "WU_NAME    is the work unit name "
	echo "WU_CUSHION is the number of work units to maintain"
	echo ""
	echo "Examples:"
	echo "auto_generate_wu wu_sse2 10"
	echo "auto_generate_wu wu_opencl_ati5_cat132 10"
	exit
fi


WUS=$(xml sel -t -v "//cmd[contains(text(),'make_work')]" config.xml | sed -r -e "s|make_work||g" -e "s|--wu_name||g" -e "s|--cushion [0-9]+||g" -e "s|--one_pass||g" | tr "\n" " " | sed -r -e "s|[ ]+| |g")
xml ed -L -d "//cmd[contains(text(),'make_work')]/.." config.xml

S=""
for WU in ${WUS}
do
	echo "${S}" | grep "${WU_NAME}" &>/dev/null
	if [[ "$?" != "0" ]]; then
		S="${S} --wu_name ${WU}"
	fi
done
echo "${S}" | grep "${WU_NAME}" &>/dev/null
if [[ "$?" != "0" ]]; then
	S="${S} --wu_name ${WU_NAME}"
fi

#if [[ "$?" != "0" ]]; then
        IDX=$(xml sel -t -v "/boinc/daemons/daemon/cmd[text()]" config.xml | grep "make_work" | wc -l)
	xml ed -s "/boinc/daemons" -t elem -n "daemon" config.xml | xml ed -s "/boinc/daemons/daemon[last()]" -t elem -n "cmd" -v "make_work ${S} --cushion ${WU_CUSHION}" \
        | xml ed -s "/boinc/daemons/daemon[last()]" -t elem -name "output" -v "make_work_${IDX}.out" | xml ed -s "/boinc/daemons/daemon[last()]" -t elem -n "pid_file" -v "make_work_${IDX}.pid" \
        > config.xml.tmp
        cp config.xml.tmp config.xml
        rm config.xml.tmp
#fi

echo "${WUS}" | grep "${WU_NAME}"
#if [[ "$?" != "0" ]]; then
#        IDX=$(xml sel -t -v "/boinc/tasks/task/cmd[text()]" config.xml | grep "make_work" | wc -l)
#	xml ed -s "/boinc/tasks" -t elem -name "task"  config.xml \
#		| xml ed -s "/boinc/tasks/task[last()]" -t elem -name "cmd" -v "make_work --wu_name ${WU_NAME} --cushion ${WU_CUSHION} --one_pass" \
#		| xml ed -s "/boinc/tasks/task[last()]" -t elem -name "period" -v "10 seconds" \
#		| xml ed -s "/boinc/tasks/task[last()]" -t elem -name "disabled" -v "0" \
#		| xml ed -s "/boinc/tasks/task[last()]" -t elem -name "output" -v "make_work_${IDX}.out" > config.xml.tmp
#       cp config.xml.tmp config.xml
#       rm config.xml.tmp
#fi
