   <app>
      <name>astropulseCFG_AP_VER_TAG</name>
   </app>
   <file_info>
      <name>CFG_AP_EXE</name>
      <executable />
   </file_info>
   <file_info>
      <name>ap.jpg</name>
   </file_info>
   <file_info>
      <name>x.tga</name>
   </file_info>
   <file_info>
      <name>x.tif</name>
   </file_info>
CFG_AP_GFX_EXE_SEC_A
   <app_version>
      <app_name>astropulseCFG_AP_VER_TAG</app_name>
      <version_num>CFG_AP_VER_NODOT</version_num>
      <api_version>CFG_BOINC_VER</api_version>      
      <plan_class>CFG_AP_PLAN_CLASS</plan_class>
      <cmdline>CFG_AP_CMDLN</cmdline>
      <file_ref>
         <file_name>CFG_AP_EXE</file_name>
         <main_program />
      </file_ref>
      <file_ref>
        <file_name>x.tga</file_name>
        <open_name>x.tga</open_name>
      </file_ref>
      <file_ref>
        <file_name>x.tif</file_name>
        <open_name>x.tif</open_name>
      </file_ref>
      <file_ref>
        <file_name>ap.jpg</file_name>
        <open_name>seti_logo</open_name>
      </file_ref>
CFG_AP_GFX_EXE_SEC_B
   </app_version>
