# Copyright 2022 Orson Teodoro <orsonteodoro@hotmail.com>
# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

STATUS="stable"
LLVM_SLOTS=(14 13) # See https://github.com/godotengine/godot/blob/3.5-stable/misc/hooks/pre-commit-clang-format#L79
PYTHON_COMPAT=( python3_{8..11} )

BULLET_PV="3.24"
CA_CERTIFICATES_PV="20230602"
ENET_PV="1.3.17"
EMBREE_PV="3.13.0"
FREETYPE_PV="2.12.1"
LIBOGG_PV="1.3.5"
LIBPCRE2_PV="10.40"
LIBPNG_PV="1.6.38"
LIBSQUISH_PV="1.15"
LIBTHEORA_PV="1.1.1"
LIBVORBIS_PV="1.3.7"
LIBVPX_PV="1.6.0"
LIBWEBP_PV="1.3.2"
MBEDTLS_PV="2.28.4"
MONO_PV="6.12.0.182" # same as godot-export-templates-bin
MONO_PV_MIN="6.0.0.176"
MINIUPNPC_PV="2.2.4"
OPUS_PV="1.1.5"
OPUSFILE_PV="0.8"
PKGCONF_PV="1.3.7"
RECASTNAVIGATION_PV="1.5.1_p20220320"
WSLAY_PV="1.1.1"
ZLIB_PV="1.2.13"
ZSTD_PV="1.5.2"
