# Copyright 2024 Orson Teodoro
# Distributed under the terms of the GNU General Public License v2

HIP_3_5_VERSION="3.5.1"
HIP_3_7_VERSION="3.7.0"
HIP_3_8_VERSION="3.8.0"
HIP_3_9_VERSION="3.9.0"
HIP_3_10_VERSION="3.10.0"
HIP_4_0_VERSION="4.0.1"
HIP_4_1_VERSION="4.1.1"
HIP_4_2_VERSION="4.2.0"
HIP_4_3_VERSION="4.3.1"
HIP_4_5_VERSION="4.5.2"
HIP_5_0_VERSION="5.0.2"
# The latest supported for this overlay below
HIP_5_1_VERSION="5.1.3"
HIP_5_2_VERSION="5.2.3"
HIP_5_3_VERSION="5.3.3"
HIP_5_4_VERSION="5.4.3"
HIP_5_5_VERSION="5.5.1"
HIP_5_6_VERSION="5.6.1"
HIP_5_7_VERSION="5.7.1"
HIP_6_0_VERSION="6.0.2" # likely

HIP_3_5_LLVM_SLOT="11"
HIP_3_7_LLVM_SLOT="11"
HIP_3_8_LLVM_SLOT="11"
HIP_3_9_LLVM_SLOT="12"
HIP_3_10_LLVM_SLOT="12"
HIP_4_0_LLVM_SLOT="12"
HIP_4_1_LLVM_SLOT="12"
HIP_4_2_LLVM_SLOT="12"
HIP_4_3_LLVM_SLOT="13"
HIP_4_5_LLVM_SLOT="13"
HIP_5_0_LLVM_SLOT="14"
# The latest supported for this overlay below
HIP_5_1_LLVM_SLOT="14"
HIP_5_2_LLVM_SLOT="14"
HIP_5_3_LLVM_SLOT="15"
HIP_5_4_LLVM_SLOT="15"
HIP_5_5_LLVM_SLOT="16"
HIP_5_6_LLVM_SLOT="16"
HIP_5_7_LLVM_SLOT="17"
HIP_6_0_LLVM_SLOT="17"
