# Copyright 2026 Orson Teodoro <orsonteodoro@hotmail.com>
# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# @ECLASS: secure-versions.eclass
# @MAINTAINER: Orson Teodoro <orsonteodoro@hotmail.com>
# @SUPPORTED_EAPIS: 7 8
# @BLURB: secure versions
# @DESCRIPTION:
# Install *only* secure versions in security-critical systems typically for C/C++ programs.

# The reason why this ebuild exist because the ebuild maintainers do not like to
# take out the trash or are unhygentic about security.

if [[ -z "${_SECURE_VERSION_ECLASS}" ]] ; then
_SECURE_VERSION_ECLASS=1

# The ebuild name has precedence for naming rules for ease in conversion.

# Ebuilds or users can override this

ALSA_LIB_PV=${ALSA_LIB_PV:-"1.2.16.1"}
BLUEZ_PV=${BLUEZ_PV:-"9999"}
BZIP2_PV=${BZIP2_PV:-"9999"}
CAIRO_PV=${CAIRO_PV:-"9999"}
CDPARANOIA_PV=${CDPARANOIA_PV:-"9999"}
CURL_PV=${CURL_PV:-"9999"}
CSOUND_PV=${CSOUND_PV:-"9999"}
DAV1D_PV=${DAV1D_PV:-"9999"}
ELFUTILS_PV=${ELFUTILS_PV:-"9999"}
GAVL_PV=${GAVL_PV:-"9999"}
GAME_MUSIC_EMU_PV=${GAME_MUSIC_EMU_PV:-"0.6.5"}
GDK_PIXBUF_PV=${GDK_PIXBUF_PV:-"2.44.6"}
GLIB_PV=${GLIB_PV:-"2.89.9999"}
GLIBC_PV=${GLIBC_PV:-"2.43"}
GOBJECT_INTROSPECTION_PV=${GOBJECT_INTROSPECTION_PV:-"1.86.0"}
GTK3_PV=${GTK3_PV:-"3.24.52"}
GTK4_PV=${GTK4_PV:-"4.23.9999"}
FAAC_PV=${FAAC_PV:-"9999"}
FAAD2_PV=${FAAD2_PV:-"9999"}
FDK_AAC_PV=${FDK_AAC_PV:-"2.0.3"}
FFMPEG_PV=${FFMPEG_PV:-"9999"}
FLAC_PV=${FLAC_PV:-"9999"}
FLUIDSYNTH_PV=${FLUIDSYNTH_PV:-"9999"}
FONTCONFIG_PV=${FONTCONFIG_PV:-"2.18.1"}
FREETYPE_PV=${FREETYPE_PV:-"9999"}
FREI0R_PLUGINS_PV=${FREI0R_PLUGINS_PV:-"3.2.1"}
GOOGLE_CLOUD_CPP_PV=${GOOGLE_CLOUD_CPP_PV:-"3.6.0"}
HARFBUZZ_PV=${HARFBUZZ_PV:-"9999"}
JACK2_PV=${JACK2_PV:-"1.9.22"}
JSON_GLIB_PV=${JSON_GLIB_PV:-"1.10.0"}
LCMS_PV=${LCMS_PV:-"9999"}
LIBAOM_PV=${LIBAOM_PV:-"9999"}
LIBASS_PV=${LIBASS_PV:-"0.17.4"}
LIBCAP_PV=${LIBCAP_PV:-"9999"}
LIBCACA_PV=${LIBCACA_PV:-"9999"}
LIBCDIO_PV=${LIBCDIO_PV:-"9999"}
LIBCGROUP_PV=${LIBCGROUP_PV:-"9999"}
LIBDCA_PV=${LIBDCA_PV:-"0.0.7"}
LIBDE265_PV=${LIBDE265_PV:-"1.1.1"}
LIBDRM_PV=${LIBDRM_PV:-"2.4.132"}
LIBDVDNAV_PV=${LIBDVDNAV_PV:-"7.0.0"}
LIBDVDREAD_PV=${LIBDVDREAD_PV:-"9999"}
LIBGCRYPT_PV=${LIBGCRYPT_PV:-"9999"}
LIBJPEG_TURBO_PV=${LIBJPEG_TURBO_PV:-"9999"}
LIBLC3_PV=${LIBLC3_PV:-"1.1.2"}
LIBMICRODNS_PV=${LIBMICRODNS_PV:-"9999"}
LIBMODPLUG_PV=${LIBMODPLUG_PV:-"9999"}
LIBPNG_PV=${LIBPNG_PV:-"9999"}
LIBPULSE_PV=${LIBPULSE_PV:-"9999"}
LIBRSVG_PV=${LIBRSVG_PV:-"9999"}
LIBSODIUM_PV=${LIBSODIUM_PV:-"9999"}
LIBSOUP_PV=${LIBSOUP_PV:-"3.7.1"}
LIBSOUP3_PV=${LIBSOUP_PV:-"3.7.1"}
LIBSOUP2_PV=${LIBSOUP_PV:-"2.74.9999"}
LIBSNDFILE_PV=${LIBSNDFILE_PV:-"9999"}
LIBSRTP_PV=${LIBSRTP_PV:-"9999"}
LIBSSH2_PV=${LIBSSH2_PV:-"9999"}
LIBOGG_PV=${LIBOGG_PV:-"9999"}
LIBTHEORA_PV=${LIBTHEORA_PV:-"9999"}
LIBUNWIND_PV=${LIBUNWIND_PV:-"9999"}
LIBVISUAL_0_4_PV=${LIBVISUAL_0_4_PV:-"0.4.2"}
LIBVISUAL_0_5_PV=${LIBVISUAL_0_5_PV:-"9999"}
LIBVORBIS_PV=${LIBVORBIS_PV:-"9999"}
LIBVPX_PV=${LIBVPX_PV:-"9999"}
LIBV4L_PV=${LIBV4L_PV:-"1.30.0"}
LIBWEBP_PV=${LIBWEBP_PV:-"9999"}
LIBX11_PV=${LIBX11_PV:-"9999"}
LIBXEXT_PV=${LIBXEXT_PV:-"1.3.6"}
LIBXFIXES_PV=${LIBXFIXES_PV:-"5.0.3"}
LIBXKBCOMMON_PV=${LIBXKBCOMMON_PV:-"9999"}
LIBXML2_PV=${LIBXML2_PV:-"9999"}
LIBXTST_PV=${LIBXTST_PV:-"1.2.5"}
LINUX_KERNEL_7_1_PV=${LINUX_KERNEL_7_1_PV:-"7.1.1"}
LINUX_KERNEL_6_18_PV=${LINUX_KERNEL_6_18_PV:-"6.18.36"}
LINUX_KERNEL_6_12_PV=${LINUX_KERNEL_6_12_PV:-"6.12.94"}
LINUX_KERNEL_6_6_PV=${LINUX_KERNEL_6_6_PV:-"6.6.143"}
LINUX_KERNEL_6_1_PV=${LINUX_KERNEL_6_1_PV:-"6.1.176"}
LINUX_KERNEL_5_15_PV=${LINUX_KERNEL_5_15_PV:-"5.15.210"}
LINUX_KERNEL_5_10_PV=${LINUX_KERNEL_5_10_PV:-"5.10.259"}
LILV_PV=${LILV_PV:-"0.28.0"}
LV2_PV=${LV2_PV:-"9999"}
MESA_PV=${MESA_PV:-"9999"}
MPG123_PV=${MPG123_PV:-"1.33.6"}
MUSL_PV=${MUSL_PV:-"1.2.6"}
NETTLE_PV=${NETTLE_PV:-"9999"}
ONNXRUNTIME_PV=${ONNXRUNTIME_PV:-"1.27.0"}
OPENAL_PV=${OPENAL_PV:-"1.25.2"}
OPENCORE_AMR_PV=${OPENCORE_AMR_PV:-"0.1.6"}
OPENCV4_PV=${OPENCV4_PV:-"4.9999"}
OPENCV5_PV=${OPENCV4_PV:-"5.9999"}
OPENEXR_PV=${OPENEXR_PV:-"9999"}
OPENJPEG_PV=${OPENJPEG_PV:-"2.5.4-r1"}
OPENSSL_PV_4_0_PV=${OPENSSL_PV_4_0_PV:-"4.0.1"}
OPENSSL_PV_3_6_PV=${OPENSSL_PV_3_6_PV:-"3.6.3"}
OPENSSL_PV_3_5_PV=${OPENSSL_PV_3_5_PV:-"3.5.7"}
OPENSSL_PV_3_4_PV=${OPENSSL_PV_3_4_PV:-"3.4.6"}
OPENSSL_PV_3_3_PV=${OPENSSL_PV_3_3_PV:-"3.3.7"}
OPENSSL_PV_3_0_PV=${OPENSSL_PV_3_0_PV:-"3.0.21"}
OPUS_PV=${OPUS_PV:-"9999"}
OPENH264_PV=${OPENH264_PV:-"9999"}
ORC_PV=${ORC_PV:-"0.4.42"}
PANGO_PV=${PANGO_PV:-"1.57.1"}
PIPEWIRE_PV=${PIPEWIRE_PV:-"9999"}
QRENCODE_PV=${QRENCODE_PV:-"4.1.0"} # Same as libqrencode
QTBASE6_PV=${QTBASE6_PV:-"6.9999"}
QTDECLARATIVE6_PV=${QTDECLARATIVE6_PV:-"6.9999"}
QTTOOLS6_PV=${QTTOOLS6_PV:-"6.9999"}
QTWAYLAND6_PV=${QTWAYLAND6_PV:-"6.9999"}
RTMPDUMP_PV=${RTMPDUMP_PV:-"9999"}
SNDIO_PV=${SNDIO_PV:-"9999"}
SPANDSP_PV=${SPANDSP_PV:-"3.0.0"}
SPEEX_PV=${SPEEX_PV:-"9999"}
SRT_PV=${SRT_PV:-"9999"}
SVT_AV1_PV=${SVG_AV1_PV:-"9999"}
TAGLIB_PV=${TAGLIB_PV:-"2.3"}
TREMOR_PV=${TREMOR_PV:-"9999"}
TWOLAME_PV=${TWOLAME_PV:-"0.4.0"}
VO_AMRWBENC_PV=${VO_AMRWBENC_PV:-"9999"}
VVDEC_PV=${VVDEC_PV:-"9999"}
WAVPACK_PV=${WAVPACK_PV:-"9999"}
WAYLAND_PV=${WAYLAND_PV:-"9999"}
WEBKIT_GTK_PV=${WEBKIT_GTK_PV:-"2.52.4"}
WILDMIDI_PV=${WILDMIDI_PV:-"9999"}
X264_PV=${X264_PV:-"9999"}
X265_PV=${X265_PV:-"9999"}
ZLIB_PV=${ZLIB_PV:-"1.3.2"}
ZBAR_PV=${ZBAR_PV:-"0.23.93"}
ZXING_CPP_PV=${ZXING_CPP_PV:-"9999"}
ZVBI_PV=${ZVBI_PV:-"0.2.44"}

fi
