run [345] /etc/finit.d/scripts/bitcoind-pre.sh -- Prepare Bitcoin Core
service [345] <net/route/default> /etc/finit.d/scripts/bitcoind.sh -- Bitcoin Core
task [06] /etc/finit.d/scripts/bitcoind-shutdown.sh -- Bitcoin Core shutdown
