run ulimit -c unlimited -n 1048576 -u unlimited -- Setting Docker ulimits
service [2345] <pid/containerd> etc:-/etc/conf.d/docker log:/var/log/docker.log dockerd -p /run/docker.pid $DOCKER_OPTS -- Docker
