set SVCNAME="ip6tables"
run [345] name:iptables-pre /etc/finit.d/scripts/iptables-pre.sh -- ip6tables firewall pre check
service [S] <pid/iptables-pre> /etc/finit.d/scripts/iptables.sh -- ip6tables firewall
run [06] name:iptables-shutdown-pre /etc/finit.d/scripts/iptables-shutdown-pre.sh -- ip6tables firewall pre check
task [06] <pid/iptables-shutdown-pre> /etc/finit.d/scripts/iptables-shutdown.sh -- ip6tables firewall
# Run as:  initctl cond set iptables-check
run [345] <usr/iptables-check> /etc/finit.d/scripts/iptables-check.sh -- ip6tables check
# Run as:  initctl cond set iptables-test
run [345] <usr/iptables-test> /etc/finit.d/scripts/iptables-test.sh -- ip6tables test
# Run as:  initctl cond set iptables-panic
run [345] <usr/iptables-panic> /etc/finit.d/scripts/iptables-panic.sh -- ip6tables panic
# Run as:  initctl cond set iptables-reload
run [346] <usr/iptables-reload> /etc/finit.d/scripts/iptables-reload.sh -- ip6tables reload
# Run as:  initctl cond set iptables-save
run [345] <usr/iptables-save> /etc/finit.d/scripts/iptables-save.sh -- ip6tables save
