set SVCNAME="iptables"
run [345] name:iptables-pre /etc/finit.d/scripts/iptables-pre.sh -- iptables firewall pre check
service [S] <pid/iptables-pre> /etc/finit.d/scripts/iptables.sh -- iptables firewall
run [06] name:iptables-shutdown-pre /etc/finit.d/scripts/iptables-shutdown-pre.sh -- iptables firewall pre check
task [06] <pid/iptables-shutdown-pre> /etc/finit.d/scripts/iptables-shutdown.sh -- iptables firewall
# Run as:  initctl cond set iptables-check
run [345] <usr/iptables-check> /etc/finit.d/scripts/iptables-check.sh -- iptables check
# Run as:  initctl cond set iptables-test
run [345] <usr/iptables-test> /etc/finit.d/scripts/iptables-test.sh -- iptables test
# Run as:  initctl cond set iptables-panic
run [345] <usr/iptables-panic> /etc/finit.d/scripts/iptables-panic.sh -- iptables panic
# Run as:  initctl cond set iptables-reload
run [346] <usr/iptables-reload> /etc/finit.d/scripts/iptables-reload.sh -- iptables reload
# Run as:  initctl cond set iptables-save
run [345] <usr/iptables-save> /etc/finit.d/scripts/iptables-save.sh -- iptables save
