service [2345] /etc/finit.d/scripts/laptop_mode.sh -- laptop_mode
task [06] /etc/finit.d/scripts/laptop_mode-shutdown.sh -- laptop_mode shutdown
# Run as:  initctl cond set laptop_mode-reload
run [345] <usr/laptop_mode-reload> /etc/finit.d/scripts/laptop_mode-reload.sh -- laptop_mode reload
