#!/sbin/openrc-run

description="OpenClaw AI Assistant Gateway"

depend() {
	need docker
	use net
}

start_pre() {
	cd "/opt/openclaw" || return 1

	# Export variables so sed placeholders (if any left) or future scripts can use them
	export OPENCLAW_UID=$(id -u "openclaw")
	export OPENCLAW_GID=$(id -g "openclaw")
	export OPENCLAW_TAG="${OPENCLAW_TAG:-@OPENCLAW_TAG@}"
	export OPENCLAW_IMAGE="${OPENCLAW_IMAGE:-ghcr.io/openclaw/openclaw:@OPENCLAW_TAG@}"
	export OPENCLAW_CONFIG_DIR="/home/node/.openclaw"
	export OPENCLAW_WORKSPACE_DIR="/home/node/.openclaw/workspace"
	export DOCKER_GID="48"

	# Fix .env again on every start (safety net)
	if [[ -f ".env" ]]; then
		sed -i \
			-e 's|OPENCLAW_CONFIG_DIR=.*|OPENCLAW_CONFIG_DIR=/home/node/.openclaw|' \
			-e 's|OPENCLAW_WORKSPACE_DIR=.*|OPENCLAW_WORKSPACE_DIR=/home/node/.openclaw/workspace|' \
			".env"
	fi

	# === Force correct .env every start for people that didn't run /usr/bin/openclaw ===
sed -i \
	-e "/OPENCLAW_CONFIG_DIR/d" \
	-e "/OPENCLAW_WORKSPACE_DIR/d" \
	-e "/DOCKER_GID/d" \
	-e "/OPENCLAW_DOCKER_SOCKET/d" \
	".env"

cat >> ".env" <<EOL
OPENCLAW_CONFIG_DIR=/home/node/.openclaw
OPENCLAW_WORKSPACE_DIR=/home/node/.openclaw/workspace
DOCKER_GID=${DOCKER_GID}
OPENCLAW_DOCKER_SOCKET=/var/run/docker.sock
EOL

cat > "docker-compose.override.yml" <<EOL
services:
  openclaw-gateway:
    user: "${OPENCLAW_UID}:${OPENCLAW_GID}"
    volumes:
      - /var/lib/openclaw:/home/node/.openclaw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    group_add:
      - "${DOCKER_GID}"
EOL

	# Ensure volume directory exists and has correct ownership
	mkdir -p "/var/lib/openclaw"
	chown -R "${OPENCLAW_UID}:${OPENCLAW_GID}" "/var/lib/openclaw"

	# Optional: run setup if needed
	# ./docker-setup.sh --non-interactive || true
	einfo "Starting OpenClaw using image:  ${OPENCLAW_IMAGE}"
}

start() {
	ebegin "Starting OpenClaw Gateway"
	docker compose -f "/opt/openclaw/docker-compose.yml" up -d "openclaw-gateway"
	eend $?
}

stop() {
	ebegin "Stopping OpenClaw"
	docker compose -f "/opt/openclaw/docker-compose.yml" down
	eend $?
}
