#!/sbin/openrc-run

description="OpenClaw AI Assistant Gateway"

depend() {
	need docker
	use net
}

start_pre() {
	cd "/opt/openclaw" || return 1

	# Export variables so sed placeholders (if any left) or future scripts can use them
	export OPENCLAW_UID=$(id -u "openclaw")
	export OPENCLAW_GID=$(id -g "openclaw")
	export OPENCLAW_TAG="${OPENCLAW_TAG:-@OPENCLAW_TAG@}"

	# Optional: run setup if needed
	# ./docker-setup.sh --non-interactive || true
	einfo "Starting OpenClaw using image:  ${OPENCLAW_IMAGE}"
}

start() {
	ebegin "Starting OpenClaw Gateway"
	docker compose -f "/opt/openclaw/docker-compose.yml" up -d "openclaw-gateway"
	eend $?
}

stop() {
	ebegin "Stopping OpenClaw"
	docker compose -f "/opt/openclaw/docker-compose.yml" down
	eend $?
}
